<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>济数</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link rel='stylesheet' id='main-styles-css'  href='css/style.css' type='text/css' media='all' />
    <link href="css/base.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src='js/jquery.min.js'></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/tabslider.js"></script>
    <script type='text/javascript' src='js/modernizr.js'></script>
</head>
<body>
<!--header-->

<div class="mobile">
    <div class="mobile-inner">
        <div class="mobile-inner-header">
            <div class="logoLeft"><img src="images/logo.png"> </div>
            <div class="mobile-inner-header-icon mobile-inner-header-icon-out"><span></span><span></span></div>
        </div>
        <div class="mobile-inner-nav">
            <a href="#">首页</a>
            <a href="#">关于我们</a>
            <a href="#">产品介绍</a>
            <a href="#">解决方案</a>
            <a href="#">新闻中心</a>
        </div>


    </div>
</div>
<!--video-->
<div class="indexVidoe clearfix cpban">
   <div class="cpbanner w1200">

       <img src="images/cp_01.jpg" >
<div class="cp1">
    <img class="cp11 animated-content move_up2" src="images/cp01.png">
    <img class="cp12 animated-content move_up3" src="images/cp02.png">
</div>
   </div>



    <header class="clearfix">
        <div class="w1200 clearfix">
            <div class="logoLeft animated-content move_left">
                <a href="#">
                    <img src="images/logo.png">
                </a>
            </div>
            <div class="headerRight animated-content move_right">
                <a href="#">登录Demo</a>
            </div>
            <div class="nav clearfix animated-content move_right">
                <ul class="clearfix">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">产品介绍</a></li>
                    <li><a href="#">解决方案</a></li>
                    <li><a href="#">新闻中心</a></li>
                </ul>
            </div>

        </div>
    </header>


</div>


<div class="w1200 clearfix cp2 animated-content move_up3">
<h3>济术MVP</h3>
<h4>Cloud associated MVP</h4>
<img src="images/index211.png">
  <p>　　云数MVP（最具价值的数据服务平台），专注医疗大数据集成智能管理，具备强大的数据处理能力，拥有智能灵活的数据模型，力足帮助广大传统医疗打造一款ＢI（商业智能）系统。
    大数据的战略意义不在于掌握庞大的数据信息，而在于对这些含有意义的数据进行专业化处理。换而言之，如果把大数据比作一种产业，那么这种产业实现盈利的关键，在于提高对数据的
    “加工能力”，通过“加工”实现数据的“增值”。让数据成为企业生存的源泉，让数据分析提高企业市场综合竞争力，让企业因大数据而更好的预测未来！</p>
</div>


<div class="cp3 w1200 clearfix animated-content move_up3">
<h3>核心优势</h3>
<h4>感知无法看见的数据，赋能无法计算的智慧</h4>
  <img src="images/index211.png">
</div>
<div class="cp31 w1200   clearfix animated-content move_up3">
<ul class="clearfix">
<li>
  <span><img src="images/cp31.png"> </span>
<h5>高效多维</h5>
  <p>强大的处理能力，多维度数
    据集成分析与管理效节约人
    力与时间成本</p>
</li>
  <li>
    <span><img src="images/cp32.png"> </span>
    <h5>灵活操作</h5>
    <p>天道至简，简单的操作流程
      丰富的报表呈现，为企业发
      展提供强大的决策</p>
  </li>

  <li>
    <span><img src="images/cp33.png"> </span>
    <h5>可视界面</h5>
    <p>体验为王，可视化界面达到
      人人懂数据，人人可分析，
      洞察发展潜能</p>
  </li>

  <li>
    <span><img src="images/cp34.png"> </span>
    <h5>预测未来</h5>
    <p>集智能分析、集成管理呈现
      发展趋势，预测未来发展方
      向</p>
  </li>

  <li>
    <span><img src="images/cp35.png"> </span>
    <h5>精准营销</h5>
    <p>打造企业数据资产，引领企
      业信息化发展，提高企业数
      据产能和企业综合竞争力</p>
  </li>

  <li>
    <span><img src="images/cp36.png"> </span>
    <h5>辅助管理</h5>
    <p>提高企业管理机能，降低无
      效沟通，量化产能、量化责
      任，数据无缝对接与监督</p>
  </li>


</ul>

</div>


<div class="cp4 clearfix">
  <div class="cp41 w1200 clearfix">
<div class="cp41Left animated-content move_left">
  <h4>多种图表<br/>
    灵活易用数据可视化</h4>
  <p>包含柱图、线图、气泡图、表格等丰富的图表类型，自
    由切换；只需几步操作便可将复杂数据可视化呈现，帮
    助您直观掌握信息全貌，收获数据价值。</p>
  <a href='#loginmodal' class="modaltrigger" target="_self">了解详情...</a>
</div>
    <div class="cp42Right animated-content move_right">
      <img src="images/cp41.png">
    </div>
  </div>


</div>


<div class="cp5 clearfix animated-content move_up3">
  <div class="cp51 w1200 clearfix">
    <div class="cp51Left">
      <img src="images/cp42.png">
    </div>
    <div class="cp52Right">
      <h4>价值落地<br/>
        快速提升决策效率</h4>
      <p>通过分析用户搜索行为的数据，帮助管理人员更快辨识
        高价值关键词，继而通过有针对性的运营获得更大的增
        长，提高决策效率。</p>
        <a href='#loginmodal' class="modaltrigger" target="_self">了解详情...</a>
    </div>

  </div>


</div>


<div class="cp4 cp6 clearfix">
  <div class="cp41 w1200 clearfix">
    <div class="cp41Left cp61 animated-content move_left">
      <h4>高效细致<br/>
        全面可靠的数据分析</h4>
      <p>将整体数据拆分进行逐一对比，从渠道、地区、病种多
        维度分析消费价值，根据分析结果调整业务方向，建立
        持久健康的决策模式。</p>
        <a href='#loginmodal' class="modaltrigger" target="_self">了解详情...</a>
    </div>
    <div class="cp42Right animated-content move_right">
      <img src="images/cp43.png">
    </div>
  </div>


</div>


<div class="cp5 cp7 clearfix animated-content move_up3" >
  <div class="cp51 w1200 clearfix">
    <div class="cp51Left">
      <img src="images/cp44.png">
    </div>
    <div class="cp52Right cp71">
      <h4>高度自由<br/>
        全面可靠的数据分析</h4>
      <p>仪表中心与项目预设管理，均支持用户根据使用习惯或
        工作需求进行功能上的自定义，帮助用户快速得到数据
        的同时也减少了操作流程，让工作效率再次提升。</p>
        <a href='#loginmodal' class="modaltrigger" target="_self">了解详情...</a>
    </div>

  </div>


</div>


<div class="cp4 cp8 clearfix">
  <div class="cp41 w1200 clearfix">
    <div class="cp41Left cp81 animated-content move_left">
      <h4>环节融合<br/>
        数据真正服务于工作</h4>
      <p>全面打通企业各环节数据，轻松将薄弱环节的问题直观
        展现并快速触达最高层，形成决策依据，做您的专属数
        据顾问。</p>
        <a href='#loginmodal' class="modaltrigger" target="_self">了解详情...</a>
    </div>
    <div class="cp42Right animated-content move_right">
      <img src="images/cp45.png">
    </div>
  </div>


</div>

<div class="footer clearfix">
  <div class="w1200 footer1 clearfix">
    <ul class="clearfix animated-content move_left">
      <li>
        <h4>关于我们</h4>
        <a href="#">企业文化</a>
        <a href="#">企业发展</a>
        <a href="#">企业服务</a>
        <a href="#">媒体报道</a>
      </li>
      <li>
        <h4>产品方案</h4>
        <a href="#">驾驶仓</a>
        <a href="#">数据报表</a>
        <a href="#">客服中心</a>
        <a href="#">数据分析</a>
        <a href="#">项目预设</a>
        <a href="#">系统设置</a>
      </li>
      <li>
        <h4>新闻中心</h4>
        <a href="#">行业新闻</a>
        <a href="#">产品动态</a>
      </li>
      <li>
        <h4>联系我们</h4>
        <a href="#">地址：上海市宝山区上大路678号</a>
        <a href="#">电话：021-452152256</a>
        <a href="#">手机：15423695742</a>
        <a href="#">网址：www.baidu.com</a>
        <a href="#">邮箱：4521785412@.com</a>
      </li>
    </ul>

    <img class="animated-content move_right" src="images/foot01.png">


  </div>

</div>


<div class="bottom">
  Copyright © 上海济术网络科技有限公司      All Rights Reserved.     技术支持：上海济术    沪ICP备18011127号
</div>



<div class="wxgz" style="display:none;" id="loginmodal">

    <div class="user-info-layer ng-scope" >
        <div class="close-info hidemodal1" ></div>
        <div class="user-info-title">进一步了解济数</div>
        <div class="user-info-derc">如需更深入了解济数，请填写以下信息，我们会尽快安排专业人员与您沟通，帮助您快速建立企业数据解决方案。</div>
        <div class="user-form">
            <div class="form-item">
                <input type="text" autocomplete="off" id="layer_name" name="name" class="">
                <label for="layer_name">姓名</label>
            </div>
            <div class="form-item even-item">
                <input type="text" autocomplete="off" id="layer_position" name="position" class="">
                <label for="layer_position">职位</label>
            </div>
            <div class="form-item">
                <input type="text" autocomplete="off" id="layer_enterprise_name" name="enterprise_name" class="">
                <label for="layer_enterprise_name">公司名称</label>
            </div>
            <div class="form-item even-item">
                <input type="text" autocomplete="off" id="layer_department" name="department" class="">
                <label for="layer_department">所属部门</label>
            </div>
            <div class="form-item">
                <input type="text" autocomplete="off" id="layer_mobile" name="mobile" class="">
                <label for="layer_mobile">电话</label>
            </div>
            <div class="form-item even-item">
                <input type="text" autocomplete="off" id="layer_email" name="email" class="">
                <label for="layer_email">邮箱</label>
            </div>
            <div class="form-item text-area">
                <textarea autocomplete="off" id="layer_message" name="message" resize="none" placeholder="您希望通过济数解决什么问题或者需求？" class=""></textarea>
            </div>
            <p class="form-item err-text" id="layer_err_text" style="display: none;"></p>
        </div>
        <button class="submit-button" ng-click="saveUserInfoLayer()">
            立即提交，获取资料
        </button>
    </div>



</div>

<script type="text/javascript">

  $(function(){
    app.TabSlider('#tabSlider1');
  });

</script>



<script src="js/jquery.hover3d.js" ></script>
<script>
  $(document).ready(function(){
    $(".movie").hover3d({
      selector: ".movie__card",
      shine: true,
      sensitivity: 20,
    });
  });

</script>
<script>
  $(window).load(function () {
    $(".mobile-inner-header-icon").click(function(){
      $(this).toggleClass("mobile-inner-header-icon-click mobile-inner-header-icon-out");
      $(".mobile-inner-nav").slideToggle(250);
    });
    $(".mobile-inner-nav a").each(function( index ) {
      $( this ).css({'animation-delay': (index/10)+'s'});
    });
  });
</script>

<script>
    $(function () {

        $('#loginform').submit(function (e) {
            return false;
        });
        //弹出层调用语句
        $('.modaltrigger').leanModal({
            top: 145,
            overlay: 0.45,
            closeButton: ".hidemodal1"

        });


    });

</script>
<script type='text/javascript' src='js/main.js'></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
</body>
</html>
