<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <title>济数</title>
  <link href="css/main.css" rel="stylesheet" type="text/css"/>
  <link rel='stylesheet' id='main-styles-css'  href='css/style.css' type='text/css' media='all' />
  <link href="css/base.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="css/swiper.min.css">
  <script src='js/jquery.min.js'></script>
  <script src="js/swiper.min.js"></script>
  <script type="text/javascript" src="js/zepto.js"></script>
  <script type="text/javascript" src="js/tabslider.js"></script>
  <script type='text/javascript' src='js/modernizr.js'></script>
</head>
<body>
<!--header-->

<div class="mobile">
  <div class="mobile-inner">
    <div class="mobile-inner-header">
      <div class="logoLeft"><img src="images/logo.png"> </div>
      <div class="mobile-inner-header-icon mobile-inner-header-icon-out"><span></span><span></span></div>
    </div>
    <div class="mobile-inner-nav">
      <a href="#">首页</a>
      <a href="#">关于我们</a>
      <a href="#">产品介绍</a>
      <a href="#">解决方案</a>
      <a href="#">新闻中心</a>
    </div>


  </div>
</div>


<!--video-->
<div class="indexVidoe clearfix cpban">
  <div class="cpbanner w1200">

    <img src="images/gybanner.jpg" >
    <div class="cp1 gybanner animated-content move_up3">
   <img src="images/gy01.png">
    </div>
  </div>



  <header class="clearfix">
    <div class="w1200 clearfix">
      <div class="logoLeft animated-content move_left">
        <a href="#">
          <img src="images/logo.png">
        </a>
      </div>
      <div class="headerRight animated-content move_right">
        <a href="#">登录Demo</a>
      </div>
      <div class="nav clearfix animated-content move_right">
        <ul class="clearfix">
          <li><a href="#">首页</a></li>
          <li><a href="#">关于我们</a></li>
          <li><a href="#">产品介绍</a></li>
          <li><a href="#">解决方案</a></li>
          <li><a href="#">新闻中心</a></li>
        </ul>
      </div>

    </div>
  </header>


</div>


<div class="w1200 clearfix cp2 gy1 animated-content move_up3">
  <h3>关于我们</h3>
  <h4>About us</h4>
  <img src="images/index211.png">
  <p>济术科技，立足上海，服务全国，专注于医疗营销大数据集成分析、智能管理软件研发与技术支持，汇聚行业内外十余年业界精英依据当下大数据时代背景，旨在帮助传统医疗企业快
    速打造医疗大数据智能分析管理服务平台顺应场景营销，帮助企业从数据中挖掘潜能，洞察发展趋势，突破现有数据分析弊端及营销瓶颈，帮助企业提升市场综合竞争力，助力医疗精
    准营销。<br>
    济术科技，拥有强大的技术研发团队，分别由前百度工程师、百度市场部经理，360安全顾问组成，为济术科技ＭＶＰ提供强大的技术支持与安全保障。
    <br>
    <cite>济术科技的愿景：</cite> <br>
    愿景：释放数据价值，人人都是数据分析师。  <br>
    <cite>济术科技的价值观：</cite><br>
    以卓越的数据技术为客户创造价值济术科技的宗旨  <br>
    重视数据主体，帮助客户打造高效多维度的大数据信息化基础设施，帮助建立大数据轻资产，促使客户成功。
  </p>
</div>



<div class="gy4 clearfix">
<div class="gy41 w1200 clearfix">
<ul class="clearfix">
<li>
  <img src="images/gy03.png">
  <p><span class="counter">120</span>+</p>
  <em>员工数</em>
</li>
  <li>
    <img src="images/gy04.png">
    <p><span class="counter">100</span>+</p>
    <em>合作伙伴</em>
  </li>
  <li>
    <img src="images/gy04.png">
    <p><span class="counter">10,000</span>+</p>
    <em>用户数</em>
  </li>
</ul>

</div>
</div>


<div class="gy5 clearfix animated-content move_up3">
<div class="gy51 w1200 clearfix">
  <h3>专注-才是最耀眼的选择</h3>
  <h4>以客户为中心，营造极致的客户体验<br/>
    专注医疗数据挖掘与可视化分析的业务增值工具
  </h4>
  <img src="images/index211.png">
<ul class="clearfix">
<li>
  <img src="images/gy31.png">
  <h5>专业</h5>
  <p>专业，值得信赖！“没有调查，就没有发言权”
    而我们，来自医疗营销一线，拥有十余年的行业
    运营、数据分析、决策制定等经验，助力企业突
    破运营瓶颈，帮助企业制定精确能力。</p>
</li>

  <li>
    <img src="images/gy32.png">
    <h5>专注</h5>
    <p>事，因专注而成功，人，因专注而更有价值专注
      医疗营销大数据集成分析、智能管理，释放数据
      价值，助力企业洞察发展潜能让专注，助您成就
      非凡人生。</p>
  </li>


  <li>
    <img src="images/gy33.png">
    <h5>专心</h5>
    <p>以卓越的数据技术为客户创造价值，重视
      数据主体，帮助客户打造高效多维度的大数
      据信息化基础设施，帮助建立大数据轻资产
      促使客户成功。</p>
  </li>



</ul>


</div>

</div>


<div class="gy6 w1200 clearfix animated-content move_up3">
<h3>媒体报告</h3>
<h4>Media reports</h4>
  <img src="images/index211.png">
</div>

<div class="gy61 w1200 clearfix animated-content move_up3">

<div class="gy612 clearfix">
<div class="gy613">
  <em>31</em><cite>07月</cite>
</div>
<div class="gy614 clearfix">
  <h3>骄傲的法式烘焙,除了精工细作的“慢”,还有新-代商业智能带...</h3>
  <p>今日头条<a href="#">https://pan.baidu.com/s/1boUYDEB?errno=0&errmsg=Auth%20Login%20Sucess&&bduss</a> </p>
</div>
<div class="gy615">
  <img src="images/gy61.png">
</div>

</div>
  <div class="gy612 clearfix">
    <div class="gy613">
      <em>31</em><cite>07月</cite>
    </div>
    <div class="gy614 clearfix">
      <h3>骄傲的法式烘焙,除了精工细作的“慢”,还有新-代商业智能带...</h3>
      <p>今日头条<a href="#">https://pan.baidu.com/s/1boUYDEB?errno=0&errmsg=Auth%20Login%20Sucess&&bduss</a> </p>
    </div>
    <div class="gy615">
      <img src="images/gy61.png">
    </div>

  </div>

  <div class="gy612 clearfix">
    <div class="gy613">
      <em>31</em><cite>07月</cite>
    </div>
    <div class="gy614 clearfix">
      <h3>骄傲的法式烘焙,除了精工细作的“慢”,还有新-代商业智能带...</h3>
      <p>今日头条<a href="#">https://pan.baidu.com/s/1boUYDEB?errno=0&errmsg=Auth%20Login%20Sucess&&bduss</a> </p>
    </div>
    <div class="gy615">
      <img src="images/gy61.png">
    </div>

  </div>
  <div class="gy612 clearfix">
    <div class="gy613">
      <em>31</em><cite>07月</cite>
    </div>
    <div class="gy614 clearfix">
      <h3>骄傲的法式烘焙,除了精工细作的“慢”,还有新-代商业智能带...</h3>
      <p>今日头条<a href="#">https://pan.baidu.com/s/1boUYDEB?errno=0&errmsg=Auth%20Login%20Sucess&&bduss</a> </p>
    </div>
    <div class="gy615">
      <img src="images/gy61.png">
    </div>

  </div>
  <div class="gy612 clearfix">
    <div class="gy613">
      <em>31</em><cite>07月</cite>
    </div>
    <div class="gy614 clearfix">
      <h3>骄傲的法式烘焙,除了精工细作的“慢”,还有新-代商业智能带...</h3>
      <p>今日头条<a href="#">https://pan.baidu.com/s/1boUYDEB?errno=0&errmsg=Auth%20Login%20Sucess&&bduss</a> </p>
    </div>
    <div class="gy615">
      <img src="images/gy61.png">
    </div>

  </div>
  <div class="gy612 clearfix">
    <div class="gy613">
      <em>31</em><cite>07月</cite>
    </div>
    <div class="gy614 clearfix">
      <h3>骄傲的法式烘焙,除了精工细作的“慢”,还有新-代商业智能带...</h3>
      <p>今日头条<a href="#">https://pan.baidu.com/s/1boUYDEB?errno=0&errmsg=Auth%20Login%20Sucess&&bduss</a> </p>
    </div>
    <div class="gy615">
      <img src="images/gy61.png">
    </div>

  </div>
  <div class="gy612 clearfix">
    <div class="gy613">
      <em>31</em><cite>07月</cite>
    </div>
    <div class="gy614 clearfix">
      <h3>骄傲的法式烘焙,除了精工细作的“慢”,还有新-代商业智能带...</h3>
      <p>今日头条<a href="#">https://pan.baidu.com/s/1boUYDEB?errno=0&errmsg=Auth%20Login%20Sucess&&bduss</a> </p>
    </div>
    <div class="gy615">
      <img src="images/gy61.png">
    </div>

  </div>


<a class="gy616" href="#">了解更多...</a>
</div>






<div class="footer clearfix">
  <div class="w1200 footer1 clearfix">
    <ul class="clearfix animated-content move_left">
      <li>
        <h4>关于我们</h4>
        <a href="#">企业文化</a>
        <a href="#">企业发展</a>
        <a href="#">企业服务</a>
        <a href="#">媒体报道</a>
      </li>
      <li>
        <h4>产品方案</h4>
        <a href="#">驾驶仓</a>
        <a href="#">数据报表</a>
        <a href="#">客服中心</a>
        <a href="#">数据分析</a>
        <a href="#">项目预设</a>
        <a href="#">系统设置</a>
      </li>
      <li>
        <h4>新闻中心</h4>
        <a href="#">行业新闻</a>
        <a href="#">产品动态</a>
      </li>
      <li>
        <h4>联系我们</h4>
        <a href="#">地址：上海市宝山区上大路678号</a>
        <a href="#">电话：021-452152256</a>
        <a href="#">手机：15423695742</a>
        <a href="#">网址：www.baidu.com</a>
        <a href="#">邮箱：4521785412@.com</a>
      </li>
    </ul>

    <img class="animated-content move_right" src="images/foot01.png">


  </div>

</div>


<div class="bottom">
  Copyright © 上海济术网络科技有限公司      All Rights Reserved.     技术支持：上海济术    沪ICP备18011127号
</div>

<script type="text/javascript">

  $(function(){
    app.TabSlider('#tabSlider1');
  });

</script>

<!--数字滚动-->
<script src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.countup.min.js"></script>
<script type="text/javascript">
  $('.counter').countUp();//数字滚动
</script>
<!--数字滚动end-->

<script src="js/jquery.hover3d.js" ></script>
<script>
  $(document).ready(function(){
    $(".movie").hover3d({
      selector: ".movie__card",
      shine: true,
      sensitivity: 20,
    });
  });

</script>
<script>
  $(window).load(function () {
    $(".mobile-inner-header-icon").click(function(){
      $(this).toggleClass("mobile-inner-header-icon-click mobile-inner-header-icon-out");
      $(".mobile-inner-nav").slideToggle(250);
    });
    $(".mobile-inner-nav a").each(function( index ) {
      $( this ).css({'animation-delay': (index/10)+'s'});
    });
  });
</script>
<script type='text/javascript' src='js/main.js'></script>
</body>
</html>



