<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>济数</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link rel='stylesheet' id='main-styles-css'  href='css/style.css' type='text/css' media='all' />
    <link href="css/base.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src='js/jquery.min.js'></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/tabslider.js"></script>
    <script type='text/javascript' src='js/modernizr.js'></script>
</head>
<body>
<!--header-->

<div class="mobile">
    <div class="mobile-inner">
        <div class="mobile-inner-header">
            <div class="logoLeft"><img src="images/logo.png"> </div>
            <div class="mobile-inner-header-icon mobile-inner-header-icon-out"><span></span><span></span></div>
        </div>
        <div class="mobile-inner-nav">
            <a href="#">首页</a>
            <a href="#">关于我们</a>
            <a href="#">产品介绍</a>
            <a href="#">解决方案</a>
            <a href="#">新闻中心</a>
        </div>


    </div>
</div>
<!--video-->
<div class="indexVidoe clearfix neibanner">
    <div class="cpbanner w1200">

        <img src="images/nei5_banner.jpg" >
        <div class="nei1">
            <h3>项目预设</h3>
            <p>凡事预则立不预则废，不论企业还是个人，在纷杂的大数据时代，都应提前设立目标，
                以数据分析成果应对未来发展中的阻力。济术MVP为您提供项目预设、个人履行报告，
                谋定而后动，实现企业以“预”，见未来。</p>
        </div>
    </div>



    <header class="clearfix neihear">
        <div class="w1200 clearfix">
            <div class="logoLeft animated-content move_left">
                <a href="#">
                    <img src="images/logo.png">
                </a>
            </div>
            <div class="headerRight animated-content move_right">
                <a href="#">登录Demo</a>
            </div>
            <div class="nav clearfix animated-content move_right">
                <ul class="clearfix">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">产品介绍</a></li>
                    <li><a href="#">解决方案</a></li>
                    <li><a href="#">新闻中心</a></li>
                </ul>
            </div>

        </div>
    </header>


</div>


<div class="nei1_2 clearfix">
    <div class="w1200">
        <h3>MVP为医疗行业提供高度自由的预设管理系统</h3>
        <em></em>
        <ul class="clearfix">
            <li><span><img src="images/nei5_01.png" /></span>设立预期指标</li>
            <li><span><img src="images/nei5_02.png" /></span>加快项目进度</li>
            <li><span><img src="images/nei5_03.png" /></span>提升工作效率</li>
        </ul>

    </div>

</div>

<div class="nei1_3 w1200">
    <div class="nei1_31 clearfix">
        <div class="cp41Left animated-content move_left animate">
            <h4>项目目标预设</h4>
            <p>根据全面的数据分析，结合项目的发展规划，对每个月的预算、对话、到
                诊、转化及成本等指标给予合理的目标设定，确立目标，提高企业执行力
                和凝聚力，便于发现问题，及时沟通，及时解决，进一步提升工作效率。</p>
            <a href="#loginmodal" class="modaltrigger" target="_self">了解详情...</a>
        </div>
        <div class="cp42Right animated-content move_right animate">
            <img src="images/nei5_11.png">
        </div>

    </div>

    <div class="nei1_31 clearfix">
        <div class="cp51Left">
            <img src="images/nei5_12.png">
        </div>
        <div class="cp52Right">
            <h4>履行报告设置</h4>
            <p>为竞价人员与咨询人员设置合理的履行指标，主要包括预算、成本、对话
                、转化及到诊等，通过完成的进度对其进行考核，提高企业个人能力，并
                及时掌握每个竞价人员和咨询人员的业务情况。</p>
            <a href="#loginmodal" class="modaltrigger" target="_self">了解详情...</a>
        </div>

    </div>

    <div class="nei1_31 clearfix">
        <div class="cp41Left animated-content move_left animate">
            <h4>目标预设助力企业发展</h4>
            <p>大浪淘沙，世事无常，企业以数据把握市场发展趋势，提前预知行业阻
            力；物尽其用，人尽其才，为每个员工设立工作考核指标，激发每个人
            的自身潜能！</p>
            <a href="#loginmodal" class="modaltrigger" target="_self">了解详情...</a>
        </div>
        <div class="cp42Right animated-content move_right animate">
            <img src="images/nei5_13.png">
        </div>

    </div>


</div>


<div class="nei1_4 nei5_1 clearfix">
    <h3>立即了解企业专属解决方案</h3>
    <a href="#">获取帮助</a>
</div>






















<div class="footer clearfix">
    <div class="w1200 footer1 clearfix">
        <ul class="clearfix animated-content move_left">
            <li>
                <h4>关于我们</h4>
                <a href="#">企业文化</a>
                <a href="#">企业发展</a>
                <a href="#">企业服务</a>
                <a href="#">媒体报道</a>
            </li>
            <li>
                <h4>产品方案</h4>
                <a href="#">驾驶仓</a>
                <a href="#">数据报表</a>
                <a href="#">客服中心</a>
                <a href="#">数据分析</a>
                <a href="#">项目预设</a>
                <a href="#">系统设置</a>
            </li>
            <li>
                <h4>新闻中心</h4>
                <a href="#">行业新闻</a>
                <a href="#">产品动态</a>
            </li>
            <li>
                <h4>联系我们</h4>
                <a href="#">地址：上海市宝山区上大路678号</a>
                <a href="#">电话：021-452152256</a>
                <a href="#">手机：15423695742</a>
                <a href="#">网址：www.baidu.com</a>
                <a href="#">邮箱：4521785412@.com</a>
            </li>
        </ul>

        <img class="animated-content move_right" src="images/foot01.png">


    </div>

</div>


<div class="bottom">
    Copyright © 上海济术网络科技有限公司      All Rights Reserved.     技术支持：上海济术    沪ICP备18011127号
</div>



<div class="wxgz" style="display:none;" id="loginmodal">

    <div class="user-info-layer ng-scope" >
        <div class="close-info hidemodal1" ></div>
        <div class="user-info-title">进一步了解济数</div>
        <div class="user-info-derc">如需更深入了解济数，请填写以下信息，我们会尽快安排专业人员与您沟通，帮助您快速建立企业数据解决方案。</div>
        <div class="user-form">
            <div class="form-item">
                <input type="text" autocomplete="off" id="layer_name" name="name" class="">
                <label for="layer_name">姓名</label>
            </div>
            <div class="form-item even-item">
                <input type="text" autocomplete="off" id="layer_position" name="position" class="">
                <label for="layer_position">职位</label>
            </div>
            <div class="form-item">
                <input type="text" autocomplete="off" id="layer_enterprise_name" name="enterprise_name" class="">
                <label for="layer_enterprise_name">公司名称</label>
            </div>
            <div class="form-item even-item">
                <input type="text" autocomplete="off" id="layer_department" name="department" class="">
                <label for="layer_department">所属部门</label>
            </div>
            <div class="form-item">
                <input type="text" autocomplete="off" id="layer_mobile" name="mobile" class="">
                <label for="layer_mobile">电话</label>
            </div>
            <div class="form-item even-item">
                <input type="text" autocomplete="off" id="layer_email" name="email" class="">
                <label for="layer_email">邮箱</label>
            </div>
            <div class="form-item text-area">
                <textarea autocomplete="off" id="layer_message" name="message" resize="none" placeholder="您希望通过济数解决什么问题或者需求？" class=""></textarea>
            </div>
            <p class="form-item err-text" id="layer_err_text" style="display: none;"></p>
        </div>
        <button class="submit-button" ng-click="saveUserInfoLayer()">
            立即提交，获取资料
        </button>
    </div>



</div>

<script type="text/javascript">

    $(function(){
        app.TabSlider('#tabSlider1');
    });

</script>



<script src="js/jquery.hover3d.js" ></script>
<script>
    $(document).ready(function(){
        $(".movie").hover3d({
            selector: ".movie__card",
            shine: true,
            sensitivity: 20,
        });
    });

</script>
<script>
    $(window).load(function () {
        $(".mobile-inner-header-icon").click(function(){
            $(this).toggleClass("mobile-inner-header-icon-click mobile-inner-header-icon-out");
            $(".mobile-inner-nav").slideToggle(250);
        });
        $(".mobile-inner-nav a").each(function( index ) {
            $( this ).css({'animation-delay': (index/10)+'s'});
        });
    });
</script>

<script>
    $(function () {

        $('#loginform').submit(function (e) {
            return false;
        });
        //弹出层调用语句
        $('.modaltrigger').leanModal({
            top: 145,
            overlay: 0.45,
            closeButton: ".hidemodal1"

        });


    });

</script>
<script>
    // 滑动切换背景
    (function(){
        pos = 0;
        ticking = false;
        var header = document.querySelector(".neihear");
        window.addEventListener("scroll", function(e){
            pos = window.scrollY;
            if(pos > 452&&!ticking){
                header.classList.add("scrolledDown");
                ticking = true;
            }
            if(pos < 452 && ticking){
                header.classList.remove("scrolledDown");
                ticking = false;
            }
        });
    })();
</script>
<script type='text/javascript' src='js/main.js'></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
</body>
</html>