<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>济数</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link rel='stylesheet' id='main-styles-css'  href='css/style.css' type='text/css' media='all' />
    <link href="css/base.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src='js/jquery.min.js'></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/tabslider.js"></script>
    <script type='text/javascript' src='js/modernizr.js'></script>
</head>
<body>
<!--header-->

<div class="mobile">
    <div class="mobile-inner">
        <div class="mobile-inner-header">
            <div class="logoLeft"><img src="images/logo.png"> </div>
            <div class="mobile-inner-header-icon mobile-inner-header-icon-out"><span></span><span></span></div>
        </div>
        <div class="mobile-inner-nav">
            <a href="#">首页</a>
            <a href="#">关于我们</a>
            <a href="#">产品介绍</a>
            <a href="#">解决方案</a>
            <a href="#">新闻中心</a>
        </div>


    </div>
</div>
<!--video-->
<div class="indexVidoe clearfix neibanner">
    <div class="cpbanner w1200">

        <img src="images/n1-1_01.jpg" >
       <div class="nei1">
          <h3>数据报表</h3>
       <p>数据报表管理系统，将来源庞杂的数据通过清理、集成、归纳、融合等手段进行处理，
           支持对核心指标数据进行整合与拆分，使其达到可分析状态。在数据展示的基础上，兼
           顾数据分析的时效性与灵活性，达到高效查询分析数据的目的。</p>
       </div>
    </div>



    <header class="clearfix neihear">
        <div class="w1200 clearfix">
            <div class="logoLeft animated-content move_left">
                <a href="#">
                    <img src="images/logo.png">
                </a>
            </div>
            <div class="headerRight animated-content move_right">
                <a href="#">登录Demo</a>
            </div>
            <div class="nav clearfix animated-content move_right">
                <ul class="clearfix">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">产品介绍</a></li>
                    <li><a href="#">解决方案</a></li>
                    <li><a href="#">新闻中心</a></li>
                </ul>
            </div>

        </div>
    </header>


</div>


<div class="nei1_2 clearfix">
<div class="w1200">
 <h3>MVP为医疗行业提供细致准确的报表管理系统</h3>
<em></em>
<ul class="clearfix">
<li><span><img src="images/n1-01.png" /></span>多维度组合查询</li>
<li><span><img src="images/n1-02.png" /></span>核心指标全面精准</li>
<li><span><img src="images/n1-03.png" /></span>详细的数据看板</li>
</ul>

</div>

</div>

<div class="nei1_3 w1200">
<div class="nei1_31 clearfix">
    <div class="cp41Left animated-content move_left animate">
        <h4>多元化的报表系统</h4>
        <p>全面覆盖各个维度的报表系统，从渠道、地区、病种报表到关键词、搜索
            词、URL着陆页报表，从消费、电话、第三方报表到计划、单元、咨询员
            质素报表，应有尽有，全方位洞察数据。</p>
        <a href="#loginmodal" class="modaltrigger" target="_self">了解详情...</a>
    </div>
    <div class="cp42Right animated-content move_right animate">
        <img src="images/n1-11.png">
    </div>

</div>

    <div class="nei1_31 clearfix">
        <div class="cp51Left">
            <img src="images/n1-12.png">
        </div>
        <div class="cp52Right">
            <h4>简单便捷的数据准备</h4>
            <p>每个报表都有很多的维度指标，不同职位的管理人员只需通过勾选相应的
                报表指标，便可查看自己需要的数据，简单便捷，而且界面整洁大方。</p>
            <a href="#loginmodal" class="modaltrigger" target="_self">了解详情...</a>
        </div>

    </div>

    <div class="nei1_31 clearfix">
        <div class="cp41Left animated-content move_left animate">
            <h4>报表数据：从整体到细致</h4>
            <p>默认展示每个维度的整体数据，客户可以通过对日期、账户、设备等指
                标的筛选，来查看相应的数据，从而进行数据对比、数据分析及数据挖
                掘等操作。</p>
            <a href="#loginmodal" class="modaltrigger" target="_self">了解详情...</a>
        </div>
        <div class="cp42Right animated-content move_right animate">
            <img src="images/n1-13.png">
        </div>

    </div>


</div>


<div class="nei1_4 clearfix">
   <h3>立即了解企业专属解决方案</h3>
<a href="#">获取帮助</a>
</div>






















<div class="footer clearfix">
    <div class="w1200 footer1 clearfix">
        <ul class="clearfix animated-content move_left">
            <li>
                <h4>关于我们</h4>
                <a href="#">企业文化</a>
                <a href="#">企业发展</a>
                <a href="#">企业服务</a>
                <a href="#">媒体报道</a>
            </li>
            <li>
                <h4>产品方案</h4>
                <a href="#">驾驶仓</a>
                <a href="#">数据报表</a>
                <a href="#">客服中心</a>
                <a href="#">数据分析</a>
                <a href="#">项目预设</a>
                <a href="#">系统设置</a>
            </li>
            <li>
                <h4>新闻中心</h4>
                <a href="#">行业新闻</a>
                <a href="#">产品动态</a>
            </li>
            <li>
                <h4>联系我们</h4>
                <a href="#">地址：上海市宝山区上大路678号</a>
                <a href="#">电话：021-452152256</a>
                <a href="#">手机：15423695742</a>
                <a href="#">网址：www.baidu.com</a>
                <a href="#">邮箱：4521785412@.com</a>
            </li>
        </ul>

        <img class="animated-content move_right" src="images/foot01.png">


    </div>

</div>


<div class="bottom">
    Copyright © 上海济术网络科技有限公司      All Rights Reserved.     技术支持：上海济术    沪ICP备18011127号
</div>



<div class="wxgz" style="display:none;" id="loginmodal">

    <div class="user-info-layer ng-scope" >
        <div class="close-info hidemodal1" ></div>
        <div class="user-info-title">进一步了解济数</div>
        <div class="user-info-derc">如需更深入了解济数，请填写以下信息，我们会尽快安排专业人员与您沟通，帮助您快速建立企业数据解决方案。</div>
        <div class="user-form">
            <div class="form-item">
                <input type="text" autocomplete="off" id="layer_name" name="name" class="">
                <label for="layer_name">姓名</label>
            </div>
            <div class="form-item even-item">
                <input type="text" autocomplete="off" id="layer_position" name="position" class="">
                <label for="layer_position">职位</label>
            </div>
            <div class="form-item">
                <input type="text" autocomplete="off" id="layer_enterprise_name" name="enterprise_name" class="">
                <label for="layer_enterprise_name">公司名称</label>
            </div>
            <div class="form-item even-item">
                <input type="text" autocomplete="off" id="layer_department" name="department" class="">
                <label for="layer_department">所属部门</label>
            </div>
            <div class="form-item">
                <input type="text" autocomplete="off" id="layer_mobile" name="mobile" class="">
                <label for="layer_mobile">电话</label>
            </div>
            <div class="form-item even-item">
                <input type="text" autocomplete="off" id="layer_email" name="email" class="">
                <label for="layer_email">邮箱</label>
            </div>
            <div class="form-item text-area">
                <textarea autocomplete="off" id="layer_message" name="message" resize="none" placeholder="您希望通过济数解决什么问题或者需求？" class=""></textarea>
            </div>
            <p class="form-item err-text" id="layer_err_text" style="display: none;"></p>
        </div>
        <button class="submit-button" ng-click="saveUserInfoLayer()">
            立即提交，获取资料
        </button>
    </div>



</div>

<script type="text/javascript">

    $(function(){
        app.TabSlider('#tabSlider1');
    });

</script>



<script src="js/jquery.hover3d.js" ></script>
<script>
    $(document).ready(function(){
        $(".movie").hover3d({
            selector: ".movie__card",
            shine: true,
            sensitivity: 20,
        });
    });

</script>
<script>
    $(window).load(function () {
        $(".mobile-inner-header-icon").click(function(){
            $(this).toggleClass("mobile-inner-header-icon-click mobile-inner-header-icon-out");
            $(".mobile-inner-nav").slideToggle(250);
        });
        $(".mobile-inner-nav a").each(function( index ) {
            $( this ).css({'animation-delay': (index/10)+'s'});
        });
    });
</script>

<script>
    $(function () {

        $('#loginform').submit(function (e) {
            return false;
        });
        //弹出层调用语句
        $('.modaltrigger').leanModal({
            top: 145,
            overlay: 0.45,
            closeButton: ".hidemodal1"

        });


    });

</script>
<script>
    // 滑动切换背景
    (function(){
        pos = 0;
        ticking = false;
        var header = document.querySelector(".neihear");
        window.addEventListener("scroll", function(e){
            pos = window.scrollY;
            if(pos > 452&&!ticking){
                header.classList.add("scrolledDown");
                ticking = true;
            }
            if(pos < 452 && ticking){
                header.classList.remove("scrolledDown");
                ticking = false;
            }
        });
    })();
</script>


<script type='text/javascript' src='js/main.js'></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
</body>
</html>