<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>济数</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link rel='stylesheet' id='main-styles-css'  href='css/style.css' type='text/css' media='all' />
    <link href="css/base.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src='js/jquery.min.js'></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/tabslider.js"></script>
    <script type='text/javascript' src='js/modernizr.js'></script>
</head>
<body>
<!--header-->

<div class="mobile">
    <div class="mobile-inner">
        <div class="mobile-inner-header">
            <div class="logoLeft"><img src="images/logo.png"> </div>
            <div class="mobile-inner-header-icon mobile-inner-header-icon-out"><span></span><span></span></div>
        </div>
        <div class="mobile-inner-nav">
            <a href="#">首页</a>
            <a href="#">关于我们</a>
            <a href="#">产品介绍</a>
            <a href="#">解决方案</a>
            <a href="#">新闻中心</a>
        </div>


    </div>
</div>
<!--video-->
<div class="indexVidoe clearfix neibanner">
    <div class="cpbanner w1200">

        <img src="images/nei6_banner.jpg" >
        <div class="nei1">
            <h3>系统设置</h3>
            <p>全面的核心逻辑关联，覆盖医疗项目整体运营逻辑的设置，打造医疗营销领域的敏捷BI
                系统，为企业内不同级别的管理人员提供全面的数据信息，以便帮助他们快速理解和运
                用数据，并基于数据分析结果做出明智的决策。</p>
        </div>
    </div>



    <header class="clearfix neihear">
        <div class="w1200 clearfix">
            <div class="logoLeft animated-content move_left">
                <a href="#">
                    <img src="images/logo.png">
                </a>
            </div>
            <div class="headerRight animated-content move_right">
                <a href="#">登录Demo</a>
            </div>
            <div class="nav clearfix animated-content move_right">
                <ul class="clearfix">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">产品介绍</a></li>
                    <li><a href="#">解决方案</a></li>
                    <li><a href="#">新闻中心</a></li>
                </ul>
            </div>

        </div>
    </header>


</div>


<div class="nei1_2 clearfix">
    <div class="w1200">
        <h3>MVP为医疗行业提供全面缜密的逻辑管理系统</h3>
        <em></em>
        <ul class="clearfix">
            <li><span><img src="images/nei6_01.png" /></span>解决数据难题</li>
            <li><span><img src="images/nei6_02.png" /></span>数据支持决策</li>
            <li><span><img src="images/nei6_03.png" /></span>驱动业务增长</li>
        </ul>

    </div>

</div>

<div class="nei1_3 w1200">
    <div class="nei1_31 clearfix">
        <div class="cp41Left animated-content move_left animate">
            <h4>逻辑设置</h4>
            <p>最科学、最全面的医疗营销逻辑设置，核心维度智能关联，与病种标识、
                对话归类的统计模式，打造全新的逻辑分析模型，解决了医疗营销数据
                的难题。</p>
            <a href="#loginmodal" class="modaltrigger" target="_self">了解详情...</a>
        </div>
        <div class="cp42Right animated-content move_right animate">
            <img src="images/nei6_11.png">
        </div>

    </div>

    <div class="nei1_31 clearfix">
        <div class="cp51Left">
            <img src="images/nei6_12.png">
        </div>
        <div class="cp52Right">
            <h4>对话管理</h4>
            <p>维度细致划分，轻松查看客人类别、对话类别与对话形式，通过对咨询员
                筛选，显示该咨询员的对话列表详情，方便管理人员实时掌握咨询员的业
                绩水平。</p>
            <a href="#loginmodal" class="modaltrigger" target="_self">了解详情...</a>
        </div>

    </div>

    <div class="nei1_31 clearfix">
        <div class="cp41Left animated-content move_left animate">
            <h4>智能关联</h4>
            <p>同步CRM系统、商务通系统，对病种、渠道、客服进行关联设置，构建
                数据关联模型，保障数据全面而准确，用数据支持决策！</p>
            <a href="#loginmodal" class="modaltrigger" target="_self">了解详情...</a>
        </div>
        <div class="cp42Right animated-content move_right animate">
            <img src="images/nei6_13.png">
        </div>

    </div>


</div>


<div class="nei1_4 nei5_1 clearfix">
    <h3>立即了解企业专属解决方案</h3>
    <a href="#">获取帮助</a>
</div>






















<div class="footer clearfix">
    <div class="w1200 footer1 clearfix">
        <ul class="clearfix animated-content move_left">
            <li>
                <h4>关于我们</h4>
                <a href="#">企业文化</a>
                <a href="#">企业发展</a>
                <a href="#">企业服务</a>
                <a href="#">媒体报道</a>
            </li>
            <li>
                <h4>产品方案</h4>
                <a href="#">驾驶仓</a>
                <a href="#">数据报表</a>
                <a href="#">客服中心</a>
                <a href="#">数据分析</a>
                <a href="#">项目预设</a>
                <a href="#">系统设置</a>
            </li>
            <li>
                <h4>新闻中心</h4>
                <a href="#">行业新闻</a>
                <a href="#">产品动态</a>
            </li>
            <li>
                <h4>联系我们</h4>
                <a href="#">地址：上海市宝山区上大路678号</a>
                <a href="#">电话：021-452152256</a>
                <a href="#">手机：15423695742</a>
                <a href="#">网址：www.baidu.com</a>
                <a href="#">邮箱：4521785412@.com</a>
            </li>
        </ul>

        <img class="animated-content move_right" src="images/foot01.png">


    </div>

</div>


<div class="bottom">
    Copyright © 上海济术网络科技有限公司      All Rights Reserved.     技术支持：上海济术    沪ICP备18011127号
</div>



<div class="wxgz" style="display:none;" id="loginmodal">

    <div class="user-info-layer ng-scope" >
        <div class="close-info hidemodal1" ></div>
        <div class="user-info-title">进一步了解济数</div>
        <div class="user-info-derc">如需更深入了解济数，请填写以下信息，我们会尽快安排专业人员与您沟通，帮助您快速建立企业数据解决方案。</div>
        <div class="user-form">
            <div class="form-item">
                <input type="text" autocomplete="off" id="layer_name" name="name" class="">
                <label for="layer_name">姓名</label>
            </div>
            <div class="form-item even-item">
                <input type="text" autocomplete="off" id="layer_position" name="position" class="">
                <label for="layer_position">职位</label>
            </div>
            <div class="form-item">
                <input type="text" autocomplete="off" id="layer_enterprise_name" name="enterprise_name" class="">
                <label for="layer_enterprise_name">公司名称</label>
            </div>
            <div class="form-item even-item">
                <input type="text" autocomplete="off" id="layer_department" name="department" class="">
                <label for="layer_department">所属部门</label>
            </div>
            <div class="form-item">
                <input type="text" autocomplete="off" id="layer_mobile" name="mobile" class="">
                <label for="layer_mobile">电话</label>
            </div>
            <div class="form-item even-item">
                <input type="text" autocomplete="off" id="layer_email" name="email" class="">
                <label for="layer_email">邮箱</label>
            </div>
            <div class="form-item text-area">
                <textarea autocomplete="off" id="layer_message" name="message" resize="none" placeholder="您希望通过济数解决什么问题或者需求？" class=""></textarea>
            </div>
            <p class="form-item err-text" id="layer_err_text" style="display: none;"></p>
        </div>
        <button class="submit-button" ng-click="saveUserInfoLayer()">
            立即提交，获取资料
        </button>
    </div>



</div>

<script type="text/javascript">

    $(function(){
        app.TabSlider('#tabSlider1');
    });

</script>



<script src="js/jquery.hover3d.js" ></script>
<script>
    $(document).ready(function(){
        $(".movie").hover3d({
            selector: ".movie__card",
            shine: true,
            sensitivity: 20,
        });
    });

</script>
<script>
    $(window).load(function () {
        $(".mobile-inner-header-icon").click(function(){
            $(this).toggleClass("mobile-inner-header-icon-click mobile-inner-header-icon-out");
            $(".mobile-inner-nav").slideToggle(250);
        });
        $(".mobile-inner-nav a").each(function( index ) {
            $( this ).css({'animation-delay': (index/10)+'s'});
        });
    });
</script>

<script>
    $(function () {

        $('#loginform').submit(function (e) {
            return false;
        });
        //弹出层调用语句
        $('.modaltrigger').leanModal({
            top: 145,
            overlay: 0.45,
            closeButton: ".hidemodal1"

        });


    });

</script>
<script>
    // 滑动切换背景
    (function(){
        pos = 0;
        ticking = false;
        var header = document.querySelector(".neihear");
        window.addEventListener("scroll", function(e){
            pos = window.scrollY;
            if(pos > 452&&!ticking){
                header.classList.add("scrolledDown");
                ticking = true;
            }
            if(pos < 452 && ticking){
                header.classList.remove("scrolledDown");
                ticking = false;
            }
        });
    })();
</script>
<script type='text/javascript' src='js/main.js'></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
</body>
</html>