<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>济数</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link rel='stylesheet' id='main-styles-css'  href='css/style.css' type='text/css' media='all' />
    <link href="css/base.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src='js/jquery.min.js'></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/tabslider.js"></script>
    <script type='text/javascript' src='js/modernizr.js'></script>
</head>
<body>
<!--header-->

<div class="mobile">
    <div class="mobile-inner">
        <div class="mobile-inner-header">
            <div class="logoLeft"><img src="images/logo.png"> </div>
            <div class="mobile-inner-header-icon mobile-inner-header-icon-out"><span></span><span></span></div>
        </div>
        <div class="mobile-inner-nav">
            <a href="#">首页</a>
            <a href="#">关于我们</a>
            <a href="#">产品介绍</a>
            <a href="#">解决方案</a>
            <a href="#">新闻中心</a>
        </div>


    </div>
</div>
<!--video-->
<div class="indexVidoe clearfix neibanner">
    <div class="cpbanner w1200">

        <img src="images/nei2_01.jpg" >
        <div class="nei1">
            <h3>驾驶舱</h3>
            <p>数据汇总面板，旨在帮助企业的管理人员充分了解和利用数据，丰富的可视化效果、灵活开
                放的集成模式、完善的管理支撑机制，基于数据挖掘模型，快速构建基于分析成果的数据管
                理门户、数据指标看板系统等。</p>
        </div>
    </div>



    <header class="clearfix neihear">
        <div class="w1200 clearfix">
            <div class="logoLeft animated-content move_left">
                <a href="#">
                    <img src="images/logo.png">
                </a>
            </div>
            <div class="headerRight animated-content move_right">
                <a href="#">登录Demo</a>
            </div>
            <div class="nav clearfix animated-content move_right">
                <ul class="clearfix">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">产品介绍</a></li>
                    <li><a href="#">解决方案</a></li>
                    <li><a href="#">新闻中心</a></li>
                </ul>
            </div>

        </div>
    </header>


</div>


<div class="nei1_2 clearfix">
    <div class="w1200">
        <h3>MVP为医疗行业提供基于数据汇总的数据面板</h3>
        <em></em>
        <ul class="clearfix">
            <li><span><img src="images/nei2_11.png" /></span>掌握数据结构</li>
            <li><span><img src="images/nei2_12.png" /></span>整合数据资源</li>
            <li><span><img src="images/nei2_13.png" /></span>规范数据标准</li>
        </ul>

    </div>

</div>

<div class="nei1_3 nei2_32">
    <div class="w1200">
    <div class="nei1_31 nei2_31 clearfix">
        <div class="cp41Left animated-content move_left animate">
            <h4>简单易用图表模式</h4>
            <p><span></span>图表样式丰富，操作简便，上手容易。<br>
                <span></span>接入数据，图表自动生成，直观展现数据。<br>
                <span></span>根据维度选择，自由切换展示数据。<br>
                <span></span>支持下载、导出，随时随地看数据。<br>
               </p>
            <a href="#loginmodal" class="modaltrigger" target="_self">了解详情...</a>
        </div>
        <div class="cp42Right animated-content move_right animate">
            <img src="images/nei2_21.png">
        </div>
    </div>
    </div>

    <div class="nei2_3">
    <div class="w1200">
    <div class="nei1_31 nei2_31  clearfix">
        <div class="cp51Left">
            <img src="images/nei2_22.png">
        </div>
        <div class="cp52Right">
            <h4>高效快捷提升效率</h4>
            <p><span></span>分析用户搜索行为，构建用户画像。<br>
                <span></span>快速辨别高价值关键词，针对性运营。<br>
                <span></span>整体数据，按月分析，进度清晰直观。<br>
                <span></span>逐一对比每个维度，洞察数据细节。<br>
            </p>
            <a href="#loginmodal" class="modaltrigger" target="_self">了解详情...</a>
        </div>
    </div>
    </div>
    </div>
    <div class="w1200">
    <div class="nei1_31 nei2_31 clearfix">
        <div class="cp41Left animated-content move_left animate">
            <h4>全面展示数据报告</h4>
            <p><span></span>渠道、地域、病种每月整体数据趋势。<br>
                <span></span>咨询员、竞价人员的每月排行情况。<br>
                <span></span>对话、消费、到诊、转化详细展示。<br>
                <span></span>每日概览、目标进度等皆在其中。<br>
            </p>
            <a href="#loginmodal" class="modaltrigger" target="_self">了解详情...</a>
        </div>
        <div class="cp42Right animated-content move_right animate">
            <img src="images/nei2_23.png">
        </div>
    </div>
    </div>


</div>


<div class="nei1_4 nei2_4 clearfix">
    <h3>立即了解企业专属解决方案</h3>
    <a href="#">获取帮助</a>
</div>






















<div class="footer clearfix">
    <div class="w1200 footer1 clearfix">
        <ul class="clearfix animated-content move_left">
            <li>
                <h4>关于我们</h4>
                <a href="#">企业文化</a>
                <a href="#">企业发展</a>
                <a href="#">企业服务</a>
                <a href="#">媒体报道</a>
            </li>
            <li>
                <h4>产品方案</h4>
                <a href="#">驾驶仓</a>
                <a href="#">数据报表</a>
                <a href="#">客服中心</a>
                <a href="#">数据分析</a>
                <a href="#">项目预设</a>
                <a href="#">系统设置</a>
            </li>
            <li>
                <h4>新闻中心</h4>
                <a href="#">行业新闻</a>
                <a href="#">产品动态</a>
            </li>
            <li>
                <h4>联系我们</h4>
                <a href="#">地址：上海市宝山区上大路678号</a>
                <a href="#">电话：021-452152256</a>
                <a href="#">手机：15423695742</a>
                <a href="#">网址：www.baidu.com</a>
                <a href="#">邮箱：4521785412@.com</a>
            </li>
        </ul>

        <img class="animated-content move_right" src="images/foot01.png">


    </div>

</div>


<div class="bottom">
    Copyright © 上海济术网络科技有限公司      All Rights Reserved.     技术支持：上海济术    沪ICP备18011127号
</div>



<div class="wxgz" style="display:none;" id="loginmodal">

    <div class="user-info-layer ng-scope" >
        <div class="close-info hidemodal1" ></div>
        <div class="user-info-title">进一步了解济数</div>
        <div class="user-info-derc">如需更深入了解济数，请填写以下信息，我们会尽快安排专业人员与您沟通，帮助您快速建立企业数据解决方案。</div>
        <div class="user-form">
            <div class="form-item">
                <input type="text" autocomplete="off" id="layer_name" name="name" class="">
                <label for="layer_name">姓名</label>
            </div>
            <div class="form-item even-item">
                <input type="text" autocomplete="off" id="layer_position" name="position" class="">
                <label for="layer_position">职位</label>
            </div>
            <div class="form-item">
                <input type="text" autocomplete="off" id="layer_enterprise_name" name="enterprise_name" class="">
                <label for="layer_enterprise_name">公司名称</label>
            </div>
            <div class="form-item even-item">
                <input type="text" autocomplete="off" id="layer_department" name="department" class="">
                <label for="layer_department">所属部门</label>
            </div>
            <div class="form-item">
                <input type="text" autocomplete="off" id="layer_mobile" name="mobile" class="">
                <label for="layer_mobile">电话</label>
            </div>
            <div class="form-item even-item">
                <input type="text" autocomplete="off" id="layer_email" name="email" class="">
                <label for="layer_email">邮箱</label>
            </div>
            <div class="form-item text-area">
                <textarea autocomplete="off" id="layer_message" name="message" resize="none" placeholder="您希望通过济数解决什么问题或者需求？" class=""></textarea>
            </div>
            <p class="form-item err-text" id="layer_err_text" style="display: none;"></p>
        </div>
        <button class="submit-button" ng-click="saveUserInfoLayer()">
            立即提交，获取资料
        </button>
    </div>



</div>

<script type="text/javascript">

    $(function(){
        app.TabSlider('#tabSlider1');
    });

</script>



<script src="js/jquery.hover3d.js" ></script>
<script>
    $(document).ready(function(){
        $(".movie").hover3d({
            selector: ".movie__card",
            shine: true,
            sensitivity: 20,
        });
    });

</script>
<script>
    $(window).load(function () {
        $(".mobile-inner-header-icon").click(function(){
            $(this).toggleClass("mobile-inner-header-icon-click mobile-inner-header-icon-out");
            $(".mobile-inner-nav").slideToggle(250);
        });
        $(".mobile-inner-nav a").each(function( index ) {
            $( this ).css({'animation-delay': (index/10)+'s'});
        });
    });
</script>

<script>
    $(function () {

        $('#loginform').submit(function (e) {
            return false;
        });
        //弹出层调用语句
        $('.modaltrigger').leanModal({
            top: 145,
            overlay: 0.45,
            closeButton: ".hidemodal1"

        });


    });

</script>
<script>
    // 滑动切换背景
    (function(){
        pos = 0;
        ticking = false;
        var header = document.querySelector(".neihear");
        window.addEventListener("scroll", function(e){
            pos = window.scrollY;
            if(pos > 452&&!ticking){
                header.classList.add("scrolledDown");
                ticking = true;
            }
            if(pos < 452 && ticking){
                header.classList.remove("scrolledDown");
                ticking = false;
            }
        });
    })();
</script>
<script type='text/javascript' src='js/main.js'></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
</body>
</html>