<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <title>济数</title>
  <link href="css/main.css" rel="stylesheet" type="text/css"/>
  <link rel='stylesheet' id='main-styles-css'  href='css/style.css' type='text/css' media='all' />
  <link href="css/base.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="css/swiper.min.css">
  <script src='js/jquery.min.js'></script>
  <script src="js/swiper.min.js"></script>
  <script type="text/javascript" src="js/zepto.js"></script>
  <script type="text/javascript" src="js/tabslider.js"></script>
  <script type='text/javascript' src='js/modernizr.js'></script>
</head>
<body>
<!--header-->

<div class="mobile">
  <div class="mobile-inner">
    <div class="mobile-inner-header">
      <div class="logoLeft"><img src="images/logo.png"> </div>
      <div class="mobile-inner-header-icon mobile-inner-header-icon-out"><span></span><span></span></div>
    </div>
    <div class="mobile-inner-nav">
      <a href="#">首页</a>
      <a href="#">关于我们</a>
      <a href="#">产品介绍</a>
      <a href="#">解决方案</a>
      <a href="#">新闻中心</a>
    </div>


  </div>
</div>


<!--video-->
<div class="indexVidoe clearfix cpban">
  <div class="cpbanner w1200">

    <img src="images/xwbanner.jpg" >
    <div class="cp1 gybanner animated-content move_up3">
      <img src="images/xw1.png">
    </div>
  </div>



  <header class="clearfix">
    <div class="w1200 clearfix">
      <div class="logoLeft animated-content move_left">
        <a href="#">
          <img src="images/logo.png">
        </a>
      </div>
      <div class="headerRight animated-content move_right">
        <a href="#">登录Demo</a>
      </div>
      <div class="nav clearfix animated-content move_right">
        <ul class="clearfix">
          <li><a href="#">首页</a></li>
          <li><a href="#">关于我们</a></li>
          <li><a href="#">产品介绍</a></li>
          <li><a href="#">解决方案</a></li>
          <li><a href="#">新闻中心</a></li>
        </ul>
      </div>

    </div>
  </header>
</div>


<div class="xw1x"></div>
<div class="xw1 clearfix">
<dl class="clearfix">
  <h3>
<span>2018-4-30</span>医院网络营销做不好，终将out!</h3>
<p>很多医院管理者认为医院是不需要做网络营销的，只要提升好医院的医疗质量
  就好了，自然就会有病患上门求医，实际上这是错误的。现在是互联网时代，如
  果管理者还抱有这种古板的思想，医院的发展是没有前景的。民营医院是一家接
  一家的开办，人民群众是看...<a href="#">（更多)</a></p>
</dl>

<dl class="clearfix">
<h3>
  <span>2018-4-30</span> 价值导向型医疗将成全球趋势！
</h3>
<p>    世界经济论坛和波士顿咨询公司(BCG)最新发布的报告认为，与传统医疗系统
  相比，价值导向型医疗有望在大幅改善医疗效果的同时显著降低成本，成为全球
  医疗系统转型大势所趋，这一名为《医疗价值：为医疗系统转型奠定基础》的报
  告说，当前价值导向型医疗已取得不少进展，...<a href="#">（更多)</a></p>
</dl>
  <dl class="clearfix">
    <h3>
      <span>2018-4-30</span>医院网络营销做不好，终将out!</h3>
    <p>很多医院管理者认为医院是不需要做网络营销的，只要提升好医院的医疗质量
      就好了，自然就会有病患上门求医，实际上这是错误的。现在是互联网时代，如
      果管理者还抱有这种古板的思想，医院的发展是没有前景的。民营医院是一家接
      一家的开办，人民群众是看...<a href="#">（更多)</a></p>
  </dl>

  <dl class="clearfix">
    <h3>
      <span>2018-4-30</span> 价值导向型医疗将成全球趋势！
    </h3>
    <p>    世界经济论坛和波士顿咨询公司(BCG)最新发布的报告认为，与传统医疗系统
      相比，价值导向型医疗有望在大幅改善医疗效果的同时显著降低成本，成为全球
      医疗系统转型大势所趋，这一名为《医疗价值：为医疗系统转型奠定基础》的报
      告说，当前价值导向型医疗已取得不少进展，...<a href="#">（更多)</a></p>
  </dl>
  <dl class="clearfix">
    <h3>
      <span>2018-4-30</span>医院网络营销做不好，终将out!</h3>
    <p>很多医院管理者认为医院是不需要做网络营销的，只要提升好医院的医疗质量
      就好了，自然就会有病患上门求医，实际上这是错误的。现在是互联网时代，如
      果管理者还抱有这种古板的思想，医院的发展是没有前景的。民营医院是一家接
      一家的开办，人民群众是看...<a href="#">（更多)</a></p>
  </dl>

  <dl class="clearfix">
    <h3>
      <span>2018-4-30</span> 价值导向型医疗将成全球趋势！
    </h3>
    <p>    世界经济论坛和波士顿咨询公司(BCG)最新发布的报告认为，与传统医疗系统
      相比，价值导向型医疗有望在大幅改善医疗效果的同时显著降低成本，成为全球
      医疗系统转型大势所趋，这一名为《医疗价值：为医疗系统转型奠定基础》的报
      告说，当前价值导向型医疗已取得不少进展，...<a href="#">（更多)</a></p>
  </dl>

</div>

<div class="xw2">
<a href="#">了解更多...</a>

</div>























<div class="footer clearfix">
  <div class="w1200 footer1 clearfix">
    <ul class="clearfix animated-content move_left">
      <li>
        <h4>关于我们</h4>
        <a href="#">企业文化</a>
        <a href="#">企业发展</a>
        <a href="#">企业服务</a>
        <a href="#">媒体报道</a>
      </li>
      <li>
        <h4>产品方案</h4>
        <a href="#">驾驶仓</a>
        <a href="#">数据报表</a>
        <a href="#">客服中心</a>
        <a href="#">数据分析</a>
        <a href="#">项目预设</a>
        <a href="#">系统设置</a>
      </li>
      <li>
        <h4>新闻中心</h4>
        <a href="#">行业新闻</a>
        <a href="#">产品动态</a>
      </li>
      <li>
        <h4>联系我们</h4>
        <a href="#">地址：上海市宝山区上大路678号</a>
        <a href="#">电话：021-452152256</a>
        <a href="#">手机：15423695742</a>
        <a href="#">网址：www.baidu.com</a>
        <a href="#">邮箱：4521785412@.com</a>
      </li>
    </ul>

    <img class="animated-content move_right" src="images/foot01.png">


  </div>

</div>


<div class="bottom">
  Copyright © 上海济术网络科技有限公司      All Rights Reserved.     技术支持：上海济术    沪ICP备18011127号
</div>

<script type="text/javascript">

  $(function(){
    app.TabSlider('#tabSlider1');
  });

</script>



<script src="js/jquery.hover3d.js" ></script>
<script>
  $(document).ready(function(){
    $(".movie").hover3d({
      selector: ".movie__card",
      shine: true,
      sensitivity: 20,
    });
  });

</script>
<script>
  $(window).load(function () {
    $(".mobile-inner-header-icon").click(function(){
      $(this).toggleClass("mobile-inner-header-icon-click mobile-inner-header-icon-out");
      $(".mobile-inner-nav").slideToggle(250);
    });
    $(".mobile-inner-nav a").each(function( index ) {
      $( this ).css({'animation-delay': (index/10)+'s'});
    });
  });
</script>
<script type='text/javascript' src='js/main.js'></script>
</body>
</html>
