@charset "utf-8";
/* CSS Document */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{margin:0;padding:0;}
*{margin:0;padding:0;text-shadow:none;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
body{font-family: "微软雅黑",san-serif;background:#fff;margin:0 auto;overflow-x: hidden;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
address,cite,code,em,th{font-weight:normal;font-style:normal;}
input,button,textarea,select{font:100% Arial,'微软雅黑';vertical-align:middle;}
ul, ol{list-style: none;}
img,fieldset{vertical-align:top;border:0;max-width:100%;height:auto;}
.clear{height:0px;line-height:0px;font-size:0;clear:both;overflow:hidden;display:block;}
.clearfix{zoom:1;}
.clearfix:after{display:block;overflow:hidden;clear:both;height:0;visibility:hidden;content:".";}
a{color:#666;text-decoration:none;}
a:hover{color:#db0000;text-decoration:none;}
p{color:#000;font-weight:normal;word-break:break-all;}
.fl{float:left;}
.fr{float:right;}
.mr{ margin-right: 0 !important;}
.rel{position:relative;}
.abs{position:absolute;}
ul,li{list-style: none;}

.box1{ width: 790px;background:#fff; padding: 0 16px 40px 16px;}
.box-top{width: 100%;}
.box2{ width: 100%; border: 1px solid #c5c5c5;}
.box-left{ width: 266px; float: left; border-right: 0;}
.box2-right{ width: 490px; float: left;}
.box2-right table{border-collapse: collapse;width:100%; text-align:center;  border: none; }
.box21{ background: #6b6b6b; }
.box2-right tr>td{ border:1px solid #c5c5c5; border-right: 0; height: 64px; font-size: 19px; line-height: 64px; color: #6b6b6b; font-family:victoriai;}
.box21 td{ font-size: 17px !important;height: 74px !important; line-height:18px !important; color:#ffffff !important; font-family:MFKeSongRegular !important;}
.box21 td{border-top: none !important;border-left: none!important;padding-top: 10px;}
.box2-right tr>td{border-bottom:none;}
@font-face {
 font-family: 'MFKeSongRegular';
 src: url('../font/MFKeSong.eot');
 src: local('MFKeSong Regular'),
        local('MFKeSong'),
        url('../font/MFKeSong.woff') format('woff'),
        url('../font/MFKeSong.ttf') format('truetype'),
        url('../font/MFKeSong.svg#MFKeSong') format('svg');
}

@font-face {
    font-family: 'victoriai';
    src: url('../font/victoriai-webfont.eot');
    src: local('victoriai webfont'),
    local('victoriai'),
    url('../font/victoriai-webfont.woff') format('woff'),
    url('../font/victoriai-webfont.ttf') format('truetype'),
    url('../font/victoriai-webfont.svg#victoriai-webfont') format('svg');
}


























