#icanvas {
    margin-top: 65px;
}

.conten {
    width: 750px;
    background: #ffffff;
    padding-top: 40px;
    float: left;
    margin-top: 65px;
    border-bottom: 1px solid #e7e7e7;
}

.conten h3 {
    font-size: 35px;
    color: #1a1a1a;
    text-align: center;
    letter-spacing: 3px;
    line-height: 30px;
    font-family: 'MFKeSongRegular';
}


.conten h2 {
    font-size: 30px;
    color: #000000;
    text-align: center;
    line-height: 30px;
    font-family: 'fzltzh';
    margin: 30px auto;
    letter-spacing:1px;
}
.conten h2 em{ font-size: 25px; display: inline-block; margin-left: 10px;}

.conten h4 {
    font-size: 28px;
    color: #1a1a1a;
    text-align: center;
    text-transform: uppercase;
    font-family: 'victoriai';
    margin-bottom: 20px;
}

.conten ul li {
    width: 356px;
    float: left;
    margin-right: 38px;
    margin-bottom: 30px;
}

.conten ul li:nth-child(2n) {
    margin-right: 0;
}

.conten ul li span {
    position: relative;
    display: block;
    width: 100%;
    height: 473px;
    overflow: hidden;
    margin-bottom: 20px;
}

.conten ul li span img {
    width: 100%;
    position: absolute;
}

.conten ul li p {
    font-size: 26px;
    color: #1a1a1a;
    text-align: center;
    line-height: 30px;
    text-transform:uppercase;
    font-family: 'victoriai','fzltjh';
    margin-bottom: 8px;
}

.conten ul li em {
    font-size: 24px;
    text-align: center;
    color: #272727;
    display: block;
    font-family: 'fzltjh';
}

.logof {
    position: absolute;
    bottom: -1px;
    right: 0;
    width: 77%;
    height: 80px;
}

.logof h3 {
    font-size: 27px;
    position: absolute;
    top: 7px;
    left: 34px;
    font-family: 'TradeGothicLTPro-BdCn20';
    color: #ffffff;
    letter-spacing: 1px;
}

.logof h2 {
    font-size: 68px;
    position: absolute;
    color: #ffffff;
    top: -3px;
    right: 8px;
    font-family: 'TradeGothicLTPro-BdCn20';
    letter-spacing: -2px;
    text-shadow: 4px 3px 0px #000;
}

.logof h2 i {
    font-style: normal;
    font-size: 50px;
    position: absolute;
    top: 8px;
    left: -22px;
    text-shadow: 4px 3px 0px #000;
}




.logof h3 i {
    font-style: normal;
    font-size: 20px;
    position: relative;
    top: -4px;
    left: 0px;
}

.logof h3 cite {
    font-size: 19px;
    font-family: 'fzltdh'
}

.logof h3 font {
}

.logof h4 {
    font-size: 33px;
    position: absolute;
    color: #ffffff;
    top: 37px;
    right: 130px;
    font-family: 'fzltdh';
}

.wblj {
    position: fixed;
    right: 20px;
    top: 100px;
}

#shift {
    float: left;
    margin: 0 20px;
    margin-top: 20%
}

#btn1 {
    position: fixed;
    right: 1%;
    top: 50%;
    width: 140px;
    background-color: #48d1ee;
    color: #ED2027;
    text-align: center;
}

#btn1 li {
    padding: 10px;
    border-bottom: 2px solid cadetblue;
}

#btn1 a {
    text-decoration: none;
    color: #ffffff;
}

#btn1 a {
    cursor: pointer;
}

.cenwen {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    padding: 10px;
}

.centop {
    width: 18%;
    float: left;
}

.cof {
    color: #ffffff;
}

.placeHolder div {
    width: 100%;
    height: 300px;
    margin: 0 auto;
    background-color: white !important;
    border: dashed 1px gray !important;
}
















