<div style="height:750px">
    <div data-title="" class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer  mgzxzs_qpdm"
         style="z-index:1;width:1920px;height:750px;padding:0;left:50%;top:auto;border:0px solid red;background:none;">
        <div class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer"
             style="width:1920px;height:750px;padding:0;left:-50%;top:-0px;border:0px solid red;background:none;overflow:hidden;">
            <div style="width:1920px;margin:0 auto;background:url(https://assets.alicdn.com/s.gif) no-repeat top center fixed;">
                <div data-title="" class="J_TWidget"
                     data-widget-config="{'effect':'scrollx','easing':'easeOutStrong','interval':4,'navCls':'crazy_nav5m8z257bdhlz','contentCls':'crazy_content5m8z257bdhlz','prevBtnCls':'mall-prev5m8z257bdhlz','autoplay':true,'nextBtnCls':'mall-next5m8z257bdhlz','circular':true,'disableBtnCls':'disable','duration':2.0,'activeTriggerCls':'hidden','delay':0.1}"
                     data-widget-type="Carousel" style="z-index:30;margin:0;padding:0;border:0;left:auto;top:auto;right:auto;width:1920px;height:750px;">
                    <div class="crazy_kuang5m8z257bdhlz clearfix footer-more-trigger sn-simple-logo"
                         style="z-index:30;width:1920px;height:750px;margin:0;padding:0;border:0;left:0px;top:0px;right:auto;overflow:hidden;">

                        <div data-title="" class=" freeze-layer footer-more-trigger  footer-more most-footer  sn-simple-logo crazynav"
                             style=" background:none;cursor:auto;display:block;width:1430px;height:1px;text-align:center;left:245px;top:310px;margin:0;padding:0;border:0;z-index:99;">
                            <div class="J_TWidget mall-prev5m8z257bdhlz"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_5m8z257bdhlz&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_5m8z257bdhlz&quot;,&quot;offset&quot;:[-715,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-prev5m8z257bdhlz" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img03.taobaocdn.com/imgextra/i3/456989075/TB2ychobFXXXXb6XXXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                            <div class="J_TWidget mall-next5m8z257bdhlz"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_5m8z257bdhlz&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_5m8z257bdhlz&quot;,&quot;offset&quot;:[715,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-next5m8z257bdhlz" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img02.taobaocdn.com/imgextra/i2/456989075/TB2oL4mbFXXXXXtXpXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                        </div>
                        <div style="height:750px;width:1920px;overflow:hidden;padding:0px;margin:0px;" class="mgzxzs_5m8z257bdhlz">
                            <ul class="crazy_content5m8z257bdhlz" style="z-index:30;">
                                <li style="border:none;width:1920px;height:750px;display:block;">
                                    <a href="#" target="_blank"><img src="http://img.alicdn.com/imgextra/i3/3265150369/O1CN01LeCKvJ1Eb2creKz0h_!!3265150369.jpg"/></a>
                                </li>
                                <li style="border:none;width:1920px;height:750px;display:block;">
                                    <a href="#" target="_blank"><img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN010QvP2Y1Eb2ckVJr1W_!!3265150369.jpg"/></a>
                                </li>
                            </ul>
                        </div>

                        <ul class="crazy_nav5m8z257bdhlz" style="display:none;">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01wvCY6v1Eb2cr3o8BC_!!3265150369.jpg" alt="1120_PC_05_01.jpg"/>
</a>

<img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01TDyKEe1Eb2csRAYLh_!!3265150369.jpg" alt="1120_PC_05_02.jpg"/>

<img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01zF2Jqe1Eb2creKe9t_!!3265150369.jpg" alt="1120-HP-PC_16.jpg"/>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01QFiaeN1Eb2crczjTc_!!3265150369.jpg" alt="1120_PC_08.jpg"/>
</a>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01FIdR971Eb2cseZ9DE_!!3265150369.jpg" alt="1120-HP-PC_26.jpg"/>
</a>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01FviAQw1Eb2cqjpMKv_!!3265150369.jpg" alt="1120-HP-PC_31.jpg"/>
</a>

<img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN016L18Ci1Eb2con2Qu3_!!3265150369.jpg" alt="1120-HP-PC_36.jpg"/>


<div style="height:500px;">
    <div data-title="" class="TWidgst8256taigyer footer-more-trigger sn-simple-logo most-footer mgzxzs_qpdm"
         style="z-index:1;width:990px;height:500px;padding:0;left:50%;top:auto;border:0px solid red;background:none;">
        <div class="TWidgst8256taigyer footer-more-trigger sn-simple-logo most-footer"
             style="width:990px;height:500px;padding:0;left:-50%;top:0px;border:0px solid red;background:none;overflow:hidden;">
            <div style="width:990px;margin:0 auto;background:url(//assets.alicdn.com/s.gif) no-repeat top center fixed;">
                <div data-title="" class="J_TWidget"
                     data-widget-config="{&quot;disableBtnCls&quot;:&quot;disable&quot;,&quot;nextBtnCls&quot;:&quot;mall-nexte60dinz48bfj&quot;,&quot;navCls&quot;:&quot;crazy_nave60dinz48bfj&quot;,&quot;prevBtnCls&quot;:&quot;mall-preve60dinz48bfj&quot;,&quot;activeTriggerCls&quot;:&quot;hidden&quot;,&quot;circular&quot;:true,&quot;easing&quot;:&quot;easeOutStrong&quot;,&quot;autoplay&quot;:true,&quot;duration&quot;:2.0,&quot;delay&quot;:0.1,&quot;contentCls&quot;:&quot;crazy_contente60dinz48bfj&quot;,&quot;effect&quot;:&quot;scrollx&quot;,&quot;interval&quot;:4}"
                     data-widget-type="Carousel" style="z-index:30;margin:0;padding:0;border:0;left:auto;top:auto;right:auto;width:990px;height:500px;">
                    <div class="crazy_kuange60dinz48bfj clearfix footer-more-trigger sn-simple-logo"
                         style="z-index:30;width:990px;height:500px;margin:0;padding:0;border:0;left:0px;top:0px;right:auto;overflow:hidden;">
                        <div data-title="" class="freeze-layer footer-more-trigger footer-more most-footer sn-simple-logo crazynav"
                             style="background:none;cursor:auto;display:block;width:880px;height:1px;text-align:center;left:55px;top:185px;margin:0;padding:0;border:0;z-index:99;">
                            <div class="J_TWidget mall-preve60dinz48bfj"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_e60dinz48bfj&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_e60dinz48bfj&quot;,&quot;offset&quot;:[-440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-preve60dinz48bfj" style="font-size:100px;cursor:pointer;">
                                    <img src="//gdp.alicdn.com/imgextra/i3/456989075/TB2ychobFXXXXb6XXXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                            <div class="J_TWidget mall-nexte60dinz48bfj"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_e60dinz48bfj&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_e60dinz48bfj&quot;,&quot;offset&quot;:[440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-nexte60dinz48bfj" style="font-size:100px;cursor:pointer;">
                                    <img src="//gdp.alicdn.com/imgextra/i2/456989075/TB2oL4mbFXXXXXtXpXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                        </div>
                        <div style="height:500px;width:990px;overflow:hidden;padding:0px;margin:0px;" class="mgzxzs_e60dinz48bfj">
                            <ul class="crazy_contente60dinz48bfj" style="z-index:30;">
                                <li style="border:none;width:990px;height:500px;display:block;">
                                    <a href="//victoriassecretcn.tmall.com/p/rd662948.htm?scene=taobao_shop" target="_blank"><img
                                            src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN014GuIYe1Eb2cspDTuX_!!3265150369.jpg" border="0"/></a>
                                </li>
                                <li style="border:none;width:990px;height:500px;display:block;">
                                    <a href="//victoriassecretcn.tmall.com/p/rd298745.htm?scene=taobao_shop" target="_blank"><img
                                            src="//gdp.alicdn.com/imgextra/i4/3265150369/O1CN01cjn1if1Eb2cbapTzK_!!3265150369.jpg" border="0"/></a>
                                </li>
                            </ul>
                        </div>
                        <ul class="crazy_nave60dinz48bfj" style="display:none;">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class='w990'><img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01qnbT9U1Eb2cqjocby_!!3265150369.jpg" border='0' usemap='#map6704374626' alt=''/>
    <map name='map6704374626' id='map6704374626'>
        <area shape='rect' coords='1,12,492,614' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='500,7,989,612' href='#' target='_blank' title='' alt=''/>
    </map>
</div>


<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01q0xwW31Eb2cpovIom_!!3265150369.jpg" alt="1120-HP-PC_51.jpg"/>
</a>

<a href="#" target="_blank">
    <img class="mb60" src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01xWaMNV1Eb2cpOxsq1_!!3265150369.jpg" alt="1120-HP-PC_56.jpg"/>
</a>





