<div class="w1430">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN016XdI8w1Eb2cpqbQWO_!!3265150369.jpg" alt="SLEEP-LP-PC_07.jpg"/>
    </a>
</div>

<div class='w1200'><img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01nOrTxq1Eb2cqPjCla_!!3265150369.jpg" border='0' usemap='#map6133131134' alt=''/>
    <map name='map6133131134' id='map6133131134'>
        <area shape='rect' coords='75,57,599,779' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='607,140,1162,777' href='#' target='_blank' title='' alt=''/>
    </map>
</div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01RxfGf41Eb2cqlRSMF_!!3265150369.jpg" alt="SLEEP-LP-PC_16.jpg"/>
    </a>
</div>