<div class='w1430'><img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01boIL3W1Eb2csqrnTK_!!3265150369.jpg" border='0' usemap='#map849887258' alt=''/>
    <map name='map849887258' id='map849887258'>
        <area shape='rect' coords='1186,207,1412,440' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='1187,446,1416,651' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='1187,661,1425,875' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='1187,881,1421,1132' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='9,6,1153,1244' href='#' target='_blank' title='' alt=''/>
    </map>
</div>

<div class='w1430'><img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01qrlzqw1Eb2cqPlUUL_!!3265150369.jpg" border='0' usemap='#map769392848' alt=''/>
    <map name='map769392848' id='map769392848'>
        <area shape='rect' coords='364,1,675,507' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='687,1,1002,515' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='1015,1,1325,503' href='#' target='_blank' title='' alt=''/>
    </map>
</div>