<div class="w1430">
    <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2c2xBfttS1QB_!!3265150369.jpg" alt="2件75折LP-PC---副本_12.jpg"/>
</div>

<div class="w1200">
    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2c3IMbnn6NIo_!!3265150369.jpg" alt="2件75折LP-PC---副本_16.jpg"/>
</div>

<div class='w1200'><img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN011Eb2c4EXVNCYjjW_!!3265150369.jpg" border='0' usemap='#map8889533930' alt=''/><map name='map8889533930' id='map8889533930'><area shape='rect' coords='29,9,585,668'  href='#' target='_blank' title='' alt='' /><area shape='rect' coords='611,39,1171,721'  href='#' target='_blank' title='' alt='' /><area shape='rect' coords='43,705,593,1389'  href='#' target='_blank' title='' alt='' /><area shape='rect' coords='617,746,1171,1423'  href='#' target='_blank' title='' alt='' /></map></div>


<div class='w1200'><img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2c2Qiq9ocKI5_!!3265150369.jpg" border='0' usemap='#map902777847' alt=''/><map name='map902777847' id='map902777847'><area shape='rect' coords='36,1,592,671'  href='#' target='_blank' title='' alt='' /><area shape='rect' coords='623,41,1165,723'  href='#' target='_blank' title='' alt='' /><area shape='rect' coords='35,709,592,1387'  href='#' target='_blank' title='' alt='' /><area shape='rect' coords='625,747,1165,1426'  href='#' target='_blank' title='' alt='' /></map></div>