<div class="w1430">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2c4c82HaXa0R_!!3265150369.jpg" alt="1009-HP-PC_07.jpg"/>
    </a>
</div>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2c4ElXHXl15i_!!3265150369.jpg" alt="1009-HP-PC_13.jpg"/>
</a>

<img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2c4Ek3lH7oKB_!!3265150369.jpg" alt="1009-HP-PC_18.jpg"/>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN011Eb2c2js37fvLNG_!!3265150369.jpg" alt="1009-HP-PC_23.jpg"/>
</a>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2c1xqYr9FfQz_!!3265150369.jpg" alt="1009-HP-PC_28.jpg"/>
</a>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2c4Ej3V1m3N2_!!3265150369.jpg" alt="1009-HP-PC_33.jpg"/>
</a>

<img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2c3F0SHHEQyd_!!3265150369.jpg" alt="1009-HP-PC_38.jpg"/>

<div  style="height:500px">
    <div   data-title=""   class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer  mgzxzs_qpdm" style="z-index:1;width:990px;height:500px;padding:0;left:50%;top:auto;border:0px solid red;background:none;">
        <div class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer" style="width:990px;height:500px;padding:0;left:-50%;top:-0px;border:0px solid red;background:none;overflow:hidden;">
            <div style="width:990px;margin:0 auto;background:url(https://assets.alicdn.com/s.gif) no-repeat top center fixed;"><div data-title=""  class="J_TWidget" data-widget-config="{'effect':'scrollx','easing':'easeOutStrong','interval':4,'navCls':'crazy_navffb469cfhlz4','contentCls':'crazy_contentffb469cfhlz4','prevBtnCls':'mall-prevffb469cfhlz4','autoplay':true,'nextBtnCls':'mall-nextffb469cfhlz4','circular':true,'disableBtnCls':'disable','duration':2.0,'activeTriggerCls':'hidden','delay':0.1}" data-widget-type="Carousel" style="z-index:30;margin:0;padding:0;border:0;left:auto;top:auto;right:auto;width:990px;height:500px;">
                <div class="crazy_kuangffb469cfhlz4 clearfix footer-more-trigger sn-simple-logo" style="z-index:30;width:990px;height:500px;margin:0;padding:0;border:0;left:0px;top:0px;right:auto;overflow:hidden;">

                    <div   data-title=""  class=" freeze-layer footer-more-trigger  footer-more most-footer  sn-simple-logo crazynav" style=" background:none;cursor:auto;display:block;width:880px;height:1px;text-align:center;left:55px;top:185px;margin:0;padding:0;border:0;z-index:99;">
                        <div class="J_TWidget mall-prevffb469cfhlz4" data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_ffb469cfhlz4&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_ffb469cfhlz4&quot;,&quot;offset&quot;:[-440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}" data-widget-type="Popup" style="display:none;">
                            <div class="mall-prevffb469cfhlz4" style="font-size:100px;cursor:pointer;">
                                <img src="http://img03.taobaocdn.com/imgextra/i3/456989075/TB2ychobFXXXXb6XXXXXXXXXXXX-456989075.png" />
                            </div>
                        </div>
                        <div class="J_TWidget mall-nextffb469cfhlz4" data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_ffb469cfhlz4&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_ffb469cfhlz4&quot;,&quot;offset&quot;:[440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}" data-widget-type="Popup" style="display:none;">
                            <div class="mall-nextffb469cfhlz4" style="font-size:100px;cursor:pointer;">
                                <img src="http://img02.taobaocdn.com/imgextra/i2/456989075/TB2oL4mbFXXXXXtXpXXXXXXXXXX-456989075.png" />
                            </div>
                        </div>
                    </div>
                    <div style="height:500px;width:990px;overflow:hidden;padding:0px;margin:0px;" class="mgzxzs_ffb469cfhlz4">
                        <ul class="crazy_contentffb469cfhlz4" style="z-index:30;">
                            <li style="border:none;width:990px;height:500px;display:block;">
                                <a href="" target="_blank"><img src="http://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2c3ZmYfFBd5g_!!3265150369.jpghttp://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2c34IcIPAnfM_!!3265150369.jpg" /></a></li>            <li style="border:none;width:990px;height:500px;display:block;">
                            <a href="" target="_blank"><img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2c3ZmYfFBd5g_!!3265150369.jpg" /></a></li>
                        </ul></div>

                    <ul class="crazy_navffb469cfhlz4" style="display:none;">
                    </ul>
                </div></div>
            </div>
        </div>
    </div>
</div>

<div class='w990'><img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN011Eb2c1WGEyQYiQt_!!3265150369.jpg" border='0' usemap='#map3497892816' alt=''/><map name='map3497892816' id='map3497892816'><area shape='rect' coords='1,7,492,617'  href='#' target='_blank' title='' alt='' /><area shape='rect' coords='496,7,989,614'  href='#' target='_blank' title='' alt='' /></map></div>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN011Eb2bwo0fTkvdlq_!!3265150369.jpg" alt="1009-HP-PC_63.jpg"/>
</a>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2c4c6tapNT8T_!!3265150369.jpg" alt="1009-HP-PC_68.jpg"/>
</a>

<a href="#" target="_blank">
    <img class="mb60" src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2c1xrhYeQ16y_!!3265150369.jpg" alt="1009-HP-PC_73.jpg"/>
</a>























