<div class="1430 mt20">
    <a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2c1yHDNHVMBX_!!3265150369.jpg" alt="SLEEP-LP-pc_08.jpg"/>
    </a>
</div>
<div class="kv1920">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN011Eb2c4F8lWUob6J_!!3265150369.gif" alt="SLEEP LP pc-gif.gif"/>
    </a>
</div>
<div class="w1430">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN011Eb2c3Iv30JWs9U_!!3265150369.jpg" alt="SLEEP-LP-pc_12.jpg"/>
    </a>
</div>