<div class="w1430">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2c19HRlsQXgM_!!3265150369.jpg" alt="T恤式文胸2件428-PC_07.jpg"/>
    </a>
</div>

<div class='w1200'><img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2c2xEpLeGwe1_!!3265150369.jpg" border='0' usemap='#map989898355' alt=''/><map name='map989898355' id='map989898355'><area shape='rect' coords='1,245,390,887'  href='#' target='_blank' title='' alt='' /><area shape='rect' coords='403,176,802,914'  href='#' target='_blank' title='' alt='' /><area shape='rect' coords='811,238,1199,876'  href='#' target='_blank' title='' alt='' /><area shape='rect' coords='1,956,539,1694'  href='#' target='_blank' title='' alt='' /><area shape='rect' coords='568,935,1171,1742'  href='#' target='_blank' title='' alt='' /></map></div>

<div class="w1200">
<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2c4EYFMeSF3S_!!3265150369.jpg" alt="T恤式文胸2件428-PC_16.jpg"/>
</a>
</div>