@charset "utf-8";
/* CSS Document */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{margin:0;padding:0;}
*{margin:0;padding:0;text-shadow:none;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box; }
body{font-family: sYT,san-serif;background:#ffffff;margin:0 auto;overflow-x: hidden; }
/*a:link,a:visited,a:hover{color:inherit;}*/
h1,h2,h3,h4,h5,h6{font-weight:normal;}
address,cite,code,em,th,i{font-weight:normal;font-style:normal;}
input,button,textarea,select{font-family: sYT;vertical-align:middle;}
ul, ol{list-style: none;}
img,fieldset{vertical-align:top;border:0;max-width:100%;height:auto;}
.clear{height:0px;line-height:0px;font-size:0;clear:both;overflow:hidden;display:block;}
.clearfix{zoom:1;}
.clearfix:after{display:block;overflow:hidden;clear:both;height:0;visibility:hidden;content:".";}
a{color:#666;text-decoration:none;}
/*a:hover{color:#459ef2;text-decoration:none;}*/
p{color:#000;font-weight:normal;word-wrap: break-word;/*word-break:break-all;*/}
.fl{float:left;}
.fr{float:right;}
.mr{ margin-right: 0 !important;}
.rel{position:relative;}
.abs{position:absolute;}
ul,li{list-style: none;}
/*::-webkit-scrollbar{width:0px}*/

.w1120{ width: 1120px; margin: 0 auto;}

header{width: 100%; padding-top: 25px;  background: #fff;    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border-bottom: solid 1px #f2f2f2;}
.header-left{ width: 685px;
    float: left;}
.logo{ width: 66px; float: left;}
.nav{ width: 587px;
    float: right;}
.nav ul li{ margin-right: 17px;}
.nav a{ font-size: 16px; color: #333333; display: block; padding: 0 15px; float: left; padding-bottom: 25px;border-bottom:2px  solid #ffffff; position: relative;}
.nac{ width:160px; background: #ffffff; position: absolute; display: none; padding-top: 30px; z-index: 999;top:78px;    left: 259px;}
.nac a{ display: block; width: 100%; text-align: center;
    }
.nav ul li:last-child{ margin-right: 0;}
.nav a:hover{ color: #2ea9df;}
.navactive{font-weight: bold; color: #2ea9df !important; border-bottom:2px  solid #2ea9df !important;}

.header-right{
    float: right;}
.header-right01{ color: #333333; font-size: 16px; margin-right: 20px;}
.header-right01 img{  margin-right: 5px; margin-top: 2px;}
.header-right02 { width: 58px; height: 26px; display: inline-block; border-radius:50px; background: #2ea9df; color: #ffffff;
  text-align: center;  line-height: 28px; font-size: 14px;}

.header-right03{
    float: right;  margin-left: 15px; margin-top: 5px; position: relative; cursor: pointer;}
.header-right031{ position: absolute;
    top:49px; width: 119px;    left: -48px; display: none; z-index: -1;}


.header-right031 {
-webkit-transform: translateY(-100px);
-moz-transform: translateY(-100px);
transform: translateY(-100px);
-webkit-animation: moveUp 1s ease forwards;
-moz-animation: moveUp 1s ease forwards;
animation: moveUp 1s ease forwards;
}

@-webkit-keyframes moveUp {
to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
to { transform: translateY(0); opacity: 1; }
}

.header-right03:hover .header-right031{ display: block; }


#lean_overlay{
    position:fixed;
    z-index:99999;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    background:#000;
    display:none;
}
#lean_overlay1{
    position:fixed;
    z-index:99999;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    background:#000;
    display:none;
}
#lean_overlay2{
    position:fixed;
    z-index:99999;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    background:#000;
    display:none;
}

.isearch{ padding-bottom: 17px; position:fixed;
    top:0;}
.search1{ float: left; margin-left: 150px; width: 500px; margin-top: 5px;}
.search1 img{ float: left; margin-right: 20px;margin-top: 3px}
.search1 input{    font-size: 16px;
   width: 300px;
    height: 22px;
    line-height: 22px; border: none; float: left;}
.search1 input:focus{ outline: none;}

.search1a{ width: 11px; display: inline-block;}
.search1a img{ width: 100%;}


.conter{ padding-top: 30px;}
.conter .conter-left{ width: 750px; float: left;}


.banner{ width: 100%; position: relative;}
.banner .swiper-container .swiper-pagination>li{ width: 32px; height: 4px; border-radius: 0; background: #ffffff;  opacity:1; }
.banner .swiper-container .swiper-pagination-bullet-active{ background: #b5b5b5 !important;}
.banner .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{ bottom: 5px;}
.banner .swiper-slide{ position: relative; overflow: hidden;}
.banner .swiper-slide img{transition: all 1s; -webkit-transition: all 1s;}
.banner:hover .swiper-slide img{ transform: scale(1.1);
    transition: all 1s ease 0s;
    -webkit-transform: scale(1.1);
    -webkit-transform: all 1s ease 0s;}
.banner .banner1{ position: absolute; bottom: 0; height: 97px; padding-top: 18px; padding-left: 14px; width: 100%;  display: block; background: url("../images/banner1.png") no-repeat;}
.banner .banner1 h3{ font-size: 22px; color: #ffffff; margin-bottom: 0px;}
.banner .banner1 p{ font-size: 14px; color: #dddddd;}

.swiper-button-next, .swiper-button-prev{ display: none;}
.banner:hover .swiper-button-next{ display: block;}
.banner:hover .swiper-button-prev{ display: block;}


.index1{ padding-top: 30px;}
.index1 h3{ padding-bottom: 15px; border-bottom: 1px solid #e6e8eb; margin-bottom: 25px; font-size: 20px; color: #222222;}
.index1 h3 img{ margin-right: 10px; margin-top: 3px;}
.index1 h3 span{ font-size: 14px;color: #333333;
    float: right;line-height: 30px;}

.index1 ul{ list-style-type: none;}
.index1 ul li{ width: 362px; float: left; margin-right: 26px; margin-bottom: 30px; }
.index11{  width: 362px; height: 224px; overflow: hidden; position: relative; margin-bottom: 22px;}
.index11 img{transition: all 1s; -webkit-transition: all 1s;}
.index1 ul li:hover .index11 img{  transform: scale(1.1);
    transition: all 1s ease 0s;
    -webkit-transform: scale(1.1);
    -webkit-transform: all 1s ease 0s;}
.index11 p{ width: 100%; background:rgba(24,21,23,0.72); height: 74px; position: absolute; bottom:0; font-size: 14px; color: #ffffff; padding-top: 20px; padding-left: 25px; padding-right: 25px;display: none;transition: all 1s; -webkit-transition: all 1s; }
.index1 ul li h4{ font-size: 18px; color: #333333; font-weight: bold; text-align: center;}
.index1 ul li:hover .index11 p{ display: block; }
.index1 ul li:hover h4{ color: #2ea9df;}
.index11 p{
    -webkit-transform: translateY(74px);
    -moz-transform: translateY(74px);
    transform: translateY(74px);
    -webkit-animation: moveUp 1s ease forwards;
    -moz-animation: moveUp 1s ease forwards;
    animation: moveUp 1s ease forwards;
}

.index1 ul li:nth-child(2n){ margin-right: 0;}


@-webkit-keyframes moveUp {
    to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
    to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
    to { transform: translateY(0); opacity: 1; }
}


.tabs{ width: 100%;}
.tabs .horizontal{ width: 100%; border-bottom: 1px solid #e6e8eb; margin-bottom: 25px;}
.tabs .horizontal li{ float: left; padding: 0 10px; margin-right: 56px; font-size: 20px; color: #333333; padding-bottom: 13px; border-bottom: 2px solid #ffffff; cursor: pointer;}
.tabs .horizontal li:last-child{ margin-right: 0;}
.selectActive{ color: #2ea9df !important;border-bottom: 2px solid #2ea9df !important;}

.tabs1{ width: 100%;}
.tabs1 dl{ padding-bottom: 20px; margin-bottom: 20px; border-bottom: 1px solid #e6e8eb;}
.tabs1 dl dt{ width: 260px;
    float: left;}
.tabs1 dl dd{
    float: right; width: 470px; height: 150px; position: relative;}
.tabs1 dl dd h3{ font-size: 20px; color: #333333; font-weight: bold; line-height:30px;}
.tabs1 dl dd em{ color: #828a92; font-size: 14px;}
.tabs1 dl dd span{ position: absolute; display: block; width: 100%; bottom:0; font-size: 14px; color: #828a92;}
.tabs1 dl dd span img{ margin-left: 25px; margin-top: 5px; margin-right: 5px;}
.tabs1 dl dd span i{ float: right;}
.tabs1 dl:hover dd h3{ color: #2ea9df;}

.conter-right{ width: 325px; float: right;}
.conter-right1 h3{ font-size: 20px; color: #222222; padding-bottom: 10px; margin-bottom: 20px; border-bottom: 1px  dashed #e5e5e5;}
.conter-right1 h3 img{ margin-right: 6px; }
.conter-right1 dl{ margin-bottom: 10px; cursor: pointer;}
.conter-right1 dl dt{ width: 4px; float: left; margin-right: 8px;padding-top: 5px;}
.conter-right1 dl dd{ width: 299px; float: left;}
.conter-right1 dl dd h4{ font-size: 14px; color: #3d464d;line-height: 21px; margin-bottom: 8px;}
.conter-right1 dl dd>p{ width: 100%; border: 1px solid #e6e8eb; display: none; position: relative; padding: 15px 10px; margin-bottom: 10px;}
.conter-right1 dl span{ font-size: 14px; color: #757e88; line-height: 26px;}
.conter-right1 dl i{ position: absolute; width: 14px;
    top:-8px; left: 14px; display: block;}
.conter-right1 cite{ display: block; font-size: 12px; color: #a4abb1;    line-height: 21px;}
.conter-right1 cite em{ display: block; display: none;
    float:right; font-size: 14px; color: #a4abb1;}
.conter-right1 .wx{margin-left: 10px; margin-right: 5px; vertical-align: sub; width: 20px;  height: 20px; display: inline-block; background: #a7aeb4; border-radius: 4px; position: relative;}
.conter-right1 .wx span{width: 20px; height: 20px; display: block; text-align: center;}
.conter-right1 .wx span img{ margin-top: 4px;}
.conter-right1 .wb{ vertical-align: sub; width: 20px; height: 20px; display: inline-block; background: #a7aeb4;text-align: center;border-radius: 4px; }
.conter-right1 .wb span{width: 20px; height: 20px; display: block; text-align: center;}
.conter-right1 .wb span img{ margin-top: 4px;}
.conter-right1 .wx:hover{ background: #75d172;}
.conter-right1 .wb:hover{ background: #d04340;}

.conter-right1 dl:hover dd h4{ color: #2ea9df;}
.conter-right1 dl:hover cite em{ display: block;}

.panel-weixin {
    position: absolute;
    width: 260px;
    height: 110px;
    padding: 15px;
    border: 1px solid #e9eaec;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    border-radius: 2px;
    left: -60px;
    top: -120px;
    background-color: #fff;
    visibility: hidden;
    opacity: 0
}

.panel-weixin .weixin-section {
    float: left;
    width: 80px;
    height: 80px;
    margin-right: 10px
}

.panel-weixin p {
    margin: 0 !important
}

.panel-weixin img {
    width: 80px
}

.panel-weixin h3 {
    font-size: 13px;
    margin: 0;
    font-weight: 400;
    color: #333;
    line-height: 1.6;
    border: 0 none;
    padding: 0
}

.panel-weixin:before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 64px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    width: 12px;
    height: 12px;
    border: 1px solid #e9eaec;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #fff;
    border-width: 0 1px 1px 0
}

.wx:hover .panel-weixin {
    visibility: visible;
    opacity: 1;
    -webkit-transition: all .4s;
    transition: all .4s;
    z-index: 999999
}

.conter-right1_main dd>p{ display: block !important;}
.conter-right1_main dt img{   -webkit-transform: rotate(90deg);
    transform: rotate(90deg);}


.conter-right2{ margin-top: 20px;}
.conter-right2 h3{font-size: 20px; color: #222222; padding-bottom: 10px; margin-bottom: 20px; border-bottom: 1px  dashed #e5e5e5;}
.conter-right2 h3 img{ margin-right: 6px;}

.ydxq1{ margin-bottom: 45px;}
.ydxq1 h3{font-size: 20px; color: #222222; padding-bottom: 10px; margin-bottom: 40px; border-bottom: 1px  dashed #e5e5e5;}
.ydxq1 h3 img{ margin-right: 6px;}
.ydxq1 dl{}
.ydxq1 dl dt{ width: 107px; height: 107px; float: left;}
.ydxq1 dl dd{ width: 198px; float: left; margin-left: 13px;}
.ydxq1 dl dd h4{ font-size: 16px; color: #2e2e2e; margin-bottom: 10px;}
.ydxq1 dl dd h4 span{ width: 73px; height: 22px; background: url("../images/ydxq14.png") no-repeat; display: inline-block; margin-left: 5px;
font-size: 12px; color: #2e2e2e; line-height: 22px; text-align: center;}
.ydxq1 dl dd p{ font-size: 14px; color: #999999; line-height: 20px; color: #999999; margin-bottom: 10px;}
.ydxq1 dl dd em{ display: block; font-size: 14px; color: #828a92;}
.ydxq1 dl dd em i{ width: 4px; height: 13px; background: #828a92; display: inline-block; margin-right: 10px;}

#tagsList {

    position: relative;

    width: 100%;

    height: 250px;

    margin: 0;

}

#tagsList a {

    position: absolute;

    top: 0px;

    left: 0px;

    color: #bbbbbb;

    font-weight: bold;

    text-decoration: none;

    padding: 3px 6px;

}

#tagsList a:hover {

    color: #2ea9df;

    letter-spacing: 2px;

}

.tagsListact{ color: #2ea9df !important;}


.conter-right3{ margin-top: 20px;}
.conter-right3>h3{font-size: 20px; color: #222222; padding-bottom: 10px; margin-bottom: 20px; border-bottom: 1px  dashed #e5e5e5;}
.conter-right3>h3 img{ margin-right: 6px;}
.conter-right3 ul li {
    border: 0 none;
    background-color: transparent;
    position: relative;
    line-height: 1rem;
    margin-bottom: 1rem;
    min-height: 70px
}

.conter-right3 ul li .dex_box {
    font-size: .6rem;
    display: block;
    content: attr(data-index);
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    background-color: #fff;
    color: #c0d8ff;
    left: 0;
    border: 1px solid #c0d8ff;
    border-radius: 3px
}

.conter-right3 ul li .dex_box.dex-box-billing {
    width: auto;
    height: auto;
    padding: 0 5px;
    line-height: 1rem;
    background-color: #458df5;
    border-color: #458df5
}

.conter-right3 ul li .img-cover {
    position: relative;
    width: 100%;
    height: 9rem;
    border-radius: 4px;
    overflow: hidden
}

.conter-right3 ul li .img-cover:hover .img-cell {
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
}

.conter-right3 ul li .img-cover a {
    width: 100%;
    height: 100%;
    z-index: 99;
    display: inline-block;
    overflow: hidden
}

.conter-right3 ul li .img-cover span {
    position: absolute;
    left: .6rem;
    display: inline-block;
    width: 2.75rem;
    height: 1rem;
    background-color: #ff4343;
    background-size: cover;
    z-index: 10
}

.conter-right3 ul li .img-cover span > b {
    display: inline-block;
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: 400
}

.conter-right3 ul li .img-cover span:before {
    position: absolute;
    top: 1rem;
    content: "";
    width: 0;
    height: 0;
    border-top: 6px solid #ff4343;
    border-right: 27.5px solid transparent;
    border-left: 0 solid transparent
}

.conter-right3 ul li .img-cover span:after {
    position: absolute;
    top: 1rem;
    right: 0;
    content: "";
    width: 0;
    height: 0;
    border-top: 6px solid #ff4343;
    border-left: 24.5px solid transparent;
    border-right: 0 solid transparent
}

.conter-right3 ul li .img-cover .img-cell {
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    -webkit-transition: .7s;
    transition: .7s
}

.conter-right3 ul li .img-cover img {
    width: 100%;
    height: 100%
}

.conter-right3 ul li .img-cover .article-title {
    position: absolute;
    bottom: 0;
    padding: .7rem 1rem;
    color: #fff;
    width: 100%;
    background-color: rgba(0, 0, 0, .3);
    font-size: .7rem;
    border-radius: 0 0 4px 4px
}

.conter-right3 ul li .img-cover .article-title .article-wrapper {
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden
}

.conter-right3 ul li .img-left-cover {
    position: relative;
    float: left;
    width:100px;
    height:70px;
    border-radius: 4px 0 0 4px;
    overflow: hidden
}

.conter-right3 ul li .img-left-cover:hover .img-cell {
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
}

.conter-right3 ul li .img-left-cover a {
    overflow: hidden
}

.conter-right3 ul li .img-left-cover a span {
    position: absolute;
    top: 0;
    left: 0;
    font-size: .6rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .6);
    color: #fff;
    border-radius: 4px 0 0 0;
    z-index: 2
}

.conter-right3 ul li .img-left-cover .img-cell {
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    -webkit-transition: .7s;
    transition: .7s
}

.conter-right3 ul li .img-left-cover img {
    width: 100%;
    height: 100%
}

.conter-right3 ul li .top2 {
    background-color: #ff9035 !important
}

.conter-right3 ul li .top2:after, .conter-right3 ul li .top2:before {
    border-top-color: #ff9035 !important
}

.conter-right3 ul li .right-article {
    margin-left: 114px;
}

.conter-right3 ul li .text_link, .conter-right3 ul li h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #3d464d;
    max-height: 43px;
    overflow: hidden
}

.conter-right3 ul li .text_link a, .conter-right3 ul li h4 a {
    color: #3d464d;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden
}

.conter-right3 ul li .text_link a:hover, .conter-right3 ul li h4 a:hover {
    color: #4285f4
}

.conter-right3 ul li .time_about {
    position: absolute;
    bottom: 0;
    color: #999;
    font-size: .6rem;
    margin-top: .25rem
}

.conter-right3 ul li.no-billing {
    display: none
}


.foot{ width: 100%; background: url("../images/footbg.png"); padding-top: 45px;}
.foot11 h3{ font-size: 16px; color: #ffffff;font-weight: bold;  margin-bottom: 30px;}
.foot1{ border-bottom: 1px solid #3b424a; padding-bottom: 25px}
.foot11{ padding-left: 5px; width: 520px; float: left;}
.foot11 dl{ width: 195px; float: left; margin-bottom: 20px}
.foot11 dl dt{ width: 29px; float: left; margin-right: 15px;}
.foot11 dl dd{ width: 145px; font-size: 14px; color: #abadaf;
    float: left;}
.foot11 dl dd span{ font-size: 16px; color: #cccccc; display: block;}
.foot11 dl:nth-child(3){
    float: right;}
.foot11 dl:nth-child(5){
    float: right;}
.foot11 dl:nth-child(2) dt img{ margin-top: 7px;}
.foot11 dl:nth-child(3) dt img{ margin-top: 7px;}
.foot11 dl:nth-child(4) dt img{ margin-top: 10px;}
.foot11 dl:nth-child(5) dt img{ margin-top: 7px;}
.foot12{ margin-left: 150px; width: 75px;
    float: left;}
.foot12 h3{ font-weight: bold; font-size: 16px; color: #ffffff; margin-bottom: 30px;}
.foot12 a{ font-size: 16px; color: #abadaf; display: block; margin-bottom: 20px;}

.foot13{ width: 119px; float: right;margin-right: 70px;}
.foot13 h3{ font-weight: bold; font-size: 16px; color: #ffffff; margin-bottom: 30px; text-align: center;}
.foot13 img{ margin-bottom: 15px;}
.foot13 em{ font-size: 12px; color: #abadaf;text-align: center; display: block;}






/* line 680, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
 .container {
    position: relative;
    border-top: #3B424A solid 1px;
    padding: 20px 0;
    *zoom: 1;
}
@media (max-width: 800px) {
    /* line 684, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
     .container {
        padding: 20px;
    }
}
/* line 376, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
 .container:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
}
/* line 688, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
 .container .footer-logo {
    float: left;
    width: 58px;
    margin-right: 23px;
    box-sizing: content-box;
}
/* line 693, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
 .container .footer-logo img {
    width: 100%;
    position: relative;
    top: 4px;
}
@media (min-width: 800px) and (max-width: 1200px) {
    /* line 698, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
     .container .footer-logo {
        padding-left: 30px;
        margin-right: 20px;
    }
}
@media (max-width: 800px) {
    /* line 406, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
     .container .footer-logo {
        display: none !important;
    }
}
/* line 704, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
.mobile-hide img{ margin: 0 10px; margin-top: 5px;}
.mobile-hide em{ color: #f6f6f6;}
.container .copyright {
    position: relative;
 line-height: 20px;
    font-size: 12px;
      font-size: 12px; color: #666666;
}
.container .law img{ margin: 0 8px;}
/* line 709, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
 .container .law {
    display: block;
    font-size: 12px;
}
/* line 712, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
 .container .law a {
    color: #666;
}
/* line 715, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
 .container .law a:hover {
    color: #dcdcdc;
}
/* line 719, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
 .container .safe-logo img {
    width: 75px;
    height: auto;
    vertical-align: middle;
    position: absolute;
    left: 680px;
    top: 10px;
}
@media (max-width: 800px) {
    /* line 406, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
     .container .safe-logo img {
        display: none !important;
    }
}
/* line 731, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
 .company-addr {
    margin-left: 200px;
}




@media (max-width: 800px) {
    /* line 734, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
    .company-addr {
        margin-left: 0;
    }
}
/* line 739, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
.share {
    position: absolute;
    right: 0;
    top: 23px;
}
@media (max-width: 800px) {
    /* line 406, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
    .share {
        display: none !important;
    }
}
@media (min-width: 800px) and (max-width: 1200px) {
    /* line 744, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
    .share {
        display: none;
    }
}
/* line 747, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
.share a {
    color: #fff;
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
    border-radius: 50%;

    margin-left: 10px;
    line-height: 24px;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
/* line 759, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
.share a.icon-weibo:hover {
    background-color: #d04340;
}
/* line 762, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
.share a.icon-twitter:hover {
    background-color: #5bbce5;
}
/* line 765, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
.share a.icon-facebook:hover {
    background-color: #2f4485;
}
/* line 768, /data/jenkins/workspace/f2e-prod-common-module/src/common-footer/footer.less */
.share a.icon-rss:hover {
    background-color: #e9640e;
}

.iconfooter-weibo{ background:#3b4148 url("../images/wb.png") center no-repeat;}
.iconfooter-qq{background:#3b4148 url("../images/qq.png") center no-repeat;}
.iconfooter-txwb{background:#3b4148 url("../images/txwb.png") center no-repeat;}
.iconfooter-rss{ background:#3b4148 url("../images/dy.png") center no-repeat;}



/*关于我们*/
.gywm{ margin-top: 60px;}
.gywm1{ width: 658px; margin: 0 auto; font-size: 16px; color: #666666; line-height: 30px; margin-bottom: 80px;}

.gywm2{ width: 100%; list-style-type: none;}
.gywm2 li{ width: 258px; height: 280px; border: 2px solid #e3e4e9; position: relative; padding-top: 60px; padding-left: 16px; padding-right: 11px;
margin-right: 28px; float: left;}
.gywm2 li p{ font-size: 12px; color: #999999; line-height: 24px;}
.gywm2 li h3{ font-size: 16px; color: #666666; line-height: 21px; position: absolute; bottom: 35px;}
.gywm2 li h3 em{ font-size: 14px; color: #999999;}
.gywm2 li span{ width: 97px; height: 97px; display: block;
    background: #ffffff; position: absolute; top: -51px; left: 50%; margin-left: -49px; padding: 9px; border-radius: 100px;}
.gywm2 li:last-child{ margin-right: 0;}

.gywm3{margin-top: 55px; margin-bottom: 60px;}
.gywm3 li{ width: 268px;
    float: left; margin-right: 15px; }
.gywm3 li h4{ text-align: center; font-size: 18px; font-weight: bold; margin-bottom: 18px; color: #222222;}
.gywm3 li h4 img{ margin-right: 8px;}
.gywm3 li p{ text-align: center;}
.gywm3 li:last-child{ margin-right:0px;}

.lx_03{ margin-bottom: 70px;}

.sdyd{ border: 1px solid #e6e8eb; line-height: 40px; padding-left: 20px;margin-bottom: 20px;}
.sdyd a{ font-size: 14px; color: #2f3439; margin-right: 48px; }
.sdyd1 img{    margin-top: 14px;
    margin-left: 6px;}
.sdyd a:hover{ color: #2ea9df;}
.sdyd2 img{   -webkit-transform: rotate(180deg);
    transform: rotate(180deg);}
.sdyd2{ color: #2ea9df !important;}

#page{ display: none;}
.sdydxq{}
.sdydxq1{ margin-bottom: 30px;}
.sdydxq1 h3{ font-size: 30px; color: #333333; padding-bottom: 30px; border-bottom:1px solid #e6e8eb;}
.sdydxq1 h4{ height: 40px; line-height: 40px; font-size: 14px; color: #828a92;border-bottom:1px solid #e6e8eb; padding: 0 5px;}
.sdydxq1 h4 em{
    float: right;}
.sdydxq1 h4 em img{ margin-top: 14px; margin-right: 10px;}

.sdydxq2{ padding-left: 79px;}
.sdydxq22>img{ margin-bottom: 25px;}
.sdydxq22>div{ font-size: 14px; color: #828a92; margin-bottom: 10px;}
.sdydxq31{ color: #2ea9df; position: relative; display: inline-block; cursor: pointer;}
.sdydxq31:hover{text-decoration: underline;}
.sdydxq31:hover .sdydxq3{ display: block;}
.sdydxq3{ width: 230px; position: absolute; top: 23px; box-shadow: 0px 17px 29px -5px #999; display: none;}
.sdydxq3 span{ display: block; font-size: 14px; color: #828a92; padding: 15px 10px; background: #ffffff;}

.sdydxq23{ margin-top: 40px; padding-bottom: 35px;}
.sdydxq23 h3{font-weight: bold; font-size: 20px; color: #222222; padding-bottom:13px; margin-bottom: 28px; border-bottom: 1px solid #f1f1f1;}
.sdydxq23 ul li{ width: 212px;
    float: left; margin-right: 17px;}
.sdydxq23 ul li:last-child{ margin-right: 0;}
.sdydxq23 ul li img{ margin-bottom: 15px;}
.sdydxq23 ul li p{ font-size: 14px; color: #666666; line-height: 24px;}
.sdydxq24{ padding-bottom: 60px;}
.sdydxq24 h3{ font-weight: bold; font-size: 20px; color: #222222; padding-bottom:13px; margin-bottom: 28px; border-bottom: 1px solid #f1f1f1;}
.commentAll h3{margin-bottom: 0px; margin-top: 55px;padding-bottom:20px;}

.date-dz-right{ margin-top: 20px;}
.date-dz-right img{ margin-top: 3px; margin-right: 5px; margin-left: 5px;}
.date-dz-right a{ font-size: 14px; color: #c0c0c0;}

.plhs{ color: #c0c0c0;}
.plhs1{ margin-top: 5px;}
.plhs2{ margin-top: 5px;}
.plhs3{ margin-right: 30px;}

.reviewArea{ position: relative;}

.no-login-box{height: 220px;
    width: 100%;
    border: 1px solid #f0f0f0;
    background-color: #fafafa;
    text-align: center;
    color: #bbb;
    font-size: 18px;
    line-height: 220px;
 position: absolute;
    top:0;z-index: 999;
}

.js-login1{ z-index: -1;}
.no-login-box a{    border-bottom: 1px solid #333;
    color: #333;
    cursor: pointer;
    padding-bottom: 5px;
}











.article-left-btn-group.is-sticky {
    position: fixed;
    top: 236px;
    bottom: auto;
    z-index: 999;
}

.article-left-btn-group ul li {
    width: 60px;
    cursor: pointer;
    background-color: #fafafa;
    border-bottom: 1px solid #f0f0f0
}

.article-left-btn-group ul li:last-child, .article-left-btn-group ul li:nth-child(4) {
    border: none
}

.article-left-btn-group ul li:nth-child(5) {
    margin-top: 30px
}

.article-left-btn-group ul li:nth-child(1):hover .icon-article-wb {
    background-position: 11px -318px
}

.article-left-btn-group ul li:nth-child(2):hover .icon-article-pyq {
    background-position: -50px -319px
}

.article-left-btn-group ul li:nth-child(3):hover .icon-article-zfb {
    background-position: -238px -611px
}

.article-left-btn-group ul li:nth-child(4):hover .icon-article-qzone {
    background-position: -121px -319px
}

.article-left-btn-group ul li:nth-child(5):hover .icon-article-pl {
    background-position: -178px -323px
}

.article-left-btn-group ul li:nth-child(6):hover .icon-article-col {
    background-position: -249px -320px
}

.article-left-btn-group ul li:nth-child(6).active {
    background-color: #fbc032;
    border: none
}

.article-left-btn-group ul li:nth-child(6).active .icon-article-col {
    background-position: -249px -320px
}

.article-left-btn-group ul li:before {
    content: "";
    position: absolute;
    z-index: 0;
    width: 60px;
    height: 62px;
    opacity: 0;
    -webkit-transition: .5s cubic-bezier(.3, 0, 0, 1.3);
    -moz-transition: .5s cubic-bezier(.3, 0, 0, 1.3);
    -ms-transition: .5s cubic-bezier(.3, 0, 0, 1.3);
    -o-transition: .5s cubic-bezier(.3, 0, 0, 1.3);
    transition: .5s cubic-bezier(.3, 0, 0, 1.3);
    -webkit-transform: scale(0, 0);
    -moz-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0)
}

.article-left-btn-group ul li:nth-child(1):hover:before {
    background-color: #f74864
}

.article-left-btn-group ul li:nth-child(2):hover:before {
    background-color: #1ec354
}

.article-left-btn-group ul li:nth-child(3):hover:before {
    background-color: #17a9ff
}

.article-left-btn-group ul li:nth-child(4):hover:before {
    background-color: #ffce0b
}

.article-left-btn-group ul li:nth-child(5):hover:before {
    background-color: #3091f4
}

.article-left-btn-group ul li:nth-child(6):hover:before {
    background-color: #f63756
}

.article-left-btn-group ul li:hover:before {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1)
}

.article-left-btn-group .weixin-Qr-code, .article-left-btn-group .zhifubao-Qr-code {
    display: none;
    position: absolute;
    width: 130px;
    height: 130px;
    margin-left: 80px;
    margin-top: -35px;
    box-shadow: 0 0 6px rgba(14, 22, 30, .3);
    background-color: #fff;
    z-index: 10;
    padding-top: 14px;
    padding-left: 14px;
}

.article-left-btn-group .weixin-Qr-code:before, .article-left-btn-group .zhifubao-Qr-code:before {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-right: 10px solid rgba(0, 0, 0, .3);
    top: 57px;
    left: -18px
}

.article-left-btn-group .weixin-Qr-code:after, .article-left-btn-group .zhifubao-Qr-code:after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-right: 10px solid #fff;
    top: 57px;
    left: -18px
}


.icon {
    display: inline-block;
    vertical-align: text-bottom;
    background-image: url(../images/icon.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 20px
}



.icon-auth1 {
    background-position: -325px -275px;
    margin-left: 10px
}

.icon-auth2 {
    background-position: -325px -304px;
    margin-left: 10px
}

.icon-auth3 {
    background-position: -325px -335px;
    margin-left: 10px
}

.icon-auth4 {
    background-position: -325px -364px;
    margin-left: 10px
}

.icon-auth5 {
    background-position: -325px -395px;
    margin-left: 10px
}

.icon-team-auth {
    background-position: -325px -424px;
    margin-left: 10px
}

.icon-article {
    position: relative;
    width: 60px;
    height: 60px
}

.icon-fvr {
    background-position: -106px -3px;
    margin-left: 15px;
    cursor: auto !important
}

.icon-cmt {
    background-position: -67px -1px;
    cursor: auto !important
}

.icon-line-face {
    background-position: -159px -5px;
    float: left
}

.icon-line {
    background-position: -145px -1px
}

.icon-weibo {
    background-position: 0 -38px
}

.icon-moments {
    background-position: -37px -37px
}

.icon-Qzone {
    background-position: -76px -37px
}

.icon-sm-phone {
    background-position: -448px -546px;
    height: 25px;
    position: relative;
    top: 3px;
    width: 25px
}

.icon-big-phone {
    background-position: -441px -488px;
    height: 31px;
    position: relative;
    width: 90%
}

.icon-line-pl {
    position: absolute;
    background-position: -389px -10px;
    margin-top: -20px;
    margin-left: 90px
}

.icon-weibo:hover {
    background-position: 0 -73px
}

.icon-moments:hover {
    background-position: -37px -74px
}

.icon-Qzone:hover {
    background-position: -76px -73px
}

.icon-footer-wb {
    background-position: 10px -104px
}

.icon-footer-wx {
    background-position: -49px -105px
}

.icon-footer-ios {
    background-position: -111px -105px
}

.icon-footer-android {
    background-position: 12px -185px
}

.icon-footer-inter {
    background-position: -48px -184px
}

.icon-footer-rss {
    background-position: -109px -185px
}

.icon-footer-wb:hover {
    background-position: 9px -144px
}

.icon-footer-wx:hover {
    background-position: -50px -145px
}

.icon-footer-ios:hover {
    background-position: -112px -145px
}

.icon-footer-android:hover {
    background-position: 12px -226px
}

.icon-footer-inter:hover {
    background-position: -48px -225px
}

.icon-footer-rss:hover {
    background-position: -109px -226px
}

.icon-top {
    background-position: -181px 16px;
    width: 60px;
    height: 60px
}

.icon-search {
    background-position: -210px -80px;
    position: relative;
    top: 1px;
    left: 5px
}

.icon-search:hover {
    background-position: -320px -10px
}

.icon-point {
    background-position: -160px -120px;
    width: 50px;
    height: 33px
}

.icon-search-btn {
    position: absolute;
    right: 0;
    background-position: -262px -68px;
    width: 40px;
    height: 40px;
    cursor: pointer
}

.icon-search-close {
    position: absolute;
    right: 60px;
    top: 60px;
    background-position: -260px -120px;
    cursor: pointer
}

.icon-white-close {
    background-position: -354px -699px;
    cursor: pointer;
    width: 40px;
    height: 40px
}

.icon-article-wb {
    background-position: 10px -259px
}

.icon-article-pyq {
    background-position: -50px -259px
}

.icon-article-zfb {
    background-position: -238px -531px
}

.icon-article-qzone {
    background-position: -121px -259px
}

.icon-article-pl {
    background-position: -178px -253px
}

.icon-article-col {
    background-position: -249px -249px
}


.icon-article-col, .icon-article-pl {
    text-align: center;
    font-style: normal;
    line-height: 95px;
    color: #999;
    font-size: 12px
}

.icon-article-col:hover, .icon-article-pl:hover {
    color: #fff
}

.zzd{ margin-bottom: 15px;}
.zzd p{ font-size: 16px; color: #333333;}
.zzd p a{ font-size: 14px; color: #888888; display: inline-block; padding: 2px 17px; margin-right: 13px; border: 1px solid #9ca4ab; border-radius: 5px;}
.zzd p a:hover{ background: #2a2a2a; color: #ffffff;}
.zzd p a:last-child{ margin-right: 0;}
.zzd1{ padding-bottom: 30px; border-bottom: 1px solid #efefef;}
.zzd1 input{ width: 100%; background: url("../images/zzd01.png") right 20px top 10px no-repeat;}


.zzd2{ padding-left: 22px; padding-top: 55px;}
.zzd2 ul{ position: relative;}
.zzd2 ul li{ padding-bottom: 30px; border-bottom: 1px solid #efefef; margin-bottom: 33px;}
.zzd2 ul li>h3{ font-size: 18px; color: #333333; margin-bottom: 15px;}
.zzd2 ul li>p{ font-size: 14px; color: #888888; line-height: 26px;}
.zzd2 ul li>p>a{ font-size: 14px; color: #333333;}
.zzd2 ul li cite{ display: block; font-size: 12px; color: #a4abb1; margin-top: 10px; line-height: 21px;}
.zzd2 ul li cite em{ display: block; display: inline-block;line-height: 26px;
    font-size: 14px; color: #a4abb1; margin-left: 10px;}
.zzd2 ul li .wx{margin-left: 10px; margin-right: 5px; vertical-align: sub; width: 20px;  height: 20px; display: inline-block; background: #a7aeb4; border-radius: 4px; position: relative;}
.zzd2 ul li .wx span{width: 20px; height: 20px; display: block; text-align: center;}
.zzd2 ul li .wx span img{ margin-top: 4px;}
.zzd2 ul li .wb{ vertical-align: sub; width: 20px; height: 20px; display: inline-block; background: #a7aeb4;text-align: center;border-radius: 4px; }
.zzd2 ul li .wb span{width: 20px; height: 20px; display: block; text-align: center;}
.zzd2 ul li .wb span img{ margin-top: 4px;}
.zzd2 ul li .wx:hover{ background: #75d172;}
.zzd2 ul li .wb:hover{ background: #d04340;}
.hidden{ padding-top: 0;}


.zzd2 ul li:hover dd h4{ color: #2ea9df;}
.zzd3{ margin-bottom: 68px; margin-top: 55px;}
.zzd3 a{ width: 100%; height: 59px; line-height: 59px; border: 1px solid #dddddd; text-align: center; display: inline-block; font-size: 16px; color: #bbbbbb;}
.zzd3 p{ width: 100%; height: 59px; line-height: 59px; border: 1px solid #dddddd; text-align: center; display: inline-block; font-size: 16px; color: #bbbbbb;}

.zzd21{ position: absolute; width: 54px; left: -28px; padding-top:10px;
    top: -20px; text-align: center; background: #ffffff;}
.zzd21 h4{ font-size: 12px; color: #333333; text-align: center;}
.zzd21 h3{ font-size: 24px; font-weight: bold; color: #333333; font-family: Arial;text-align: center; margin-top: 5px; margin-bottom: 6px;}
.zzd21 i{ width: 10px; height: 10px; background: #333333; border-radius: 100px; display: block; margin: 0 auto;}

.zzd2 ul{  border-left:1px dashed #cccccc;  padding-left: 34px;}
.right-hj{ margin-top: 0;}


.zbsc{ margin: 0 auto; margin-top: 105px; width: 640px;}
.zbsc1{ margin-bottom: 43px;}
.zbsc1 h3{ font-size: 16px; color: #333333; margin-bottom: 20px; padding-left: 5px;}
.zbsc11{ width: 529px !important; height: 40px; line-height: 40px; padding-left: 10px; border: 1px solid #b8b8b8; border-radius: 3px 0 0 3px !important; float: left; border-right: none !important;}
.zbsc12{ width: 111px;height: 40px; float: left; line-height: 40px; border: none;  border-radius:0px 3px 3px 0 !important; padding-left: 20px; font-size: 16px; color: #ffffff; background: #2a2a2a url("../images/zb01.png") 11px 12px no-repeat;}

.zbsc2{ margin-bottom: 213px;}
.zbsc2 h4{ font-size: 18px; color: #999999; margin-bottom: 31px;}
.zbsc2 a{font-size: 14px; color: #888888; display: inline-block; padding: 2px 17px; margin-right: 13px; border: 1px solid #9ca4ab; border-radius: 5px; margin-bottom: 10px;}
.zbsc2 a:hover{background: #2a2a2a; color: #ffffff;}

.zgz1{ margin-top: 35px; padding-bottom: 35px;}
.zgz1 ul{ list-style-type: none;}
.zgz1 ul li{ padding-bottom: 32px; border-bottom: 1px solid #c0c0c0; margin-bottom: 15px;}
.zgz1 ul li h3{ font-size: 24px; font-weight: bold; margin-bottom: 35px; color: #000000;}
.zgz1 ul li p{ font-size: 16px; color: #333333; line-height: 30px;}
.zgz1 ul li a{ width: 102px; height: 41px; display: block; background: #2ea9df; border-radius: 5px; margin-top: 30px; line-height: 41px; text-align: center; font-size: 16px; color: #ffffff;}

.zgz1 ul li:last-child{ border-bottom: none;}




@font-face
{
    font-family: sYT;
    src: url('../fonts/syzt.TTF');
}

@media screen and (max-width:640px){
    .heec{ display: none;}
    #page{ display: block;}
    .aliyun-common-topbar-2017{display: none;}
    #page{
        zoom: 1.7;}
    .mm-list > li > a, .mm-list > li > span{zoom: 1.8;}
    .conter{ padding-top: 0;}
    .w1120{width: 100%;}
    .conter .conter-left{ width: 100%;}
    .index1{ width: 96%; margin: 0 auto;}
    .index1 ul li{    width: 300px;    margin-right: 14px;}
    .index11{width: 300px;height: 184px;}
    .index1 ul li h4{    white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;}
    .tabs .horizontal li{    margin-right: 34px;}
    .tabs{ width: 96%; margin: 0 auto; margin-top: 10px;}
.tabs1 dl dd{ width: 342px;}
    .conter-right{ float: none; width: 96%; margin: 0 auto; margin-top: 10px; margin-bottom: 30px;}
    .conter-right1 dl dd{ width: 97%;}
    .foot1{ width: 96%; margin: 0 auto;}
    .foot11{ display: none;}
    .foot12{ display: none;}
    .foot13{ margin: 0 auto; float: none;}
    .panel-weixin{left: -213px;}
    .panel-weixin:before{    left: 215px;}
    .conter .conter-left{ float: none;}

    .gywm{ width: 96%; margin: 0 auto;margin-top: 60px;}
    .gywm1{ width: 100%;}
    .gywm2 li{ zoom: 2; float: none; margin: 0 auto; margin-bottom: 60px;}
    .gywm2 li:last-child{margin: 0 auto;}
    .gywm3 li{ margin: 0 auto; float: none; margin-bottom:43px; zoom: 1.5;}
    .gywm3 li:last-child{margin: 0 auto;}
    .sdydxq{ width: 96%; margin: 0 auto; margin-top: 30px;}
    .sdydxq2{ padding-left: 0;}
    .sdydxq23 ul li{width: 193px;}
    .article-left-btn-group.is-sticky{ display: none;}
    .ydxq1 dl dd{ width: 80%;}
    .zzd{ margin-top: 30px;}
    .moreload{ width: 96% !important; margin: 0 auto;}
    .zzd p a{ margin-bottom: 10px;}
    .wxc{    left: -21px;}
    .wxc:before{    left: 24px;}
    .zbsc{ width: 96%; margin: 0 auto; margin-top: 150px; padding-bottom: 100px;}
    .zbsc11{width: 503px !important;}
    .zgz1{ width: 96%; margin: 0 auto;    margin-top: 35px;}
}