<div class="w1430 mt20">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01jshXZm1Eb2e6LSYSR_!!3265150369.jpg" alt="2件428_LP-pc_07.jpg"/>
    </a>
</div>

<div class='w1200'><img usemap='#mapA9PACQVXJ3' src='https://img.alicdn.com/imgextra/i1/3265150369/O1CN01vyX4Bq1Eb2e73J6R4_!!3265150369.jpg'/>
    <map name='mapA9PACQVXJ3'>
        <area shape='rect' coords='0,271,386,902' href='#' target='_blank'/>
        <area shape='rect' coords='400,215,794,922' href='#' target='_blank'/>
        <area shape='rect' coords='808,270,1193,884' href='#' target='_blank'/>
        <area shape='rect' coords='38,978,532,1709' href='#' target='_blank'/>
        <area shape='rect' coords='560,951,1163,1760' href='#' target='_blank'/>
    </map>
</div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01ZMb0ly1Eb2e3jxtWj_!!3265150369.jpg" alt="2件428_LP-pc_16.jpg"/>
    </a>
</div>