<div class="w1430 mt20">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01l3WQQ01Eb2e3KqRNW_!!3265150369.jpg" alt="LINGERIE-LP-PC_12.jpg"/>
    </a>
</div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01wmFjvS1Eb2e5kovIC_!!3265150369.jpg" alt="LINGERIE-LP-PC_16.jpg"/>
    </a>
</div>

<div class="w1430">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01h5ACSV1Eb2e5u1EAa_!!3265150369.jpg" alt="LINGERIE-LP-PC_20.jpg"/>
    </a>
</div>

<div class='w1200'><img usemap='#map72429WCEB4' src='https://img.alicdn.com/imgextra/i4/3265150369/O1CN01FGkCrK1Eb2e50JtHK_!!3265150369.jpg'/>
    <map name='map72429WCEB4'>
        <area shape='rect' coords='0,245,386,876' href='#' target='_blank'/>
        <area shape='rect' coords='401,200,795,907' href='#' target='_blank'/>
        <area shape='rect' coords='808,252,1193,866' href='#' target='_blank'/>
        <area shape='rect' coords='34,961,528,1692' href='#' target='_blank'/>
        <area shape='rect' coords='558,929,1161,1738' href='#' target='_blank'/>
    </map>
</div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN012mDJ7p1Eb2e56Agei_!!3265150369.jpg" alt="LINGERIE-LP-PC_29.jpg"/>
    </a>
</div>
