<div class="w1430 mt20">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01Z5n35D1Eb2e56NEzA_!!3265150369.jpg" alt="sport-lp-pc_07.jpg"/>
    </a>
</div>

<div class='w1200'><img usemap='#map29YIAY9U7C' src='https://img.alicdn.com/imgextra/i2/3265150369/O1CN01eE3mt51Eb2e50YvSv_!!3265150369.jpg'/>
    <map name='map29YIAY9U7C'>
        <area shape='rect' coords='64,150,297,338' href='#' target='_blank'/>
        <area shape='rect' coords='58,346,296,531' href='#' target='_blank'/>
        <area shape='rect' coords='61,540,295,733' href='#' target='_blank'/>
        <area shape='rect' coords='458,39,1083,733' href='#' target='_blank'/>
    </map>
</div>

<div class='w1200'><img usemap='#map1HDUW69F2P' src='https://img.alicdn.com/imgextra/i2/3265150369/O1CN01tv8oeK1Eb2e2dsgJE_!!3265150369.jpg'/>
    <map name='map1HDUW69F2P'>
        <area shape='rect' coords='5,8,640,489' href='#' target='_blank'/>
        <area shape='rect' coords='663,0,1199,442' href='#' target='_blank'/>
    </map>
</div>

<div class='w1200'><img usemap='#map6SMA8CSUL4' src='https://img.alicdn.com/imgextra/i1/3265150369/O1CN01TgRFbY1Eb2e6LoNCF_!!3265150369.jpg'/>
    <map name='map6SMA8CSUL4'>
        <area shape='rect' coords='1,148,386,775' href='#' target='_blank'/>
        <area shape='rect' coords='408,88,796,816' href='#' target='_blank'/>
        <area shape='rect' coords='814,142,1200,777' href='#' target='_blank'/>
        <area shape='rect' coords='3,901,541,1683' href='#' target='_blank'/>
        <area shape='rect' coords='563,874,1210,1745' href='#' target='_blank'/>
    </map>
</div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01vsAAmW1Eb2e4U9zUN_!!3265150369.jpg" alt="sport-lp-pc_26.jpg"/>
    </a>
</div>

