<div style="height:750px">
    <div data-title="" class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer  mgzxzs_qpdm"
         style="z-index:1;width:1430px;height:750px;padding:0;left:50%;top:auto;border:0px solid red;background:none;">
        <div class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer"
             style="width:1430px;height:750px;padding:0;left:-50%;top:-0px;border:0px solid red;background:none;overflow:hidden;">
            <div style="width:1430px;margin:0 auto;background:url(https://assets.alicdn.com/s.gif) no-repeat top center fixed;">
                <div data-title="" class="J_TWidget"
                     data-widget-config="{'effect':'scrollx','easing':'easeOutStrong','interval':4,'navCls':'crazy_nav497m139bdhlz','contentCls':'crazy_content497m139bdhlz','prevBtnCls':'mall-prev497m139bdhlz','autoplay':true,'nextBtnCls':'mall-next497m139bdhlz','circular':true,'disableBtnCls':'disable','duration':2.0,'activeTriggerCls':'hidden','delay':0.1}"
                     data-widget-type="Carousel" style="z-index:30;margin:0;padding:0;border:0;left:auto;top:auto;right:auto;width:1430px;height:750px;">
                    <div class="crazy_kuang497m139bdhlz clearfix footer-more-trigger sn-simple-logo"
                         style="z-index:30;width:1430px;height:750px;margin:0;padding:0;border:0;left:0px;top:0px;right:auto;overflow:hidden;">

                        <div data-title="" class=" freeze-layer footer-more-trigger  footer-more most-footer  sn-simple-logo crazynav"
                             style=" background:none;cursor:auto;display:block;width:1200px;height:1px;text-align:center;left:115px;top:310px;margin:0;padding:0;border:0;z-index:99;">
                            <div class="J_TWidget mall-prev497m139bdhlz"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_497m139bdhlz&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_497m139bdhlz&quot;,&quot;offset&quot;:[-600,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-prev497m139bdhlz" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img03.taobaocdn.com/imgextra/i3/456989075/TB2ychobFXXXXb6XXXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                            <div class="J_TWidget mall-next497m139bdhlz"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_497m139bdhlz&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_497m139bdhlz&quot;,&quot;offset&quot;:[600,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-next497m139bdhlz" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img02.taobaocdn.com/imgextra/i2/456989075/TB2oL4mbFXXXXXtXpXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                        </div>
                        <div style="height:750px;width:1430px;overflow:hidden;padding:0px;margin:0px;" class="mgzxzs_497m139bdhlz">
                            <ul class="crazy_content497m139bdhlz" style="z-index:30;">
                                <li style="border:none;width:1430px;height:750px;display:block;">
                                    <a href="" target="_blank"><img
                                            src="http://img.alicdn.com/imgextra/i4/3265150369/O1CN01rynczk1Eb2dyFULyx_!!3265150369.jpg"/></a></li>
                                <li style="border:none;width:1430px;height:750px;display:block;">
                                    <a href="" target="_blank"><img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01GB9Mw21Eb2e5ne06j_!!3265150369.jpg"/></a>
                                </li>
                            </ul>
                        </div>

                        <ul class="crazy_nav497m139bdhlz" style="display:none;">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01TuDWU71Eb2e6Lsw7m_!!3265150369.jpg" alt="首页兼活动承接页千人千面-PC_14.jpg"/>
</a>

<div class='w990'><img usemap='#mapML7LX1MGBV' src='https://img.alicdn.com/imgextra/i3/3265150369/O1CN014Zqu221Eb2dyFVYno_!!3265150369.jpg'/>
    <map name='mapML7LX1MGBV'>
        <area shape='rect' coords='1,166,989,1252' href='#' target='_blank'/>
        <area shape='rect' coords='27,1264,972,1356' href='#' target='_blank'/>
    </map>
</div>

<div class='w990'><img usemap='#mapDL71QLNJCR' src='https://img.alicdn.com/imgextra/i4/3265150369/O1CN01A4BgSo1Eb2e56QOe8_!!3265150369.jpg'/>
    <map name='mapDL71QLNJCR'>
        <area shape='rect' coords='0,197,980,1089' href='#' target='_blank'/>
    </map>
</div>

<div class='w990'><img usemap='#mapUMQ7QBGUT5' src='https://img.alicdn.com/imgextra/i3/3265150369/O1CN01QU1utY1Eb2e6LrKOJ_!!3265150369.jpg'/>
    <map name='mapUMQ7QBGUT5'>
        <area shape='rect' coords='4,18,968,474' href='#' target='_blank'/>
        <area shape='rect' coords='249,498,755,563' href='#' target='_blank'/>
    </map>
</div>

<div class='w990'><img usemap='#mapQ8CYD1EWUZ' src='https://img.alicdn.com/imgextra/i1/3265150369/O1CN017lKrBU1Eb2e50cYEi_!!3265150369.jpg'/>
    <map name='mapQ8CYD1EWUZ'>
        <area shape='rect' coords='5,190,985,1038' href='#' target='_blank'/>
    </map>
</div>

<div class='w990'><img usemap='#mapF6XZCMCUCH' src='https://img.alicdn.com/imgextra/i3/3265150369/O1CN01tgL1lU1Eb2e5l3tbM_!!3265150369.jpg'/>
    <map name='mapF6XZCMCUCH'>
        <area shape='rect' coords='46,8,952,453' href='#' target='_blank'/>
        <area shape='rect' coords='313,467,678,559' href='#' target='_blank'/>
    </map>
</div>

<div class="mb20" style="height:499px">
    <div data-title="" class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer  mgzxzs_qpdm"
         style="z-index:1;width:990px;height:499px;padding:0;left:50%;top:auto;border:0px solid red;background:none;">
        <div class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer"
             style="width:990px;height:499px;padding:0;left:-50%;top:-0px;border:0px solid red;background:none;overflow:hidden;">
            <div style="width:990px;margin:0 auto;background:url(https://assets.alicdn.com/s.gif) no-repeat top center fixed;">
                <div data-title="" class="J_TWidget"
                     data-widget-config="{'effect':'scrollx','easing':'easeOutStrong','interval':4,'navCls':'crazy_navz257bdhlz48b','contentCls':'crazy_contentz257bdhlz48b','prevBtnCls':'mall-prevz257bdhlz48b','autoplay':true,'nextBtnCls':'mall-nextz257bdhlz48b','circular':true,'disableBtnCls':'disable','duration':2.0,'activeTriggerCls':'hidden','delay':0.1}"
                     data-widget-type="Carousel" style="z-index:30;margin:0;padding:0;border:0;left:auto;top:auto;right:auto;width:990px;height:499px;">
                    <div class="crazy_kuangz257bdhlz48b clearfix footer-more-trigger sn-simple-logo"
                         style="z-index:30;width:990px;height:499px;margin:0;padding:0;border:0;left:0px;top:0px;right:auto;overflow:hidden;">

                        <div data-title="" class=" freeze-layer footer-more-trigger  footer-more most-footer  sn-simple-logo crazynav"
                             style=" background:none;cursor:auto;display:block;width:880px;height:1px;text-align:center;left:55px;top:184px;margin:0;padding:0;border:0;z-index:99;">
                            <div class="J_TWidget mall-prevz257bdhlz48b"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_z257bdhlz48b&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_z257bdhlz48b&quot;,&quot;offset&quot;:[-440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-prevz257bdhlz48b" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img03.taobaocdn.com/imgextra/i3/456989075/TB2ychobFXXXXb6XXXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                            <div class="J_TWidget mall-nextz257bdhlz48b"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_z257bdhlz48b&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_z257bdhlz48b&quot;,&quot;offset&quot;:[440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-nextz257bdhlz48b" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img02.taobaocdn.com/imgextra/i2/456989075/TB2oL4mbFXXXXXtXpXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                        </div>
                        <div style="height:499px;width:990px;overflow:hidden;padding:0px;margin:0px;" class="mgzxzs_z257bdhlz48b">
                            <ul class="crazy_contentz257bdhlz48b" style="z-index:30;">
                                <li style="border:none;width:990px;height:499px;display:block;">
                                    <a href="" target="_blank"><img
                                            src="http://img.alicdn.com/imgextra/i3/3265150369/O1CN01QndW5X1Eb2e50Znnj_!!3265150369.jpg"/></a></li>
                                <li style="border:none;width:990px;height:499px;display:block;">
                                    <a href="" target="_blank"><img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01f77b8X1Eb2e5ndOjq_!!3265150369.jpg"/></a>
                                </li>
                            </ul>
                        </div>

                        <ul class="crazy_navz257bdhlz48b" style="display:none;">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01FzOo1M1Eb2e5uGjge_!!3265150369.jpg" alt="首页兼活动承接页千人千面-PC_64.jpg"/>
</a>
<img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01PUmJ3M1Eb2e5l4ttY_!!3265150369.jpg" alt="首页兼活动承接页千人千面-PC_69.jpg"/>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01OdhD831Eb2e73de8n_!!3265150369.jpg" alt="首页兼活动承接页千人千面-PC_74.jpg"/>
</a>
<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01qbemDi1Eb2e5uFWpl_!!3265150369.jpg" alt="首页兼活动承接页千人千面-PC_79.jpg"/>
</a>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01cqj8121Eb2e4UBjlO_!!3265150369.jpg" alt="首页兼活动承接页千人千面-PC_84.jpg"/>
</a>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01QraZYg1Eb2e2dxa2R_!!3265150369.jpg" alt="首页兼活动承接页千人千面-PC_89.jpg"/>
</a>







