<div class="w1430 mt20">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01L0rlIx1Eb2dNPoj3X_!!3265150369.jpg" alt="DA-launch-lp-PC_12.jpg"/>
    </a>
</div>

<div class="w1200">
    <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01nmWvlD1Eb2dMph71z_!!3265150369.jpg" alt="DA-launch-lp-PC_16.jpg"/>
</div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01G0LRnB1Eb2dO4Xiog_!!3265150369.jpg" alt="DA-launch-lp-PC_21.jpg"/>
    </a>
</div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01Z1AUhe1Eb2dO4YnK6_!!3265150369.jpg" alt="DA-launch-lp-PC_26.jpg"/>
    </a>
</div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01DOd5DG1Eb2dPQ1XM0_!!3265150369.jpg" alt="DA-launch-lp-PC_31.jpg"/>
    </a>
</div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01VJUaRu1Eb2dN6P01A_!!3265150369.jpg" alt="DA-launch-lp-PC_36.jpg"/>
    </a>
</div>


<div class="w1200">
    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01Dy6fAL1Eb2dNKZahH_!!3265150369.jpg" alt="DA-launch-lp-PC_41.jpg"/>
</div>













