<div style="height:750px">
    <div data-title="" class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer  mgzxzs_qpdm"
         style="z-index:1;width:1920px;height:750px;padding:0;left:50%;top:auto;border:0px solid red;background:none;">
        <div class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer"
             style="width:1920px;height:750px;padding:0;left:-50%;top:-0px;border:0px solid red;background:none;overflow:hidden;">
            <div style="width:1920px;margin:0 auto;background:url(https://assets.alicdn.com/s.gif) no-repeat top center fixed;">
                <div data-title="" class="J_TWidget"
                     data-widget-config="{'effect':'scrollx','easing':'easeOutStrong','interval':4,'navCls':'crazy_navi74lz5257aei','contentCls':'crazy_contenti74lz5257aei','prevBtnCls':'mall-previ74lz5257aei','autoplay':true,'nextBtnCls':'mall-nexti74lz5257aei','circular':true,'disableBtnCls':'disable','duration':2.0,'activeTriggerCls':'hidden','delay':0.1}"
                     data-widget-type="Carousel" style="z-index:30;margin:0;padding:0;border:0;left:auto;top:auto;right:auto;width:1920px;height:750px;">
                    <div class="crazy_kuangi74lz5257aei clearfix footer-more-trigger sn-simple-logo"
                         style="z-index:30;width:1920px;height:750px;margin:0;padding:0;border:0;left:0px;top:0px;right:auto;overflow:hidden;">

                        <div data-title="" class=" freeze-layer footer-more-trigger  footer-more most-footer  sn-simple-logo crazynav"
                             style=" background:none;cursor:auto;display:block;width:1430px;height:1px;text-align:center;left:245px;top:310px;margin:0;padding:0;border:0;z-index:99;">
                            <div class="J_TWidget mall-previ74lz5257aei"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_i74lz5257aei&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_i74lz5257aei&quot;,&quot;offset&quot;:[-715,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-previ74lz5257aei" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img03.taobaocdn.com/imgextra/i3/456989075/TB2ychobFXXXXb6XXXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                            <div class="J_TWidget mall-nexti74lz5257aei"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_i74lz5257aei&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_i74lz5257aei&quot;,&quot;offset&quot;:[715,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-nexti74lz5257aei" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img02.taobaocdn.com/imgextra/i2/456989075/TB2oL4mbFXXXXXtXpXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                        </div>
                        <div style="height:750px;width:1920px;overflow:hidden;padding:0px;margin:0px;" class="mgzxzs_i74lz5257aei">
                            <ul class="crazy_contenti74lz5257aei" style="z-index:30;">
                                <li style="border:none;width:1920px;height:750px;display:block;">
                                    <a href="" target="_blank"><img
                                            src="http://img.alicdn.com/imgextra/i2/3265150369/O1CN01UfLcO21Eb2dOYBCTi_!!3265150369.jpg"/></a></li>
                                <li style="border:none;width:1920px;height:750px;display:block;">
                                    <a href="" target="_blank"><img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01QBCSxj1Eb2dNKMhYn_!!3265150369.jpg"/></a>
                                </li>
                            </ul>
                        </div>
                        <ul class="crazy_navi74lz5257aei" style="display:none;">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01S3YbTK1Eb2dLkJWnB_!!3265150369.jpg" alt="HP-PC_03.jpg"/>
    </a>

    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01XFC07p1Eb2dOwlYYl_!!3265150369.jpg" alt="HP-PC_06.jpg"/>

    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN016stDhx1Eb2dL6LOK4_!!3265150369.jpg" alt="HP-PC_09.jpg"/>

    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01PDaFnv1Eb2dN6CAqM_!!3265150369.jpg" alt="HP-PC_12.jpg"/>
    </a>

    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01Hos5wo1Eb2dNvfUjP_!!3265150369.jpg" alt="HP-PC_15.jpg"/>
    </a>

    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01NwqxHZ1Eb2dOYAvsn_!!3265150369.jpg" alt="HP-PC_18.jpg"/>

    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01qguXnA1Eb2dMA0dFJ_!!3265150369.jpg" alt="HP-PC_21.jpg"/>
    </a>

    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01zMYHGU1Eb2dPDHYzr_!!3265150369.jpg" alt="HP-PC_24.jpg"/>
    </a>


    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN0133L2hV1Eb2dLkLL49_!!3265150369.jpg" alt="HP-PC_27.jpg"/>
    </a>

    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01w9E1FF1Eb2dO4HCsl_!!3265150369.jpg" alt="HP-PC_30.jpg"/>
    </a>

    <div class='w990'><img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01DVULNh1Eb2dOwm5rM_!!3265150369.jpg" border='0' usemap='#map9521794170' alt=''/>
        <map name='map9521794170' id='map9521794170'>
            <area shape='rect' coords='1,1,492,604' href='#' target='_blank' title='' alt=''/>
            <area shape='rect' coords='498,1,989,603' href='#' target='_blank' title='' alt=''/>
        </map>
    </div>


    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01dbTqrQ1Eb2dMpU1H8_!!3265150369.jpg" alt="HP-PC_36.jpg"/>
    </a>

    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN014m6Fut1Eb2dOwlcmB_!!3265150369.jpg" alt="HP-PC_39.jpg"/>
    </a>
















