<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01CdjEtu1Eb2dOYuBAo_!!3265150369.jpg" alt="美妆LP-PC_13.jpg"/>
    </a>
</div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01AbPyi71Eb2dNQENDC_!!3265150369.jpg" alt="美妆LP-PC_18.jpg"/>
    </a>
</div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01e1gwWs1Eb2dL73MjH_!!3265150369.jpg" alt="美妆LP-PC_23.jpg"/>
    </a>
</div>


<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01yNguMS1Eb2dLl01ba_!!3265150369.jpg" alt="美妆LP-PC_28.jpg"/>
    </a>
</div>