<div class="w1430 mt20">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01wmuLaN1Eb2ch8tbv8_!!3265150369.jpg" alt="BRA-LP-PC_12.jpg"/>
    </a>
</div>
<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2cgXT1HETDRk_!!3265150369.jpg" alt="BRA-LP-PC_16.jpg"/>
    </a>
</div>
<div class='w1200'><img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01Z9Qnx41Eb2cglBopf_!!3265150369.jpg" border='0' usemap='#map7292081961' alt=''/>
    <map name='map7292081961' id='map7292081961'>
        <area shape='rect' coords='1,257,226,441' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='1,456,226,625' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='245,240,488,449' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='237,458,484,635' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='501,242,714,450' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='501,455,714,629' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='731,239,967,447' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='730,458,967,628' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='976,240,1200,441' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='974,450,1198,620' href='#' target='_blank' title='' alt=''/>
    </map>
</div>
<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2ciNsTIK4Yxo_!!3265150369.jpg" alt="BRA-LP-PC_26.jpg"/>
    </a>
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2ced8p9HRmgJ_!!3265150369.jpg" alt="BRA-LP-PC_31.jpg"/>
    </a>
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN0165zqR11Eb2ciZdQ6U_!!3265150369.jpg" alt="BRA-LP-PC_36.jpg"/>
    </a>

</div>


<div class='w1200'><img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2chwJCvxaXab_!!3265150369.jpg" border='0' usemap='#map9314228910' alt=''/>
    <map name='map9314228910' id='map9314228910'>
        <area shape='rect' coords='1,155,393,787' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='393,95,798,834' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='809,156,1199,782' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='31,866,537,1654' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='569,842,1173,1661' href='#' target='_blank' title='' alt=''/>
    </map>
</div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01uecCTI1Eb2ciXlrbv_!!3265150369.jpg" alt="BRA-LP-PC_08.jpg"/>
    </a>
</div>

