<div class="w1420 mt20">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2ci3T63Cf4NT_!!3265150369.jpg" alt="1016-HP-PC_07.jpg"/>
    </a>
</div>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN019Me1td1Eb2ciy7ii9_!!3265150369.jpg" alt="1016-HP-PC_11.jpg"/>
</a>

<div class='w990'><img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01aGNrRE1Eb2cjoNEe6_!!3265150369.jpg" border='0' usemap='#map8503599279' alt=''/>
    <map name='map8503599279' id='map8503599279'>
        <area shape='rect' coords='15,168,972,764' href='#' target='_blank' title='' alt=''/>
    </map>
</div>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01EEbPh61Eb2cgR4ZpS_!!3265150369.jpg" alt="1016-HP-PC_21.jpg"/>
</a>

<img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2ci3RLuUYLjo_!!3265150369.jpg" alt="1016-HP-PC_26.jpg"/>


<div style="height:500px">
    <div data-title="" class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer  mgzxzs_qpdm"
         style="z-index:1;width:990px;height:500px;padding:0;left:50%;top:auto;border:0px solid red;background:none;">
        <div class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer"
             style="width:990px;height:500px;padding:0;left:-50%;top:-0px;border:0px solid red;background:none;overflow:hidden;">
            <div style="width:990px;margin:0 auto;background:url(https://assets.alicdn.com/s.gif) no-repeat top center fixed;">
                <div data-title="" class="J_TWidget"
                     data-widget-config="{'effect':'scrollx','easing':'easeOutStrong','interval':4,'navCls':'crazy_nave60dinz48bfj','contentCls':'crazy_contente60dinz48bfj','prevBtnCls':'mall-preve60dinz48bfj','autoplay':true,'nextBtnCls':'mall-nexte60dinz48bfj','circular':true,'disableBtnCls':'disable','duration':2.0,'activeTriggerCls':'hidden','delay':0.1}"
                     data-widget-type="Carousel" style="z-index:30;margin:0;padding:0;border:0;left:auto;top:auto;right:auto;width:990px;height:500px;">
                    <div class="crazy_kuange60dinz48bfj clearfix footer-more-trigger sn-simple-logo"
                         style="z-index:30;width:990px;height:500px;margin:0;padding:0;border:0;left:0px;top:0px;right:auto;overflow:hidden;">

                        <div data-title="" class=" freeze-layer footer-more-trigger  footer-more most-footer  sn-simple-logo crazynav"
                             style=" background:none;cursor:auto;display:block;width:880px;height:1px;text-align:center;left:55px;top:185px;margin:0;padding:0;border:0;z-index:99;">
                            <div class="J_TWidget mall-preve60dinz48bfj"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_e60dinz48bfj&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_e60dinz48bfj&quot;,&quot;offset&quot;:[-440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-preve60dinz48bfj" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img03.taobaocdn.com/imgextra/i3/456989075/TB2ychobFXXXXb6XXXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                            <div class="J_TWidget mall-nexte60dinz48bfj"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_e60dinz48bfj&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_e60dinz48bfj&quot;,&quot;offset&quot;:[440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-nexte60dinz48bfj" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img02.taobaocdn.com/imgextra/i2/456989075/TB2oL4mbFXXXXXtXpXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                        </div>
                        <div style="height:500px;width:990px;overflow:hidden;padding:0px;margin:0px;" class="mgzxzs_e60dinz48bfj">
                            <ul class="crazy_contente60dinz48bfj" style="z-index:30;">
                                <li style="border:none;width:990px;height:500px;display:block;">
                                    <a href="#" target="_blank"><img
                                            src="http://img.alicdn.com/imgextra/i2/3265150369/O1CN011Eb2cjoP2v3YKRP_!!3265150369.jpg"/></a></li>
                                <li style="border:none;width:990px;height:500px;display:block;">
                                    <a href="#" target="_blank"><img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01cjn1if1Eb2cbapTzK_!!3265150369.jpg"/></a>
                                </li>
                            </ul>
                        </div>

                        <ul class="crazy_nave60dinz48bfj" style="display:none;">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class='w990'><img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01O5nBQV1Eb2cif82Lw_!!3265150369.jpg" border='0' usemap='#map7779601050' alt=''/>
    <map name='map7779601050' id='map7779601050'>
        <area shape='rect' coords='1,13,487,618' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='495,8,989,618' href='#' target='_blank' title='' alt=''/>
    </map>
</div>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2cjcRsf0sx0Z_!!3265150369.jpg" alt="1016-HP-PC_51.jpg"/>
</a>


<div class="mb60" style="height:500px">
    <div data-title="" class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer  mgzxzs_qpdm"
         style="z-index:1;width:990px;height:500px;padding:0;left:50%;top:auto;border:0px solid red;background:none;">
        <div class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer"
             style="width:990px;height:500px;padding:0;left:-50%;top:-0px;border:0px solid red;background:none;overflow:hidden;">
            <div style="width:990px;margin:0 auto;background:url(https://assets.alicdn.com/s.gif) no-repeat top center fixed;">
                <div data-title="" class="J_TWidget"
                     data-widget-config="{'effect':'scrollx','easing':'easeOutStrong','interval':4,'navCls':'crazy_navn08m139bdhlz','contentCls':'crazy_contentn08m139bdhlz','prevBtnCls':'mall-prevn08m139bdhlz','autoplay':true,'nextBtnCls':'mall-nextn08m139bdhlz','circular':true,'disableBtnCls':'disable','duration':2.0,'activeTriggerCls':'hidden','delay':0.1}"
                     data-widget-type="Carousel" style="z-index:30;margin:0;padding:0;border:0;left:auto;top:auto;right:auto;width:990px;height:500px;">
                    <div class="crazy_kuangn08m139bdhlz clearfix footer-more-trigger sn-simple-logo"
                         style="z-index:30;width:990px;height:500px;margin:0;padding:0;border:0;left:0px;top:0px;right:auto;overflow:hidden;">

                        <div data-title="" class=" freeze-layer footer-more-trigger  footer-more most-footer  sn-simple-logo crazynav"
                             style=" background:none;cursor:auto;display:block;width:880px;height:1px;text-align:center;left:55px;top:185px;margin:0;padding:0;border:0;z-index:99;">
                            <div class="J_TWidget mall-prevn08m139bdhlz"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_n08m139bdhlz&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_n08m139bdhlz&quot;,&quot;offset&quot;:[-440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-prevn08m139bdhlz" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img03.taobaocdn.com/imgextra/i3/456989075/TB2ychobFXXXXb6XXXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                            <div class="J_TWidget mall-nextn08m139bdhlz"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_n08m139bdhlz&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_n08m139bdhlz&quot;,&quot;offset&quot;:[440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-nextn08m139bdhlz" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img02.taobaocdn.com/imgextra/i2/456989075/TB2oL4mbFXXXXXtXpXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                        </div>
                        <div style="height:500px;width:990px;overflow:hidden;padding:0px;margin:0px;" class="mgzxzs_n08m139bdhlz">
                            <ul class="crazy_contentn08m139bdhlz" style="z-index:30;">
                                <li style="border:none;width:990px;height:500px;display:block;">
                                    <a href="#" target="_blank"><img
                                            src="http://img.alicdn.com/imgextra/i3/3265150369/O1CN01mnBGer1Eb2ci3PPKa_!!3265150369.jpg"/></a></li>
                                <li style="border:none;width:990px;height:500px;display:block;">
                                    <a href="#" target="_blank"><img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01rern3I1Eb2cfrSvX3_!!3265150369.jpg"/></a>
                                </li>
                            </ul>
                        </div>

                        <ul class="crazy_navn08m139bdhlz" style="display:none;">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>














