<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动化铺款</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/fdtz.js"></script>
</head>
<body onload="addVal()">
<div class="conten">
    <h3>文胸</h3>
    <h4>bras&bralettes</h4>
    <ul class="clearfix">
        <li>
       <span>
           <img class="dragAble" src="images/1.jpg">
       </span>
            <p>光面无痕无钢圈无衬垫文胸</p>
            <em>立即购买 ></em>
        </li>
        <li>
       <span>
           <img class="dragAble" src="images/2.jpg">
       </span>
            <p>光面无痕无钢圈无衬垫文胸</p>
            <em>立即购买 ></em>
        </li>
        <li>
       <span>
           <img class="dragAble" src="images/3.jpg">
       </span>
            <p>光面无痕无钢圈无衬垫文胸</p>
            <em>立即购买 ></em>
        </li>

        <li>
       <span>
           <img class="dragAble" src="images/4.jpg">
       </span>
            <p>光面无痕无钢圈无衬垫文胸</p>
            <em>立即购买 ></em>
        </li>

        <li>
       <span>
           <img class="dragAble" src="images/5.jpg">
       </span>
            <p>光面无痕无钢圈无衬垫文胸</p>
            <em>立即购买 ></em>
        </li>

        <li>
       <span>
           <img class="dragAble" src="images/6.jpg">
       </span>
            <p>光面无痕无钢圈无衬垫文胸</p>
            <em>立即购买 ></em>
        </li>

        <li>
       <span>
           <img class="dragAble" src="images/7.jpg">
       </span>
            <p>光面无痕无钢圈无衬垫文胸</p>
            <em>立即购买 ></em>
        </li>


        <li>
       <span>
           <img class="dragAble" src="images/8.jpg">
       </span>
            <p>光面无痕无钢圈无衬垫文胸</p>
            <em>立即购买 ></em>
        </li>

        <li>
       <span>
           <img class="dragAble" src="images/9.jpg">
       </span>
            <p>光面无痕无钢圈无衬垫文胸</p>
            <em>立即购买 ></em>
        </li>

        <li>
       <span>
           <img class="dragAble" src="images/1.jpg">
       </span>
            <p>光面无痕无钢圈无衬垫文胸</p>
            <em>立即购买 ></em>
        </li>

        <li>
       <span>
           <img class="dragAble" src="images/10.jpg">
       </span>
            <p>光面无痕无钢圈无衬垫文胸</p>
            <em>立即购买 ></em>
        </li>

        <li>
       <span>
           <img class="dragAble" src="images/11.jpg">
       </span>
            <p>光面无痕无钢圈无衬垫文胸</p>
            <em>立即购买 ></em>
        </li>
        <li>
       <span>
           <img class="dragAble" src="images/12.jpg">
       </span>
            <p>光面无痕无钢圈无衬垫文胸</p>
            <em>立即购买 ></em>
        </li>
        <li>
       <span>
           <img class="dragAble" src="images/13.jpg">
       </span>
            <p>光面无痕无钢圈无衬垫文胸</p>
            <em>立即购买 ></em>
        </li>
        <li>
       <span>
           <img class="dragAble" src="images/14.jpg">
       </span>
            <p>光面无痕无钢圈无衬垫文胸</p>
            <em>立即购买 ></em>
        </li>
        <li>
       <span>
           <img class="dragAble" src="images/15.jpg">
       </span>
            <p>光面无痕无钢圈无衬垫文胸</p>
            <em>立即购买 ></em>
        </li>


    </ul>

</div>


</body>
</html>