<div class="w1430">
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01FB4ntH1Eb2eepFdmt_!!3265150369.jpg" alt="2件428_LP-pc_07.jpg"/>
</div>

<div class='w1200'><img usemap='#mapNNOMA835B6' src='https://img.alicdn.com/imgextra/i3/3265150369/O1CN01LwcU541Eb2edfsXDm_!!3265150369.jpg'/><map name='mapNNOMA835B6'><area shape='rect' coords='5,274,393,915' href ='#' target='_blank' /><area shape='rect' coords='398,212,787,938' href ='#' target='_blank' /><area shape='rect' coords='809,266,1195,905' href ='#' target='_blank' /><area shape='rect' coords='1,974,524,1715' href ='#' target='_blank' /><area shape='rect' coords='549,951,1162,1779' href ='#' target='_blank' /></map></div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01qmCt1w1Eb2efS3KSd_!!3265150369.jpg" alt="2件428_LP-pc_16.jpg"/>
    </a>
</div>