<div class="w1430">
    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01E5xPGD1Eb2efRgzRa_!!3265150369.jpg" alt="BO-2件788-pc_05.jpg"/>
</div>

<div class='w1430'><img usemap='#mapH93K5GX12L' src='https://img.alicdn.com/imgextra/i3/3265150369/O1CN01nml80A1Eb2ecvBlJN_!!3265150369.jpg'/>
    <map name='mapH93K5GX12L'>
        <area shape='rect' coords='199,37,677,631' href='#' target='_blank'/>
        <area shape='rect' coords='773,25,1233,629' href='#' target='_blank'/>
        <area shape='rect' coords='203,643,682,1266' href='#' target='_blank'/>
        <area shape='rect' coords='770,641,1238,1258' href='#' target='_blank'/>
    </map>
</div>