<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <title>济数</title>
  <link href="css/main.css" rel="stylesheet" type="text/css"/>
  <link rel='stylesheet' id='main-styles-css'  href='css/style.css' type='text/css' media='all' />
  <link href="css/base.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="css/swiper.min.css">
  <script src='js/jquery.min.js'></script>
  <script src="js/swiper.min.js"></script>
  <script type="text/javascript" src="js/zepto.js"></script>
  <script type="text/javascript" src="js/tabslider.js"></script>
  <script type='text/javascript' src='js/modernizr.js'></script>
</head>
<body>
<!--header-->

<div class="mobile">
  <div class="mobile-inner">
    <div class="mobile-inner-header">
      <div class="logoLeft"><img src="images/logo.png"> </div>
      <div class="mobile-inner-header-icon mobile-inner-header-icon-out"><span></span><span></span></div>
    </div>
    <div class="mobile-inner-nav">
      <a href="#">首页</a>
      <a href="#">关于我们</a>
      <a href="#">产品介绍</a>
      <a href="#">解决方案</a>
      <a href="#">新闻中心</a>
    </div>


  </div>
</div>


<!--video-->
<div class="indexVidoe clearfix cpban">
  <div class="cpbanner w1200">

    <img src="images/jfbanner.jpg" >
    <div class="cp1 gybanner animated-content move_up3">
      <img src="images/jfb01.png">
    </div>
  </div>



  <header class="clearfix">
    <div class="w1200 clearfix">
      <div class="logoLeft animated-content move_left">
        <a href="#">
          <img src="images/logo.png">
        </a>
      </div>
      <div class="headerRight animated-content move_right">
        <a href="#">登录Demo</a>
      </div>
      <div class="nav clearfix animated-content move_right">
        <ul class="clearfix">
          <li><a href="#">首页</a></li>
          <li><a href="#">关于我们</a></li>
          <li><a href="#">产品介绍</a></li>
          <li><a href="#">解决方案</a></li>
          <li><a href="#">新闻中心</a></li>
        </ul>
      </div>

    </div>
  </header>
</div>



<div class="jf1">
<h3>私有云+公有云——您的部署方案由您定</h3>
<h4>海量数据处理能力,高效灵活的安全配置，消除您的后顾之忧，重朔企业信息基础设施</h4>
  <div class="jf11 clearfix w1200">
<img class="animated-content move_up1" src="images/jf1.png">
<div class="jf12 animated-content move_up6">
  <em>29%</em>
  <p>的客户选择saas云部署</p>
</div>
<div class="jf13 animated-content move_up7">
      <em>71%</em>
      <p>的客户选择私有化部署</p>
    </div>

  </div>
</div>



<div class="cp4 jf21 clearfix">
  <div class="cp41 w1200 clearfix">
    <div class="cp41Left jf22 animated-content move_left">
      <h4>驾驶舱</h4>
      <p>数据汇总面板，帮助企业的管理人员充分了解和利用
        数据，解放竞价人员的报表工作，节约时间成本，提
        高工作效率。</p>
      <a href='#loginmodal' class="modaltrigger" target="_self">了解详情...</a>
    </div>
    <div class="cp42Right animated-content move_right">
      <img src="images/jf21.png">
    </div>
  </div>


</div>



<div class="cp5 jf23 clearfix animated-content move_up3">
  <div class="cp51 w1200 clearfix">
    <div class="cp51Left">
      <img src="images/jf22.png">
    </div>
    <div class="cp52Right">
      <h4>数据报表</h4>
      <p>灵活的数据报表，根据不同的维度，有针对性的打造相
        应核心报表，显示不同的数据详情，只需轻松点击便可
        查看。</p>
      <a href='#loginmodal' class="modaltrigger" target="_self">了解详情...</a>
    </div>

  </div>


</div>






<div class="cp4 jf21 clearfix">
  <div class="cp41 w1200 clearfix">
    <div class="cp41Left jf22 animated-content move_left">
      <h4>客服中心</h4>
      <p>依托于强大的数据处理能力，为企业提供行业内最科
        学的管理理念，帮助企业实现智能化、标准化的人员
        管理。</p>
      <a href='#loginmodal' class="modaltrigger" target="_self">了解详情...</a>
    </div>
    <div class="cp42Right animated-content move_right">
      <img src="images/jf23.png">
    </div>
  </div>


</div>






<div class="cp5 jf23 clearfix animated-content move_up3">
  <div class="cp51 w1200 clearfix">
    <div class="cp51Left">
      <img src="images/jf24.png">
    </div>
    <div class="cp52Right">
      <h4>数据分析</h4>
      <p>融合交互式自助BI、数据深度挖掘、数据建模等多种分
        析方法，实现数据的可视化探索与深度分析，为数据分
        析与价值应用提供一体化分析工具。</p>
      <a href='#loginmodal' class="modaltrigger" target="_self">了解详情...</a>
    </div>

  </div>


</div>



<div class="cp4 jf21 clearfix">
  <div class="cp41 w1200 clearfix">
    <div class="cp41Left jf22 animated-content move_left">
      <h4>项目预设</h4>
      <p>不论企业还是个人，在纷杂的大数据时代，都应提前
        设立目标，项目预设，以数据分析成果应对未来发展
        中的阻力。</p>
      <a href='#loginmodal' class="modaltrigger" target="_self">了解详情...</a>
    </div>
    <div class="cp42Right animated-content move_right">
      <img src="images/jf25.png">
    </div>
  </div>


</div>



<div class="cp5 jf23 clearfix animated-content move_up3">
  <div class="cp51 w1200 clearfix">
    <div class="cp51Left">
      <img src="images/jf26.jpg">
    </div>
    <div class="cp52Right">
      <h4>系统设置</h4>
      <p>覆盖医疗项目整体运营逻辑的设置，全面的核心逻辑关
        联，为企业打造医疗营销领域的敏捷BI系统。</p>
      <a href='#loginmodal' class="modaltrigger" target="_self">了解详情...</a>
    </div>

  </div>


</div>




<div class="index7 clearfix">
  <div class="w1200 index771 animated-content move_up3">
    <h3>进一步了解MVP大数据</h3>
    <p>如需更深入了解MVP大数据，请填写以下信息，我们会尽快安排专业人员与你沟通，帮助你快速建立企业数据解决方案</p>
    <ul class="clearfix">
      <li><input type="text" placeholder="姓名"></li>
      <li><input type="text" placeholder="公司名称"></li>
      <li><input type="text" placeholder="职位"></li>
      <li><input type="tel" placeholder="联系电话"></li>
    </ul>
    <input type="submit" class="index71" value="立即提交">
  </div>
</div>







<div class="footer clearfix">
  <div class="w1200 footer1 clearfix">
    <ul class="clearfix animated-content move_left">
      <li>
        <h4>关于我们</h4>
        <a href="#">企业文化</a>
        <a href="#">企业发展</a>
        <a href="#">企业服务</a>
        <a href="#">媒体报道</a>
      </li>
      <li>
        <h4>产品方案</h4>
        <a href="#">驾驶仓</a>
        <a href="#">数据报表</a>
        <a href="#">客服中心</a>
        <a href="#">数据分析</a>
        <a href="#">项目预设</a>
        <a href="#">系统设置</a>
      </li>
      <li>
        <h4>新闻中心</h4>
        <a href="#">行业新闻</a>
        <a href="#">产品动态</a>
      </li>
      <li>
        <h4>联系我们</h4>
        <a href="#">地址：上海市宝山区上大路678号</a>
        <a href="#">电话：021-452152256</a>
        <a href="#">手机：15423695742</a>
        <a href="#">网址：www.baidu.com</a>
        <a href="#">邮箱：4521785412@.com</a>
      </li>
    </ul>

    <img class="animated-content move_right" src="images/foot01.png">


  </div>

</div>


<div class="bottom">
  Copyright © 上海济术网络科技有限公司      All Rights Reserved.     技术支持：上海济术    沪ICP备18011127号
</div>

<script type="text/javascript">

  $(function(){
    app.TabSlider('#tabSlider1');
  });

</script>


<div class="wxgz" style="display:none;" id="loginmodal">

  <div class="user-info-layer ng-scope" >
    <div class="close-info hidemodal1" ></div>
    <div class="user-info-title">进一步了解济数</div>
    <div class="user-info-derc">如需更深入了解济数，请填写以下信息，我们会尽快安排专业人员与您沟通，帮助您快速建立企业数据解决方案。</div>
    <div class="user-form">
      <div class="form-item">
        <input type="text" autocomplete="off" id="layer_name" name="name" class="">
        <label for="layer_name">姓名</label>
      </div>
      <div class="form-item even-item">
        <input type="text" autocomplete="off" id="layer_position" name="position" class="">
        <label for="layer_position">职位</label>
      </div>
      <div class="form-item">
        <input type="text" autocomplete="off" id="layer_enterprise_name" name="enterprise_name" class="">
        <label for="layer_enterprise_name">公司名称</label>
      </div>
      <div class="form-item even-item">
        <input type="text" autocomplete="off" id="layer_department" name="department" class="">
        <label for="layer_department">所属部门</label>
      </div>
      <div class="form-item">
        <input type="text" autocomplete="off" id="layer_mobile" name="mobile" class="">
        <label for="layer_mobile">电话</label>
      </div>
      <div class="form-item even-item">
        <input type="text" autocomplete="off" id="layer_email" name="email" class="">
        <label for="layer_email">邮箱</label>
      </div>
      <div class="form-item text-area">
        <textarea autocomplete="off" id="layer_message" name="message" resize="none" placeholder="您希望通过济数解决什么问题或者需求？" class=""></textarea>
      </div>
      <p class="form-item err-text" id="layer_err_text" style="display: none;"></p>
    </div>
    <button class="submit-button" ng-click="saveUserInfoLayer()">
      立即提交，获取资料
    </button>
  </div>



</div>

<script src="js/jquery.hover3d.js" ></script>
<script>
  $(document).ready(function(){
    $(".movie").hover3d({
      selector: ".movie__card",
      shine: true,
      sensitivity: 20,
    });
  });

</script>
<script>
  $(window).load(function () {
    $(".mobile-inner-header-icon").click(function(){
      $(this).toggleClass("mobile-inner-header-icon-click mobile-inner-header-icon-out");
      $(".mobile-inner-nav").slideToggle(250);
    });
    $(".mobile-inner-nav a").each(function( index ) {
      $( this ).css({'animation-delay': (index/10)+'s'});
    });
  });
</script>
<script>
  $(function () {

    $('#loginform').submit(function (e) {
      return false;
    });
    //弹出层调用语句
    $('.modaltrigger').leanModal({
      top: 145,
      overlay: 0.45,
      closeButton: ".hidemodal1"

    });


  });

</script>
<script type='text/javascript' src='js/main.js'></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
</body>
</html>
