<div class="kv1920 mt1">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01em1ApM1Eb2e1x3E1H_!!3265150369.jpg" alt="0208HP_PC_01.jpg"/>
    </a>
</div>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01Aa8ym11Eb2e06cEeb_!!3265150369.jpg" alt="0208HP_PC_03.jpg"/>
</a>

<img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01oUizO51Eb2e0bjt01_!!3265150369.jpg" alt="0208HP_PC_06.jpg"/>

<img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01e48dis1Eb2dts8Xyw_!!3265150369.jpg" alt="0208HP_PC_09.jpg"/>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN010A39Ud1Eb2e2v6mLa_!!3265150369.jpg" alt="0208HP_PC_12.jpg"/>
</a>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01giAa6H1Eb2e0JsIgI_!!3265150369.jpg" alt="0208HP_PC_15.jpg"/>
</a>

<div  class="mb20" style="height:500px">
    <div data-title="" class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer  mgzxzs_qpdm"
         style="z-index:1;width:990px;height:500px;padding:0;left:50%;top:auto;border:0px solid red;background:none;">
        <div class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer"
             style="width:990px;height:500px;padding:0;left:-50%;top:-0px;border:0px solid red;background:none;overflow:hidden;">
            <div style="width:990px;margin:0 auto;background:url(https://assets.alicdn.com/s.gif) no-repeat top center fixed;">
                <div data-title="" class="J_TWidget"
                     data-widget-config="{'effect':'scrollx','easing':'easeOutStrong','interval':4,'navCls':'crazy_navf580ejlz48bf','contentCls':'crazy_contentf580ejlz48bf','prevBtnCls':'mall-prevf580ejlz48bf','autoplay':true,'nextBtnCls':'mall-nextf580ejlz48bf','circular':true,'disableBtnCls':'disable','duration':2.0,'activeTriggerCls':'hidden','delay':0.1}"
                     data-widget-type="Carousel" style="z-index:30;margin:0;padding:0;border:0;left:auto;top:auto;right:auto;width:990px;height:500px;">
                    <div class="crazy_kuangf580ejlz48bf clearfix footer-more-trigger sn-simple-logo"
                         style="z-index:30;width:990px;height:500px;margin:0;padding:0;border:0;left:0px;top:0px;right:auto;overflow:hidden;">

                        <div data-title="" class=" freeze-layer footer-more-trigger  footer-more most-footer  sn-simple-logo crazynav"
                             style=" background:none;cursor:auto;display:block;width:880px;height:1px;text-align:center;left:55px;top:185px;margin:0;padding:0;border:0;z-index:99;">
                            <div class="J_TWidget mall-prevf580ejlz48bf"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_f580ejlz48bf&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_f580ejlz48bf&quot;,&quot;offset&quot;:[-440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-prevf580ejlz48bf" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img03.taobaocdn.com/imgextra/i3/456989075/TB2ychobFXXXXb6XXXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                            <div class="J_TWidget mall-nextf580ejlz48bf"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_f580ejlz48bf&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_f580ejlz48bf&quot;,&quot;offset&quot;:[440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-nextf580ejlz48bf" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img02.taobaocdn.com/imgextra/i2/456989075/TB2oL4mbFXXXXXtXpXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                        </div>
                        <div style="height:500px;width:990px;overflow:hidden;padding:0px;margin:0px;" class="mgzxzs_f580ejlz48bf">
                            <ul class="crazy_contentf580ejlz48bf" style="z-index:30;">
                                <li style="border:none;width:990px;height:500px;display:block;">
                                    <a href="" target="_blank"><img
                                            src="http://img.alicdn.com/imgextra/i3/3265150369/O1CN01ulJUUL1Eb2e0hxqcI_!!3265150369.jpg"/></a></li>
                                <li style="border:none;width:990px;height:500px;display:block;">
                                    <a href="" target="_blank"><img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01as9GZP1Eb2e1LUjVF_!!3265150369.jpg"/></a>
                                </li>
                            </ul>
                        </div>

                        <ul class="crazy_navf580ejlz48bf" style="display:none;">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01UVVI4Z1Eb2e2RFoHo_!!3265150369.jpg" alt="0208HP_PC_30.jpg"/>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01qIpzEf1Eb2e06dApy_!!3265150369.jpg" alt="0208HP_PC_33.jpg"/>
</a>

<div class="mb20" style="height:500px">
    <div data-title="" class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer  mgzxzs_qpdm"
         style="z-index:1;width:990px;height:500px;padding:0;left:50%;top:auto;border:0px solid red;background:none;">
        <div class="TWidgst8256taigyer footer-more-trigger  sn-simple-logo most-footer"
             style="width:990px;height:500px;padding:0;left:-50%;top:-0px;border:0px solid red;background:none;overflow:hidden;">
            <div style="width:990px;margin:0 auto;background:url(https://assets.alicdn.com/s.gif) no-repeat top center fixed;">
                <div data-title="" class="J_TWidget"
                     data-widget-config="{'effect':'scrollx','easing':'easeOutStrong','interval':4,'navCls':'crazy_nav3d268bgim159','contentCls':'crazy_content3d268bgim159','prevBtnCls':'mall-prev3d268bgim159','autoplay':true,'nextBtnCls':'mall-next3d268bgim159','circular':true,'disableBtnCls':'disable','duration':2.0,'activeTriggerCls':'hidden','delay':0.1}"
                     data-widget-type="Carousel" style="z-index:30;margin:0;padding:0;border:0;left:auto;top:auto;right:auto;width:990px;height:500px;">
                    <div class="crazy_kuang3d268bgim159 clearfix footer-more-trigger sn-simple-logo"
                         style="z-index:30;width:990px;height:500px;margin:0;padding:0;border:0;left:0px;top:0px;right:auto;overflow:hidden;">

                        <div data-title="" class=" freeze-layer footer-more-trigger  footer-more most-footer  sn-simple-logo crazynav"
                             style=" background:none;cursor:auto;display:block;width:880px;height:1px;text-align:center;left:55px;top:185px;margin:0;padding:0;border:0;z-index:99;">
                            <div class="J_TWidget mall-prev3d268bgim159"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_3d268bgim159&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_3d268bgim159&quot;,&quot;offset&quot;:[-440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-prev3d268bgim159" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img03.taobaocdn.com/imgextra/i3/456989075/TB2ychobFXXXXb6XXXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                            <div class="J_TWidget mall-next3d268bgim159"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_3d268bgim159&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_3d268bgim159&quot;,&quot;offset&quot;:[440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-next3d268bgim159" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img02.taobaocdn.com/imgextra/i2/456989075/TB2oL4mbFXXXXXtXpXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                        </div>
                        <div style="height:500px;width:990px;overflow:hidden;padding:0px;margin:0px;" class="mgzxzs_3d268bgim159">
                            <ul class="crazy_content3d268bgim159" style="z-index:30;">
                                <li style="border:none;width:990px;height:500px;display:block;">
                                    <a href="" target="_blank"><img
                                            src="http://img.alicdn.com/imgextra/i1/3265150369/O1CN01P6OIQm1Eb2dyGfCIw_!!3265150369.jpg"/></a></li>
                                <li style="border:none;width:990px;height:500px;display:block;">
                                    <a href="" target="_blank"><img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01u4cjA91Eb2e0Jr5nw_!!3265150369.jpg"/></a>
                                </li>
                            </ul>
                        </div>

                        <ul class="crazy_nav3d268bgim159" style="display:none;">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class='w990'><img usemap='#mapB7A61O5AY2' src='https://img.alicdn.com/imgextra/i4/3265150369/O1CN01Ljf4J01Eb2e1LUnfE_!!3265150369.jpg'/>
    <map name='mapB7A61O5AY2'>
        <area shape='rect' coords='0,6,487,597' href='#' target='_blank'/>
        <area shape='rect' coords='505,7,988,596' href='#' target='_blank'/>
    </map>
</div>

<a href="#" target="_blank">
    <img class="mb60" src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01vEaVJH1Eb2e1LWXl2_!!3265150369.jpg" alt="0208HP_PC_51.jpg"/>
</a>

<a href="#" target="_blank">
    <img class="mb60" src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN014Is0xG1Eb2e0bjszc_!!3265150369.jpg" alt="0208HP_PC_57.jpg"/>
</a>

<a href="#" target="_blank">
    <img class="mb60" src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01tupVpl1Eb2e1OgR0F_!!3265150369.jpg" alt="0208HP_PC_63.jpg"/>
</a>












