<div class="w1430 mt20">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01PtoERE1Eb2e2RMSAM_!!3265150369.jpg" alt="sport-lp-pc_07.jpg"/>
    </a>
</div>

<div class='w1200'><img usemap='#mapVC9F5RERL2' src='https://img.alicdn.com/imgextra/i2/3265150369/O1CN018DYgGF1Eb2e2RMedX_!!3265150369.jpg'/>
    <map name='mapVC9F5RERL2'>
        <area shape='rect' coords='488,53,688,275' href='#' target='_blank'/>
        <area shape='rect' coords='731,53,936,274' href='#' target='_blank'/>
        <area shape='rect' coords='985,53,1186,276' href='#' target='_blank'/>
    </map>
</div>

<div class='w1200'><img usemap='#mapYPK16WP63M' src='https://img.alicdn.com/imgextra/i3/3265150369/O1CN01FiO30o1Eb2e0k7QPw_!!3265150369.jpg'/>
    <map name='mapYPK16WP63M'>
        <area shape='rect' coords='1,11,628,548' href='#' target='_blank'/>
        <area shape='rect' coords='665,10,1199,552' href='#' target='_blank'/>
    </map>
</div>
<div class='w1200'><img usemap='#mapED8BMETN4U' src='https://img.alicdn.com/imgextra/i1/3265150369/O1CN01vqjCYC1Eb2e1VbpY6_!!3265150369.jpg'/>
    <map name='mapED8BMETN4U'>
        <area shape='rect' coords='4,146,392,779' href='#' target='_blank'/>
        <area shape='rect' coords='402,85,801,824' href='#' target='_blank'/>
        <area shape='rect' coords='812,139,1200,780' href='#' target='_blank'/>
        <area shape='rect' coords='10,899,538,1683' href='#' target='_blank'/>
        <area shape='rect' coords='571,872,1196,1756' href='#' target='_blank'/>
    </map>
</div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN017WWxjR1Eb2e2vDDpC_!!3265150369.jpg" alt="sport-lp-pc_26.jpg"/>
    </a>
</div>