#icanvas{ margin-top: 65px;}
.conten {
    width: 750px;
    background: #ffffff;
    padding-top: 40px;
     float: left;
    margin-top: 65px;
}

.conten h3 {
    font-size: 35px;
    color: #1a1a1a;
    text-align: center;
    letter-spacing: 3px;
    line-height: 30px;
    font-family: 'MFKeSongRegular';
}

.conten h4 {
    font-size: 28px;
    color: #1a1a1a;
    text-align: center;
    text-transform: uppercase;
    font-family: 'victoriai';
    margin-bottom: 20px;
}
.conten ul li{ width: 355px; float: left; margin-right: 38px; margin-bottom: 30px;}
.conten ul li:nth-child(2n){ margin-right: 0;}
.conten ul li span {position:relative; display: block; width: 355px; height:473.38px; overflow:hidden; margin-bottom: 20px;}
.conten ul li span img{ position: absolute; width:100%;}
.conten ul li p{ font-size: 28px; color: #1a1a1a; text-align: center; line-height: 30px;font-family: 'MFKeSongRegular'; margin-bottom: 5px;}
.conten ul li em{ font-size: 24px; text-align: center; color: #272727; display: block;}


#shift{ float: left; margin: 0 20px; margin-top: 20%}

#btn1 {
    position: fixed;
    right: 1%;
    top: 50%;
    width: 140px;
    background-color: #48d1ee;
    color: #ED2027;
    text-align: center;
}

#btn1 li {
    padding: 10px;
    border-bottom: 2px solid cadetblue;
}

#btn1 a {
    text-decoration: none;
    color: #ffffff;
}

#btn1 a {cursor: pointer;}


.cenwen{ position: fixed; width:100%;
    top:0;
    left:0;
background: rgba(0,0,0,0.5);
z-index: 9999;
 padding: 10px;
}

.centop{ width: 18%; float: left;}

.cof{ color: #ffffff;}


















