<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <title>45区</title>
    <link type="text/css" rel="stylesheet" href="css/demo.css" />
    <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/dropload.css">
    <link href="css/base.css" rel="stylesheet" type="text/css"/>
    <script src='js/jquery.min.js'></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/global_hzj.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
    <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
    <script src="js/dropload.min.js"></script>

</head>
<body>
<script type="text/javascript">




    var $orgMenu, $menu, $html;



    $(function() {

        $html = $('html');

        $orgMenu = $('nav#menu').detach();

        updateMenu({});

    });



    function updateMenu( opts )

    {

        var opened = false;

        var createMenu = function()

        {

            if ( $menu )

            {

                $menu.remove();

            }

            $menu = $orgMenu.clone().prependTo( 'body' ).mmenu( opts );

            if ( opened )

            {

                $menu.trigger( 'open.mm' );

            }

        }



        if ( $menu )

        {

            if ( $html.hasClass( 'mm-opened' ) )

            {

                opened = true;

                $menu

                        .on( 'closed.mm', createMenu )

                        .trigger( 'close.mm' );

            }

            else

            {

                createMenu();

            }

        }

        else

        {

            createMenu();

        }



    }

</script>
<header class="clearfix heec">
    <div class="w1120 clearfix">
        <div class="header-left clearfix">
            <div class="logo"><img src="images/logo.png"></div>
            <div class="nav clearfix">
                <a class="navactive" href="#">首页</a>
                <a href="#">深度阅读</a>
                <a href="#">作弊手册</a>
                <a href="#">早知道</a>
                <a href="#">关于我们</a>
                <a href="#">找工作</a>
            </div>
        </div>
        <div class="header-right clearfix">
            <a class="header-right01 modaltrigger" href="#loginmodal"><img src="images/heard01.png">搜索</a>
            <a class="header-right01" href="#"><img src="images/heard02.png">登录</a>
            <a class="header-right01" href="#"><img src="images/heard03.png">注册</a>
            <a class="header-right02" href="#">投稿</a>
            <div class="header-right03"><img src="images/heard04.png">
                <div class="header-right031">
                    <img src="images/rwm.png">
                </div>
            </div>
        </div>
    </div>
</header>

<div id="page">

    <div class="header">

        <a href="#menu">
        </a>
        45区

    </div>



    <nav id="menu" >

        <ul>

            <li><a href="#">首页 </a></li>
            <li><a href="#">深度阅读</a></li>
            <li><a href="#">作弊手册</a> </li>
            <li><a href="#">早知道</a> </li>
            <li><a href="#">关于我们</a> </li>
            <li><a  href="#">找工作</a> </li>
            <li><a  href="#">搜索</a> </li>
            <li><a href="#">登录</a> </li>
            <li><a href="#">注册</a> </li>


        </ul>

    </nav>

</div>

<div class="banner clearfix">
    <img src="images/banner1.jpg">

</div>

<div class="conter w1120 clearfix">

    <div class="zgz1 clearfix">
        <ul class="clearfix">
            <li>
                <h3>主编/副主编</h3>
                <p>职位描述:<br>
                    1、以提升用户活跃度/留存率及平台知名度为目标，规划内容选题方向；<br>
                    2、带领团队完成采访相关线上线下企业及人物，撰写高质量行业分析稿件等工作；<br>
                    3、管理编辑团队，对总体内容的把控与审核，带领编辑团队根据互联网热点事件，撰写新闻资讯、分析、评论稿件，及深度专题；<br>
                    4、整体把控网站文章编辑、来稿审核、页面维护；</p>
                <a href="#">查看详情</a>
            </li>
            <li>
                <h3>主编/副主编</h3>
                <p>职位描述:<br>
                    1、以提升用户活跃度/留存率及平台知名度为目标，规划内容选题方向；<br>
                    2、带领团队完成采访相关线上线下企业及人物，撰写高质量行业分析稿件等工作；<br>
                    3、管理编辑团队，对总体内容的把控与审核，带领编辑团队根据互联网热点事件，撰写新闻资讯、分析、评论稿件，及深度专题；<br>
                    4、整体把控网站文章编辑、来稿审核、页面维护；</p>
                <a href="#">查看详情</a>
            </li>
            <li>
                <h3>主编/副主编</h3>
                <p>职位描述:<br>
                    1、以提升用户活跃度/留存率及平台知名度为目标，规划内容选题方向；<br>
                    2、带领团队完成采访相关线上线下企业及人物，撰写高质量行业分析稿件等工作；<br>
                    3、管理编辑团队，对总体内容的把控与审核，带领编辑团队根据互联网热点事件，撰写新闻资讯、分析、评论稿件，及深度专题；<br>
                    4、整体把控网站文章编辑、来稿审核、页面维护；</p>
                <p>职位描述:<br>
                    1、以提升用户活跃度/留存率及平台知名度为目标，规划内容选题方向；<br>
                    2、带领团队完成采访相关线上线下企业及人物，撰写高质量行业分析稿件等工作；<br>
                    3、管理编辑团队，对总体内容的把控与审核，带领编辑团队根据互联网热点事件，撰写新闻资讯、分析、评论稿件，及深度专题；<br>
                    4、整体把控网站文章编辑、来稿审核、页面维护；</p>
                <a href="#">查看详情</a>
            </li>
            <li>
                <h3>主编/副主编</h3>
                <p>职位描述:<br>
                    1、以提升用户活跃度/留存率及平台知名度为目标，规划内容选题方向；<br>
                    2、带领团队完成采访相关线上线下企业及人物，撰写高质量行业分析稿件等工作；<br>
                    3、管理编辑团队，对总体内容的把控与审核，带领编辑团队根据互联网热点事件，撰写新闻资讯、分析、评论稿件，及深度专题；<br>
                    4、整体把控网站文章编辑、来稿审核、页面维护；</p>
                <a href="#">查看详情</a>
            </li>


        </ul>
    </div>





</div>


<div class="foot clearfix">
    <div class="clearfix w1120">
        <div class="foot1 clearfix">

            <div class="foot11 clearfix">
                <h3>我们的产品</h3>
                <dl class="clearfix">
                    <dt><img src="images/foot1.png"></dt>
                    <dd><span>渡渡鸟访谈</span>让一部分人先看到未来</dd>
                </dl>
                <dl class="clearfix">
                    <dt><img src="images/foot2.png"></dt>
                    <dd><span>45区媒体</span>让一部分人先看到未来</dd>
                </dl>
                <dl class="clearfix">
                    <dt><img src="images/foot3.png"></dt>
                    <dd><span>作弊手册</span>让一部分人先看到未来</dd>
                </dl>
                <dl class="clearfix">
                    <dt><img src="images/foot4.png"></dt>
                    <dd><span>研究院</span>让一部分人先看到未来</dd>
                </dl>
            </div>
            <div class="foot12 clearfix">
                <h3>日常</h3>
                <a href="#">关于我们</a>
                <a href="#">我要投稿</a>
                <a href="#">找工作</a>
            </div>

            <div class="foot13">
                <h3>45区微信公众号</h3>
                <img src="images/rwm.png">
                <em>扫一扫，关注45区</em>
            </div>

        </div>

        <div class="container">
            <div class="footer-logo"><a href=""> <img src="images/footlogo.png" alt=""> </a></div>
            <div class="copyright"><span class="mobile-hide">本站由 <a href="http://www.aliyun.com" rel="nofollow" target="_blank">
                <img src="images/aly.png" alt="阿里云" ></a><em>提供计算与安全服务</em>   </span>
                <span class="law">Copyright ©  45区   京ICP备12013432号-1 <img src="images/wj.png"> 京公网安备 11010102001402号  技术支持：            <span
                        class="mobile-hide">| <a href="" target="_blank">司慧网络 </a></span></span>

                <br></div>
            <div class="share"><a class="iconfooter-weibo" href="" target="_blank" rel="nofollow"></a>
                <a class="iconfooter-qq" href="" target="_blank" rel="nofollow"></a>
                <a class="iconfooter-txwb" href="" target="_blank" rel="nofollow"></a>
                <a class="iconfooter-rss" href="" target="_blank" rel="nofollow"></a>
            </div>
        </div>

    </div>


</div>



<!--搜索-->
<header class="clearfix isearch" style="display:none;" id="loginmodal">
    <div class="w1120 clearfix">
        <div class="logo"><img src="images/logo.png"></div>
        <div class="search1">
            <img src="images/heard01.png">
            <form action="" class="">
                <input type="text" placeholder="搜索" class="" tabindex="-1">
            </form>
        </div>
        <a href="javascript:" class="search1a hidemodal1"><img src="images/close2.png"> </a>
    </div>
</header>


</body>
</html>