<div class="w1430 mt20">
    <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2ai90e8O07wC_!!3265150369.jpg" alt="2件388_LP-pc_07.jpg"/>
</div>
<div class='w1200'><img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2agbITpCwmfR_!!3265150369.jpg" border='0' usemap='#map4576111403' alt=''/>
    <map name='map4576111403' id='map4576111403'>
        <area shape='rect' coords='1,219,393,838' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='402,150,801,875' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='810,211,1199,856' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='34,921,535,1669' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='566,894,1171,1726' href='#' target='_blank' title='' alt=''/>
    </map>
</div>