<div class="w1386 mt20">
    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2ajRvMbkfi8F_!!3265150369.jpg" alt="Bombshell-Summer-LP--pc_11.jpg"/>
    <div class='w1386'><img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2ahT4JgQaXUK_!!3265150369.jpg" border='0' usemap='#map7667289014' alt=''/>
        <map name='map7667289014' id='map7667289014'>
            <area shape='rect' coords='92,131,711,638' href='#' target='_blank' title='' alt=''/>
            <area shape='rect' coords='746,124,1342,641' href='#' target='_blank' title='' alt=''/>
        </map>
    </div>
</div>