<div class="kv1920 mt20">
    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2ahQFuipE6RG_!!3265150369.jpg" alt="0714HP-pc_10.jpg"/>
</div>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2agL48tohG3U_!!3265150369.jpg" alt="0714HP-pc_12.jpg"/>
</a>
<img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2ahzEyanBcEW_!!3265150369.jpg" alt="0714HP-pc_15.jpg"/>
<img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2aiSmkhRoAEA_!!3265150369.jpg" alt="0714HP-pc_18.jpg"/>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2aiirdO2hqkd_!!3265150369.jpg" alt="0714HP-pc_21.jpg"/>
</a>
<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2aiSoIFUwpSG_!!3265150369.jpg" alt="0714HP-pc_24.jpg"/>
</a>
<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2ai0G3miGeQq_!!3265150369.jpg" alt="0714HP-pc_27.jpg"/>
</a>

<div class="mb60" style="height:530px">
    <div data-title="" class="TWidgst23676taigyer footer-more-trigger  sn-simple-logo most-footer  mgzxzs_qpdm"
         style="z-index: 1;width:990px;height:530px;padding:0;left:50%;top:auto;border:0px solid red;background:none;">
        <div class="TWidgst23676taigyer footer-more-trigger  sn-simple-logo most-footer"
             style="width:990px;height:530px;padding:0;left:-50%;top:-0px;border:0px solid red;background:none;overflow:hidden;">
            <div style="width:990px;margin:0 auto;background: url() no-repeat top center fixed;">
                <div data-title="" class="J_TWidget"
                     data-widget-config="{'effect':'scrollx','easing':'easeOutStrong','interval':4,'navCls':'crazy_nav684mw158260d','contentCls':'crazy_content684mw158260d','prevBtnCls':'mall-prev684mw158260d','autoplay':true,'nextBtnCls':'mall-next684mw158260d','circular':true,'disableBtnCls':'disable','duration':2.0,'activeTriggerCls':'hidden','delay':0.1}"
                     data-widget-type="Carousel" style="z-index:30;margin:0;padding:0;border:0;left:auto;top:auto;right:auto;width:990px;height:530px;">
                    <div class="crazy_kuang684mw158260d clearfix footer-more-trigger sn-simple-logo"
                         style="z-index:30;width:990px;height:530px;margin:0;padding:0;border:0;left:0px;top:0px;right:auto;overflow:hidden;">

                        <div data-title="" class=" freeze-layer footer-more-trigger  footer-more most-footer  sn-simple-logo crazynav"
                             style=" background: none; cursor: auto; display: block;width:880px;height:1px;text-align:center;left:55px;top:200px;margin:0;padding:0;border:0;z-index:99;">
                            <div class="J_TWidget mall-prev684mw158260d"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_684mw158260d&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_684mw158260d&quot;,&quot;offset&quot;:[-440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-prev684mw158260d" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img03.taobaocdn.com/imgextra/i3/456989075/TB2ychobFXXXXb6XXXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                            <div class="J_TWidget mall-next684mw158260d"
                                 data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_684mw158260d&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_684mw158260d&quot;,&quot;offset&quot;:[440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                 data-widget-type="Popup" style="display:none;">
                                <div class="mall-next684mw158260d" style="font-size:100px;cursor:pointer;">
                                    <img src="http://img02.taobaocdn.com/imgextra/i2/456989075/TB2oL4mbFXXXXXtXpXXXXXXXXXX-456989075.png"/>
                                </div>
                            </div>
                        </div>
                        <div style="height:530px;width:990px;overflow:hidden;padding:0px;margin:0px;" class="mgzxzs_684mw158260d">
                            <ul class="crazy_content684mw158260d" style="z-index:30;">
                                <li style="border: none;width:990px;height:530px;display:block;">
                                    <a href="" target="_blank"><img src="http://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2ai0ICnWVLlW_!!3265150369.jpg"/></a>
                                </li>
                                <li style="border: none;width:990px;height:530px;display:block;">
                                    <a href="" target="_blank"><img
                                            src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN011Eb2ahd0puY7zX9_!!3265150369.jpg"/></a></li>
                            </ul>
                        </div>

                        <ul class="crazy_nav684mw158260d" style="display: none;">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN011Eb2afsm7JOIzp9_!!3265150369.jpg" alt="0714HP-pc_42.jpg"/>
    </a>

    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2afsnWYENcsX_!!3265150369.jpg" alt="0714HP-pc_45.jpg"/>

    <div class="mb10" style="height:425px">
        <div data-title="" class="TWidgst23676taigyer footer-more-trigger  sn-simple-logo most-footer  mgzxzs_qpdm"
             style="z-index: 1;width:990px;height:425px;padding:0;left:50%;top:auto;border:0px solid red;background:none;">
            <div class="TWidgst23676taigyer footer-more-trigger  sn-simple-logo most-footer"
                 style="width:990px;height:425px;padding:0;left:-50%;top:-0px;border:0px solid red;background:none;overflow:hidden;">
                <div style="width:990px;margin:0 auto;background: url() no-repeat top center fixed;">
                    <div data-title="" class="J_TWidget"
                         data-widget-config="{'effect':'scrollx','easing':'easeOutStrong','interval':4,'navCls':'crazy_nav684kz2580dhl','contentCls':'crazy_content684kz2580dhl','prevBtnCls':'mall-prev684kz2580dhl','autoplay':true,'nextBtnCls':'mall-next684kz2580dhl','circular':true,'disableBtnCls':'disable','duration':2.0,'activeTriggerCls':'hidden','delay':0.1}"
                         data-widget-type="Carousel" style="z-index:30;margin:0;padding:0;border:0;left:auto;top:auto;right:auto;width:990px;height:425px;">
                        <div class="crazy_kuang684kz2580dhl clearfix footer-more-trigger sn-simple-logo"
                             style="z-index:30;width:990px;height:425px;margin:0;padding:0;border:0;left:0px;top:0px;right:auto;overflow:hidden;">

                            <div data-title="" class=" freeze-layer footer-more-trigger  footer-more most-footer  sn-simple-logo crazynav"
                                 style=" background: none; cursor: auto; display: block;width:880px;height:1px;text-align:center;left:55px;top:147px;margin:0;padding:0;border:0;z-index:99;">
                                <div class="J_TWidget mall-prev684kz2580dhl"
                                     data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_684kz2580dhl&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_684kz2580dhl&quot;,&quot;offset&quot;:[-440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                     data-widget-type="Popup" style="display:none;">
                                    <div class="mall-prev684kz2580dhl" style="font-size:100px;cursor:pointer;">
                                        <img src="http://img03.taobaocdn.com/imgextra/i3/456989075/TB2ychobFXXXXb6XXXXXXXXXXXX-456989075.png"/>
                                    </div>
                                </div>
                                <div class="J_TWidget mall-next684kz2580dhl"
                                     data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_684kz2580dhl&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_684kz2580dhl&quot;,&quot;offset&quot;:[440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}"
                                     data-widget-type="Popup" style="display:none;">
                                    <div class="mall-next684kz2580dhl" style="font-size:100px;cursor:pointer;">
                                        <img src="http://img02.taobaocdn.com/imgextra/i2/456989075/TB2oL4mbFXXXXXtXpXXXXXXXXXX-456989075.png"/>
                                    </div>
                                </div>
                            </div>
                            <div style="height:425px;width:990px;overflow:hidden;padding:0px;margin:0px;" class="mgzxzs_684kz2580dhl">
                                <ul class="crazy_content684kz2580dhl" style="z-index:30;">
                                    <li style="border: none;width:990px;height:425px;display:block;">
                                        <a href="" target="_blank"><img src="http://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2ai0IL8nx0sB_!!3265150369.jpg"/></a>
                                    </li>
                                    <li style="border: none;width:990px;height:425px;display:block;">
                                        <a href="" target="_blank"><img
                                                src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2ahQD1zKMfD2_!!3265150369.jpg"/></a></li>
                                </ul>
                            </div>

                            <ul class="crazy_nav684kz2580dhl" style="display: none;">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class='w990 mb10'><img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2agkPlMJro1j_!!3265150369.jpg" border='0' usemap='#map6808907572' alt=''/>
            <map name='map6808907572' id='map6808907572'>
                <area shape='rect' coords='1,1,491,602' href='#' target='_blank' title='' alt=''/>
                <area shape='rect' coords='500,1,989,602' href='#' target='_blank' title='' alt=''/>
            </map>
        </div>


        <a href="#" target="_blank">
            <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2agL2rzvZOef_!!3265150369.jpg" alt="0714HP-pc_66.jpg"/>
        </a>


            <a href="#" target="_blank">
                <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2agL2bNWrL7L_!!3265150369.gif" alt="香氛banner-pc(1).gif"/>
            </a>


        <a href="#" target="_blank">
            <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2ag86wfTjwqT_!!3265150369.jpg" alt="0714HP-pc_72.jpg"/>
        </a>

        <a href="#" target="_blank">
            <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2agkP5rnK7tq_!!3265150369.jpg" alt="0714HP-pc_75.jpg"/>
        </a>








