<a href="//detail.tmall.com/item.htm?id=574249886411&amp;scene=taobao_shop" target="_blank"> <img
        src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01Ielc2m1Eb2eaziNDd_!!3265150369.jpg" alt="sports_PC_08.jpg"/> </a> <a
        href="//detail.tmall.com/item.htm?id=588765233639&amp;scene=taobao_shop" target="_blank"> <img
        src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01aDlYJS1Eb2ebX3S40_!!3265150369.jpg" alt="sports_PC_11.jpg"/> </a> <a
        href="//detail.tmall.com/item.htm?id=587516287933&amp;scene=taobao_shop" target="_blank"> <img
        src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01slTNrp1Eb2eZp9gpw_!!3265150369.jpg" alt="sports_PC_14.jpg"/> </a> <a
        href="//detail.tmall.com/item.htm?id=575954305125&amp;scene=taobao_shop" target="_blank"> <img
        src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN013Ir9Aa1Eb2ecMHJnF_!!3265150369.jpg" alt="sports_PC_17.jpg"/> </a>

    <div class="w990">
        <img usemap="#mapPUJSKONPNE" src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01cADxLy1Eb2ebboZtM_!!3265150369.jpg"/>
        <map name="mapPUJSKONPNE">
            <area coords="0,0,967.03125,796.03125" href="//detail.tmall.com/item.htm?id=575792844092&amp;scene=taobao_shop" target="_blank"/>
            <area coords="10.9921875,849,1017.0234375,979.03125" href="//victoriassecretcn.tmall.com/category-1436973375.htm?scene=taobao_shop" target="_blank"/>
            <area coords="10.9921875,849,1017.0234375,979.03125"
                  href="//victoriassecretcn.tmall.com/category-1436973375.htm?spm=a220o.1000855.w4010-16680827728.193.73a81f0cLf8OvM&amp;search=y&amp;parentCatId=1436973374&amp;parentCatName=3.17%BF%AA%CA%DB%7C%D4%CB%B6%AF%B3%AC%BC%B6%C6%B7%C0%E0%C8%D5&amp;catName=%CA%D7%D0%A1%CA%B12%BC%FE75%D5%DB&amp;scene=taobao_shop#bd"
                  target="_blank"/>
        </map>
    </div>
