<div class="kv1920 mt-1">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2cEEl2tUEtIB_!!3265150369.jpg" alt="1017双11预售HP-PC_06.jpg"/>
    </a>
</div>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2cESyX7dNy8N_!!3265150369.jpg" alt="1017双11预售HP-PC_10.jpg"/>
</a>

<img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2cE9nQnSfVMp_!!3265150369.jpg" alt="1017双11预售HP-PC_15.jpg"/>

<div class='w990'><img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2cE9pe36rUNu_!!3265150369.jpg" border='0' usemap='#map8513695103' alt=''/>
    <map name='map8513695103' id='map8513695103'>
        <area shape='rect' coords='60,139,926,839' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='32,895,943,1604' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='22,1637,963,2363' href='#' target='_blank' title='' alt=''/>
    </map>
</div>


<div class='w990'><img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN011Eb2cF2urO4eCHw_!!3265150369.jpg" border='0' usemap='#map4192570762' alt=''/>
    <map name='map4192570762' id='map4192570762'>
        <area shape='rect' coords='34,138,925,827' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='29,881,956,1572' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='22,1636,952,2362' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='31,2392,945,3084' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='36,3164,956,3859' href='#' target='_blank' title='' alt=''/>
    </map>
</div>


<div class='w990'><img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2cDvXGZwqFnX_!!3265150369.jpg" border='0' usemap='#map4668357267' alt=''/>
    <map name='map4668357267' id='map4668357267'>
        <area shape='rect' coords='21,69,947,835' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='30,897,958,1577' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='10,1631,967,2356' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='25,2426,961,3098' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='22,3167,967,3876' href='#' target='_blank' title='' alt=''/>
    </map>
</div>

<div class='w990'><img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2cEEnOU3lqz3_!!3265150369.jpg" border='0' usemap='#map1029480732' alt=''/>
    <map name='map1029480732' id='map1029480732'>
        <area shape='rect' coords='58,211,943,897' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='41,944,944,1677' href='#' target='_blank' title='' alt=''/>
    </map>
</div>


<div class='w990'><img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2cDdTScRijKM_!!3265150369.jpg" border='0' usemap='#map7491602768' alt=''/>
    <map name='map7491602768' id='map7491602768'>
        <area shape='rect' coords='36,6,940,667' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='46,720,942,1423' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='31,1510,930,2164' href='#' target='_blank' title='' alt=''/>
    </map>
</div>


<div class='w990'><img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2cEnmuq8LxuQ_!!3265150369.jpg" border='0' usemap='#map6324747825' alt=''/>
    <map name='map6324747825' id='map6324747825'>
        <area shape='rect' coords='23,167,973,867' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='25,904,964,1611' href='#' target='_blank' title='' alt=''/>
    </map>
</div>


<div class='w990'><img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2cEUY7GG1j7G_!!3265150369.jpg" border='0' usemap='#map1139600266' alt=''/>
    <map name='map1139600266' id='map1139600266'>
        <area shape='rect' coords='8,1,968,701' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='29,744,977,1444' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='10,1496,964,2231' href='#' target='_blank' title='' alt=''/>
    </map>
</div>

<div class='w990'><img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2cDvSyGs4EaC_!!3265150369.jpg" border='0' usemap='#map9233684012' alt=''/>
    <map name='map9233684012' id='map9233684012'>
        <area shape='rect' coords='45,116,949,1103' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='38,1121,952,2058' href='#' target='_blank' title='' alt=''/>
    </map>
</div>


<div class='w990'><img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN011Eb2cCiLmG12PyL_!!3265150369.jpg" border='0' usemap='#map4689203135' alt=''/>
    <map name='map4689203135' id='map4689203135'>
        <area shape='rect' coords='30,29,989,971' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='29,1027,939,1699' href='#' target='_blank' title='' alt=''/>
        <area shape='rect' coords='32,1789,948,2433' href='#' target='_blank' title='' alt=''/>
    </map>
</div>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2cFfFxij0xS7_!!3265150369.jpg" alt="楼层切换-美妆_01.jpg"/>
</a>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2cCiOG5pLiXX_!!3265150369.jpg" alt="楼层切换-美妆_02.jpg"/>
</a>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2cDvVSB2FmQR_!!3265150369.jpg" alt="楼层切换-美妆_03.jpg"/>
</a>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2cCItyq7P1of_!!3265150369.jpg" alt="楼层切换-美妆_04.jpg"/>
</a>

<a href="#" target="_blank">
    <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2cFsTXqCihdJ_!!3265150369.jpg" alt="楼层切换-美妆_05.jpg"/>
</a>



<img src="//gdp.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2c3F0SHHEQyd_!!3265150369.jpg" alt="1009-HP-PC_38.jpg" />
<div style="height:500px;">
    <div data-title="" class="TWidgst8256taigyer footer-more-trigger sn-simple-logo most-footer mgzxzs_qpdm" style="z-index:1;width:990px;height:500px;padding:0;left:50%;top:auto;border:0px solid red;background:none;">
        <div class="TWidgst8256taigyer footer-more-trigger sn-simple-logo most-footer" style="width:990px;height:500px;padding:0;left:-50%;top:0px;border:0px solid red;background:none;overflow:hidden;">
            <div style="width:990px;margin:0 auto;background:url(//assets.alicdn.com/s.gif) no-repeat top center fixed;">
                <div data-title="" class="J_TWidget" data-widget-config="{&quot;disableBtnCls&quot;:&quot;disable&quot;,&quot;nextBtnCls&quot;:&quot;mall-nextffb469cfhlz4&quot;,&quot;navCls&quot;:&quot;crazy_navffb469cfhlz4&quot;,&quot;prevBtnCls&quot;:&quot;mall-prevffb469cfhlz4&quot;,&quot;activeTriggerCls&quot;:&quot;hidden&quot;,&quot;circular&quot;:true,&quot;easing&quot;:&quot;easeOutStrong&quot;,&quot;autoplay&quot;:true,&quot;duration&quot;:2.0,&quot;delay&quot;:0.1,&quot;contentCls&quot;:&quot;crazy_contentffb469cfhlz4&quot;,&quot;effect&quot;:&quot;scrollx&quot;,&quot;interval&quot;:4}" data-widget-type="Carousel" style="z-index:30;margin:0;padding:0;border:0;left:auto;top:auto;right:auto;width:990px;height:500px;">
                    <div class="crazy_kuangffb469cfhlz4 clearfix footer-more-trigger sn-simple-logo" style="z-index:30;width:990px;height:500px;margin:0;padding:0;border:0;left:0px;top:0px;right:auto;overflow:hidden;">
                        <div data-title="" class="freeze-layer footer-more-trigger footer-more most-footer sn-simple-logo crazynav" style="background:none;cursor:auto;display:block;width:880px;height:1px;text-align:center;left:55px;top:185px;margin:0;padding:0;border:0;z-index:99;">
                            <div class="J_TWidget mall-prevffb469cfhlz4" data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_ffb469cfhlz4&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_ffb469cfhlz4&quot;,&quot;offset&quot;:[-440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}" data-widget-type="Popup" style="display:none;">
                                <div class="mall-prevffb469cfhlz4" style="font-size:100px;cursor:pointer;">
                                    <img src="//gdp.alicdn.com/imgextra/i1/3265150369/O1CN011Eb2c3ICU8RdL5n_!!3265150369.png" />
                                </div>
                            </div>
                            <div class="J_TWidget mall-nextffb469cfhlz4" data-widget-config="{&quot;trigger&quot;:&quot;.mgzxzs_ffb469cfhlz4&quot;,&quot;align&quot;:{&quot;node&quot;:&quot;.mgzxzs_ffb469cfhlz4&quot;,&quot;offset&quot;:[440,0],&quot;points&quot;:[&quot;cc&quot;,&quot;cc&quot;]}}" data-widget-type="Popup" style="display:none;">
                                <div class="mall-nextffb469cfhlz4" style="font-size:100px;cursor:pointer;">
                                    <img src="//gdp.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2bx1o1gpXlMN_!!3265150369.png" />
                                </div>
                            </div>
                        </div>
                        <div style="height:500px;width:990px;overflow:hidden;padding:0px;margin:0px;" class="mgzxzs_ffb469cfhlz4">
                            <ul class="crazy_contentffb469cfhlz4" style="z-index:30;">
                                <li style="border:none;width:990px;height:500px;display:block;">
                                    <a href="//victoriassecretcn.tmall.com/p/rd662948.htm?scene=taobao_shop" target="_blank"><img src="//gdp.alicdn.com/imgextra/i2/3265150369/O1CN011Eb2bqcPdH5CVk6_!!3265150369.jpg" border="0" /></a>
                                </li>
                                <li style="border:none;width:990px;height:500px;display:block;">
                                    <a href="//victoriassecretcn.tmall.com/p/rd298745.htm?scene=taobao_shop" target="_blank"><img src="//gdp.alicdn.com/imgextra/i4/3265150369/O1CN011Eb2c9M5QBw8NW2_!!3265150369.jpg" border="0" /></a>
                                </li>
                            </ul>
                        </div>
                        <ul class="crazy_navffb469cfhlz4" style="display:none;">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="w990">
    <img src="//gdp.alicdn.com/imgextra/i2/3265150369/O1CN011Eb2c1WGEyQYiQt_!!3265150369.jpg" border="0" usemap="#map3497892816" alt="" /> <map name="map3497892816"><area coords="1,7,492,617" href="//victoriassecretcn.tmall.com/p/rd468493.htm?scene=taobao_shop" target="_blank" alt="" /> <area coords="496,7,989,614" href="//victoriassecretcn.tmall.com/p/rd651513.htm?scene=taobao_shop" target="_blank" alt="" /> </map>
</div>
<a href="//victoriassecretcn.tmall.com/p/rd407075.htm?scene=taobao_shop" target="_blank"> <img src="//gdp.alicdn.com/imgextra/i2/3265150369/O1CN011Eb2bwo0fTkvdlq_!!3265150369.jpg" alt="1009-HP-PC_63.jpg" border="0" /></a> <a href="//victoriassecretcn.tmall.com/p/rd109171.htm?scene=taobao_shop" target="_blank"> <img src="//gdp.alicdn.com/imgextra/i3/3265150369/O1CN011Eb2c4c6tapNT8T_!!3265150369.jpg" alt="1009-HP-PC_68.jpg" border="0" /></a>


