body,input,button,select,textarea,.gallery-caption,header #logo a,h1,h2,h3,h4,h5,h6 {}

html, hmtl a {
    width: 100%;
    /*font-size: 100%;*/
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

#menu {
    float: right;
}

/* Sub-Menu */

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu ul li {
    position: relative;
    float: left;
    margin-left: 20px;
	line-height: 120px;
	z-index: 40;
}

#menu ul li:last-child {
    margin-right: 0;
}

#menu ul a {
    position: relative;
    color: #FFFFFF;
    font-size: 13px;
	text-transform: uppercase;
	padding: 0 10px;
	display: block;
}

#menu > ul > li:after {
    color: #717580;
    content: "•";
    position: absolute;
    left: -12px;
    top: 0;
    font-size: 12px;
    font-weight: 400;
    opacity: 0.4;
}

#menu > ul > li:first-child:after,
#menu ul .sub-menu li:after {
	display: none;
}

#menu ul li:hover { visibility: inherit; }

#menu ul ul {
    position: absolute;
    top: -9999em;
    width: 160px !important;
}

#menu ul ul li {
    width: 100%;
}

#menu ul li:hover ul,
#menu ul li.sfHover ul {
    top: 120px;
    left: 50%;
	margin-left: -80px;
    z-index: 99;
}

#menu ul a:hover,
#menu ul li.sfHover a,
#menu ul li.current-cat a,
#menu ul li.current_page_item a,
#menu ul li.current-menu-item a,
#menu ul li.current-page-ancestor a,
#menu ul li.current-menu-ancestor a {
    color: #E96045;
}

#menu ul li:hover li ul,
#menu ul li.sfHover li ul,
#menu ul li li:hover li ul,
#menu ul li li.sfHover li ul,
#menu ul li li li:hover li ul,
#menu ul li li li.sfHover li ul {
    top: -9999em;
}

#menu ul li li:hover ul,
#menu ul li li.sfHover ul,
#menu ul li li li:hover ul,
#menu ul li li li.sfHover ul,
#menu ul li li li li:hover ul,
#menu ul li li li li.sfHover ul {
    top: 0px;
    left: 236px !important;
}

#menu ul ul {
    padding: 0;
    background: #303440;
}

#menu ul ul li {
    position: relative;
    float: none;
    margin: 0;
    padding: 0;
    background: none;
    line-height: 25px;
}

#menu ul ul li:last-child {
    border-bottom: none;
}

#menu ul ul li a {
    padding: 0;
    height: 40px;
    text-align: center;
    line-height: 30px;
}

#menu ul .sub-menu li a {
    color: #FFFFFF !important;
    font-size: 12px;
	padding: 4px 0 5px 0;
	border-bottom: 1px dashed #515560;
}

#menu ul .sub-menu li:last-child a {
	border-bottom: none;
}

#menu ul .sub-menu li a:hover {
    color: #E96045 !important;
}


.js .animated-content {
	opacity: 0;
}

.no-js .animated-content,
.no-csstransitions .animated-content {
	opacity: 1;
}

.lt-ie9 .animated-content {
    opacity: 1;
    animation: none !important;
    transform: none !important;
}

/* Fade In 渐显*/

.fade_in.animate {
	-webkit-animation: fadeIn 0.65s ease forwards;
	-moz-animation: fadeIn 0.65s ease forwards;
	animation: fadeIn 0.65s ease forwards;
}

@-webkit-keyframes fadeIn {
	to { opacity: 1; }
}

@-moz-keyframes fadeIn {
	to { opacity: 1; }
}

@keyframes fadeIn {
	to { opacity: 1; }
}

/* Move Left */

.move_left.animate {
	-webkit-transform: translateX(-200px);
	-moz-transform: translateX(-200px);
	transform: translateX(-200px);
	-webkit-animation: moveLeft 0.65s ease forwards;
	-moz-animation: moveLeft 0.65s ease forwards;
	animation: moveLeft 0.65s ease forwards;
}

@-webkit-keyframes moveLeft {
	to { -webkit-transform: translateX(0); opacity: 1; }
}

@-moz-keyframes moveLeft {
	to { -moz-transform: translateX(0); opacity: 1; }
}

@keyframes moveLeft {
	to { transform: translateX(0); opacity: 1; }
}

/* Move Right */

.move_right.animate {
	-webkit-transform: translateX(200px);
	-moz-transform: translateX(200px);
	transform: translateX(200px);
	-webkit-animation: moveLeft 0.65s ease forwards;
	-moz-animation: moveLeft 0.65s ease forwards;
	animation: moveLeft 0.65s ease forwards;
}

@-webkit-keyframes moveRight {
	to { -webkit-transform: translateX(0); opacity: 1; }
}

@-moz-keyframes moveRight {
	to { -moz-transform: translateX(0); opacity: 1; }
}

@keyframes moveRight {
	to { transform: translateX(0); opacity: 1; }
}


/* Move Up */

.move_up.animate {
	-webkit-transform: translateY(200px);
	-moz-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp 0.65s ease forwards;
	-moz-animation: moveUp 0.65s ease forwards;
	animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
	to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
	to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	to { transform: translateY(0); opacity: 1; }
}
/* Move Up */

.move_up1.animate {
	-webkit-transform: translateY(200px);
	-moz-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp 0.75s ease forwards;
	-moz-animation: moveUp 0.75s ease forwards;
	animation: moveUp 0.75s ease forwards;
}

@-webkit-keyframes moveUp {
	to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
	to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	to { transform: translateY(0); opacity: 1; }
}
/* Move Up */

.move_up2.animate {
	-webkit-transform: translateY(200px);
	-moz-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp 0.85s ease forwards;
	-moz-animation: moveUp 0.85s ease forwards;
	animation: moveUp 0.85s ease forwards;
}

@-webkit-keyframes moveUp {
	to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
	to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	to { transform: translateY(0); opacity: 1; }
}
/* Move Up */

.move_up3.animate {
	-webkit-transform: translateY(200px);
	-moz-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp 0.95s ease forwards;
	-moz-animation: moveUp 0.95s ease forwards;
	animation: moveUp 0.95s ease forwards;
}

@-webkit-keyframes moveUp {
	to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
	to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	to { transform: translateY(0); opacity: 1; }
}
.move_up4.animate {
	-webkit-transform: translateY(200px);
	-moz-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp 1.05s ease forwards;
	-moz-animation: moveUp 1.05s ease forwards;
	animation: moveUp 1.05s ease forwards;
}

@-webkit-keyframes moveUp {
	to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
	to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	to { transform: translateY(0); opacity: 1; }
}

.move_up5.animate {
	-webkit-transform: translateY(200px);
	-moz-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp 1.15s ease forwards;
	-moz-animation: moveUp 1.15s ease forwards;
	animation: moveUp 1.15s ease forwards;
}

@-webkit-keyframes moveUp {
	to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
	to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	to { transform: translateY(0); opacity: 1; }
}

.move_up6.animate {
  -webkit-transform: translateY(500px);
  -moz-transform: translateY(500px);
  transform: translateY(500px);
  -webkit-animation: moveUp 3s ease forwards;
  -moz-animation: moveUp 3s ease forwards;
  animation: moveUp 3s ease forwards;
}

@-webkit-keyframes moveUp {
  to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
  to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
  to { transform: translateY(0); opacity: 1; }
}

.move_up7.animate {
  -webkit-transform: translateY(500px);
  -moz-transform: translateY(500px);
  transform: translateY(500px);
  -webkit-animation: moveUp 4s ease forwards;
  -moz-animation: moveUp 4s ease forwards;
  animation: moveUp 4s ease forwards;
}

@-webkit-keyframes moveUp {
  to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
  to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
  to { transform: translateY(0); opacity: 1; }
}
/* Scale Up */

.scale_up.animate {
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	-webkit-animation: scaleUp 0.65s ease-in-out forwards;
	-moz-animation: scaleUp 0.65s ease-in-out forwards;
	animation: scaleUp 0.65s ease-in-out forwards;
}

@-webkit-keyframes scaleUp {
	to { -webkit-transform: scale(1); opacity: 1; }
}

@-moz-keyframes scaleUp {
	to { -moz-transform: scale(1); opacity: 1; }
}

@keyframes scaleUp {
	to { transform: scale(1); opacity: 1; }
}

/* Little Bounce */

.little_bounce.animate {
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
	-webkit-animation: popUp .8s ease-in forwards;
	-moz-animation: popUp .8s ease-in forwards;
	animation: popUp .8s ease-in forwards;
}

@-webkit-keyframes popUp {
	70% { -webkit-transform: scale(1.1); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(1); opacity: 1; }
}

@-moz-keyframes popUp {
	70% { -moz-transform: scale(1.1); opacity: .8; -moz-animation-timing-function: ease-out; }
	100% { -moz-transform: scale(1); opacity: 1; }
}

@keyframes popUp {
	70% { transform: scale(1.1); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(1); opacity: 1; }
}

.container{padding-right:15px;padding-left:0;margin-right:auto;margin-left:auto}
.container:before,.container:after{display:table;content:" "}
.container:after{clear:both}
.container:before,.container:after{display:table;content:" "}
.container:after{clear:both}
.caa{}
.caa img{ display:block; margin:auto;}
#TabbedPanels24{}
#TabbedPanels24 .TabbedPanelsTabGroup{ margin-left:130px; display:block;}
#TabbedPanels24 .TabbedPanelsTab{ display:block; float:left; width:86px; height:86px; border-radius:86px; background:#99663b; color:#fff; text-align:center; font-size:16px; line-height:22px; margin-right:13px; cursor:pointer;}
#TabbedPanels24 .TabbedPanelsTab span{ font-size:50px; display:block; margin:auto; line-height:35px; margin-top:8px; margin-bottom:5px;}
#TabbedPanels24 .TabbedPanelsTabSelected{ background:#c3874b;}
#TabbedPanels24 .TabbedPanelsContentGroup{clear:both; font-size:16px; }
#TabbedPanels24 .TabbedPanelsContent{}
#TabbedPanels24 .TabbedPanelsContent p{color:#3333; height:115px; padding-top:37px; line-height:22px; margin-bottom:15px;}
#TabbedPanels24 .TabbedPanelsContent a{}
#TabbedPanels24 .TabbedPanelsContent img{}

#TabbedPanels25{}
#TabbedPanels25 .TabbedPanelsTabGroup{ margin-left:130px; display:block;}
#TabbedPanels25 .TabbedPanelsTab{ display:block; float:left; width:86px; height:86px; border-radius:86px; background:#99663b; color:#fff; text-align:center; font-size:16px; line-height:22px; margin-right:13px; cursor:pointer;}
#TabbedPanels25 .TabbedPanelsTab span{ font-size:50px; display:block; margin:auto; line-height:35px; margin-top:8px; margin-bottom:5px;}
#TabbedPanels25 .TabbedPanelsTabSelected{ background:#c3874b;}
#TabbedPanels25 .TabbedPanelsContentGroup{clear:both; font-size:16px; }
#TabbedPanels25 .TabbedPanelsContent{}
#TabbedPanels25 .TabbedPanelsContent p{color:#3333; height:115px; padding-top:37px; line-height:22px; margin-bottom:15px;}
#TabbedPanels25 .TabbedPanelsContent a{}
#TabbedPanels25 .TabbedPanelsContent img{}
