@charset "utf-8";
/* CSS Document */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{margin:0;padding:0;}
*{margin:0;padding:0;text-shadow:none;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box; }
body{font-family: "微软雅黑",san-serif;background:#ffffff;margin:0 auto;overflow-x: hidden; background: #ffffff; max-width: 750px; }
/*a:link,a:visited,a:hover{color:inherit;}*/
h1,h2,h3,h4,h5,h6{font-weight:normal;}
address,cite,code,em,th{font-weight:normal;font-style:normal;}
input,button,textarea,select{font-family: "微软雅黑";vertical-align:middle;}
ul, ol{list-style: none;}
img,fieldset{vertical-align:top;border:0;height:auto; width: 100%;}
.clear{height:0px;line-height:0px;font-size:0;clear:both;overflow:hidden;display:block;}
.clearfix{zoom:1;}
.clearfix:after{display:block;overflow:hidden;clear:both;height:0;visibility:hidden;content:".";}
a{color:#666;text-decoration:none;}
/*a:hover{color:#459ef2;text-decoration:none;}*/
p{color:#000;font-weight:normal;word-wrap: break-word;/*word-break:break-all;*/}
.fl{float:left;}
.fr{float:right;}
.mr{ margin-right: 0 !important;}
.rel{position:relative;}
.abs{position:absolute;}
ul,li{list-style: none;}
*:focus{ outline: none;}
/*::-webkit-scrollbar{width:0px}*/
.content{ width: 100%;}
.ced img {
    width: 170%;
    margin-right: 50px;
}
.contop{ width: 100%; position: relative;
    top:0;  overflow-x: scroll; left: 0;}
.contop::-webkit-scrollbar {
        display: none
    }
.contop1{ background: #d30e05; width: 60px;height: 70px; float: left; }
.contop2{ width:60px; float: left; background: #333333;height: 70px;}
.contop3{ width:60px; float: left; background: #d0d6d6;height: 70px;}
.contop4{ width:60px; float: left; background: #d299c2;height: 70px;}
.contop5{ width:60px; float: left; background: #333333;height: 70px;}
.contop6{ width:60px; float: left; background: #d0d6d6;height: 70px;}
.contop7{ width:60px; float: left; background: #d299c2;height: 70px;}
.contop8{ width:60px; float: left; background: #333333;height: 70px;}
.contop9{ width:60px; float: left; background: #d0d6d6;height: 70px;}
.contop10{ width:60px; float: left; background: #d299c2;height: 70px;}
.contop11{ width:60px; float: left; background: #333333;height: 70px;}



.kvq1 {
    width: 100%;
    height: 1018px;
    color: #fff;
    text-align: center;
}

.yhj1 {
    width: 100%;
    
    color: #fff;
    text-align: center;
}

.swiper-slide p {
    font-style: italic;
    font-size: 25px;
}
.pagination {
    position: absolute;
    z-index: 20;
    left: 10px;
    bottom: 10px;
}
.swiper-pagination-switch {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: #555;
    margin-right: 5px;
    opacity: 0.8;
    border: 1px solid #fff;
    cursor: pointer;
}
.swiper-active-switch {
    background: #fff;
}
.swiper-dynamic-links {
    text-align: center;
}
.swiper-dynamic-links a {
    display: inline-block;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin: 5px;
    font-size: 12px;
    text-decoration: none;
    color: #333;
    background: #eee;
}

.cndright{ position: absolute;right: 0; top: 11px; width: 51px; height: 130px; z-index: 1;}
.content{ position: relative;}

.hjc {
    width: 100%;
    position: relative;
    top: 0;
    overflow-x: scroll;
    left: 0;
}
.hjc1{ width: 1442px;}
.hjc img{ float: left; width: 100%;}

.hjc::-webkit-scrollbar {
    display: none
}

.kvq {
    position: relative;
}

.kvq .arrow-left0 {
    
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -15px;
 
    z-index: 9;
}

.kvq .arrow-right0 {
    
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -15px;
  
    z-index: 9;
}

.yhj .arrow-left1 {

    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -15px;

    z-index: 9;
}

.yhj .arrow-right1 {

    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -15px;

    z-index: 9;
}



.yhj .arrow-left2 {

    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -15px;

    z-index: 9;
}

.yhj .arrow-right2 {

    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -15px;

    z-index: 9;
}

.mb40{ margin: 40px 0;}
.mb30 {
  margin-bottom: 40px;
}





