<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="base.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
</head>
<body>
    <div class="cctop">
        <img src="images/hp-v1_01.jpg">
    </div>
   
<div class="content">
     <div class="cndright">
         <img src="images/top02.jpg">
     </div>
    <div class="contop">
        <div class="ced clearfix">
            <img src="images/top01.jpg">
             
    </div>
   
    </div>
</div>
<div class="kvq">
  
<div class="swiper-container kvq1">
    <div class="swiper-wrapper">
        <div class="swiper-slide blue-slide">
            <div class="title">
                <img src="images/hp-v1_03.jpg">
            </div>
        </div>
        <div class="swiper-slide red-slide">
            <div class="title">
            <img src="images/hp-v2_03.jpg">
            </div>
        </div>
    </div>
    <div class="swiper-button-prev swiper-button-black"></div>
    <div class="swiper-button-next swiper-button-black"></div>
 </div>

 <script>
     var mySwiper = new Swiper('.kvq1', {
     loop: true,
     grabCursor: true,
     prevButton:'.swiper-button-prev',
     nextButton:'.swiper-button-next'
     })

   
     </script>
</div>



<div class="kvq yhj">

    <div class="swiper-container yhj1">
        <div class="swiper-wrapper">
            <div class="swiper-slide blue-slide">
                <div class="title">
                    <img src="images/hp-v1_04.jpg">
                </div>
            </div>
            <div class="swiper-slide red-slide">
                <div class="title">
                    <img src="images/hp-v1_05.jpg">
                </div>
            </div>
        </div>
<div class="swiper-button-prev swiper-button-black"></div>
<div class="swiper-button-next swiper-button-black"></div>
    </div>

<script>

var mySwiper = new Swiper('.yhj1',{
loop:true,
grabCursor: true,
prevButton:'.swiper-button-prev',
nextButton:'.swiper-button-next',
autoHeight: true //高度随内容变化
})



    </script>

</div>




<img src="images/hp-v1_06.jpg">
<div class="hjc clearfix">
    <div class="hjc1 clearfix">
<img src="images/hp-v1_07.jpg">

</div>
</div>




<img src="images/hp-v1_08.jpg">
<img src="images/hp-v1_09.jpg">
<img src="images/hp-v1_13.jpg">



<div class="kvq yhj">
   
    <div class="swiper-container yhj2">
        <div class="swiper-wrapper">
            <div class="swiper-slide blue-slide">
                <div class="title">
                    <img src="images/hp-v1_14.jpg">
                </div>
            </div>
            <div class="swiper-slide red-slide">
                <div class="title">
                    <img src="images/hp-v2_14.jpg">
                </div>
            </div>
        </div>
<div class="swiper-button-prev swiper-button-black"></div>
<div class="swiper-button-next swiper-button-black"></div>
    </div>

    <script>
        var mySwiper = new Swiper('.yhj2', {
                    loop: true,
                    prevButton: '.swiper-button-prev',
                    nextButton: '.swiper-button-next',
                    grabCursor: true,
                    autoHeight: true //高度随内容变化
                })
    </script>
</div>



<img src="images/hp-v1_15.jpg">

<div class="mb30">
<img src="images/01.jpg">
</div>

<div class="mb40">
    <img src="images/02.jpg">
</div>

<div class="mb40">
    <img src="images/03.jpg">
</div>

<div class="mb40">
    <img src="images/04.jpg">
</div>

<div class="mb40">
    <img src="images/05.jpg">
</div>

<div class="mb40">
    <img src="images/06.jpg">
</div>






<script>
    if (/Android (\d+\.\d+)/.test(navigator.userAgent)) {
        var version = parseFloat(RegExp.$1);
        if (version > 2.3) {
            var phoneScale = parseInt(window.screen.width) / 750;
            document.write('<meta name="viewport" content="width=750, minimum-scale = ' + phoneScale +', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');
        } else {
            document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
        }
    } else {
        document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
    }
</script>

</body>
</html>