@charset "utf-8";
/* CSS Document */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{margin:0;padding:0;}
*{margin:0;padding:0;text-shadow:none;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box; }
body{font-family: "微软雅黑",san-serif;background:#ffffff;margin:0 auto;overflow-x: hidden; }
/*a:link,a:visited,a:hover{color:inherit;}*/
h1,h2,h3,h4,h5,h6{font-weight:normal;}
address,cite,code,em,th{font-weight:normal;font-style:normal;}
input,button,textarea,select{font-family: "微软雅黑";vertical-align:middle;}
ul, ol{list-style: none;}
img,fieldset{vertical-align:top;border:0;height:auto;}
.clear{height:0px;line-height:0px;font-size:0;clear:both;overflow:hidden;display:block;}
.clearfix{zoom:1;}
.clearfix:after{display:block;overflow:hidden;clear:both;height:0;visibility:hidden;content:".";}
a{color:#666;text-decoration:none;}
/*a:hover{color:#459ef2;text-decoration:none;}*/
p{color:#000;font-weight:normal;word-wrap: break-word;/*word-break:break-all;*/}
.fl{float:left;}
.fr{float:right;}
.mr{ margin-right: 0 !important;}
.rel{position:relative;}
.abs{position:absolute;}
ul,li{list-style: none;}
/*::-webkit-scrollbar{width:0px}*/

.w1200{ width: 1200px; margin: 0 auto;}
header{ width: 100%; height: 48px; border-bottom: 1px  solid  rgba(255,255,255,.15); padding-top: 13px; background: rgba(0,0,0,0.5); position: fixed; top: 0; z-index: 999999;}
.logoLeft{ width: 166px; float: left;}
.nav{ float: right; width: 507px;    margin-top: 3px;}
.nav ul{ list-style-type: none;}
.nav ul li{  width: 70px;height: 32px; text-align: center; margin-right: 20px; float: left; border-bottom: 1px solid rgba(255,255,255,0);}
.nav ul li:hover{ border-bottom: 1px solid #FFFFFF;}
.nav ul li a{font-size: 14px; color: #ffffff;}
.headerRight{ width: 94px; float: right;}
.headerRight a{ width: 94px; height: 27px; display: inline-block;  text-align: center; border: 1px solid #8a8b8d; border-radius:50px; line-height: 27px; font-size: 12px; color: #ffffff; transition: all .6s; -webkit-transition: all .6s;}
.headerRight a:hover{ background: #00c1de;border: 1px solid #00c1de;}
.indexBanner{      position: relative;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -1%);
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  width: auto;
  height: auto;
  opacity: 1;
  transition: opacity 1s;
  display: block;
  vertical-align: baseline; max-height: 800px; height: 800px; overflow: hidden;}
.videoZz{ width: 100%; background: rgba(0,0,0,0.5); position: absolute; top:48px;height: 744px;}
.indexBanner1{ width: 50%;}
.indexVidoe{ height: 791px; overflow: hidden;}
.videoZz1{   margin-top: 252px;  }

.index1{ height: 82px; background: #181b1d; width: 100%; padding-top: 12px; padding-bottom: 14px;    position: relative;
  z-index: 9;    top: -2px;}
.index1 dl{ float: left; border-right:1px solid #333638;border-left:1px solid #000000; height: 56px;}
.index1 dl dt{ float: left; margin-right: 10px;margin-top:11px;}
.index1 dl dd{ float: left; margin-top: 9px;}
.index1 dl dd h3{ font-size: 14px; color: #ffffff; margin-bottom: 3px;}
.index1 dl dd p{ font-size: 12px; color: #ffffff;}
.index11 dl:nth-child(1){ width: 292px; padding-left: 10px;border-left:none;}
.index11 dl:nth-child(2){ width: 325px; padding-left: 46px;}
.index11 dl:nth-child(3){ width: 357px; padding-left:66px;}
.index11 dl:nth-child(4){ width: 226px; border-right:none; padding-left: 40px;}
.index11 dl:nth-child(4) dt{ margin-top: 9px;}

.index21{ padding-top: 78px; padding-bottom: 45px; text-align: center;}
.index21 h2{ font-size: 28px; color: #414040; text-align: center; margin-bottom: 7px;}
.index21 p{ text-align: center; font-size: 14px; color: #888888; margin-bottom: 15px;}

.index22{ padding:0 46px;}
.index22 ul{ list-style: none;}
.index22 ul li{ width: 356px; height: 305px; background: #f9f9f9; float: left; margin-right: 20px; margin-bottom: 20px;transition: all .6s; -webkit-transition: all .6s;}
.index22 ul li span{ display: block; margin: 0 auto; margin-bottom: 17px;}
.index22 ul li h3{ font-size: 22px; color: #666666; text-align: center; margin-bottom: 15px;}
.index22 ul li p{ font-size: 14px; color: #666666; line-height: 24px; text-align: center; width: 252px; margin: 0 auto;}
.index22 ul li:nth-child(1) span{ width: 85px; height: 80px; background: url("../images/index21.png") no-repeat; margin-top: 45px;}
.index22 ul li:nth-child(2) span{ width: 74px; height: 84px; background: url("../images/index23.png") no-repeat; margin-top: 40px;}
.index22 ul li:nth-child(3) span{ width: 73px; height: 68px; background: url("../images/index25.png") no-repeat; margin-top: 59px;}
.index22 ul li:nth-child(4) span{ width: 83px; height: 76px; background: url("../images/index27.png") no-repeat; margin-top: 48px;}
.index22 ul li:nth-child(5) span{ width: 70px; height: 67px; background: url("../images/index29.png") no-repeat; margin-top: 53px;}
.index22 ul li:nth-child(6) span{ width: 81px; height: 82px; background: url("../images/index292.png") no-repeat;margin-top: 44px;}
.index22 ul li:nth-child(3n){margin-right: 0;}
.index22 ul li:nth-child(1):hover span{background: url("../images/index22.png") no-repeat;background-size: 100%;}
.index22 ul li:nth-child(2):hover span{background: url("../images/index24.png") no-repeat;background-size: 100%;}
.index22 ul li:nth-child(3):hover span{background: url("../images/index26.png") no-repeat;background-size: 100%;}
.index22 ul li:nth-child(4):hover span{background: url("../images/index28.png") no-repeat;background-size: 100%;}
.index22 ul li:nth-child(5):hover span{background: url("../images/index291.png") no-repeat;background-size: 100%;}
.index22 ul li:nth-child(6):hover span{background: url("../images/index293.png") no-repeat;background-size: 100%;}
.index22 ul li:hover{ background: #00c1de; box-shadow:8px 10px 20px #888;}
.index22 ul li:hover h3{color: #ffffff;}
.index22 ul li:hover p{color: #ffffff;}

.index22 ul li:hover span{-webkit-animation: tada 1s .2s ease both;-moz-animation: tada 1s .2s ease both;}
@-webkit-keyframes tada{0%{-webkit-transform:scale(1);}
  10%, 20%{-webkit-transform:scale(0.9) rotate(-3deg);}
  30%, 50%, 70%, 90%{-webkit-transform:scale(1.1) rotate(3deg);}
  40%, 60%, 80%{-webkit-transform:scale(1.1) rotate(-3deg);}
  100%{-webkit-transform:scale(1) rotate(0);}}
@-moz-keyframes tada{0%{-moz-transform:scale(1);}
  10%, 20%{-moz-transform:scale(0.9) rotate(-3deg);}
  30%, 50%, 70%, 90%{-moz-transform:scale(1.1) rotate(3deg);}
  40%, 60%, 80%{-moz-transform:scale(1.1) rotate(-3deg);}
  100%{-moz-transform:scale(1) rotate(0);}}
.zzsc-list .dressing_hover .information_area{-webkit-animation: flipInY 300ms .1s ease both;-moz-animation: flipInY 300ms .1s ease both;}
@-webkit-keyframes flipInY{0%{-webkit-transform:perspective(400px) rotateY(90deg);
  opacity:0;}
  40%{-webkit-transform:perspective(400px) rotateY(-10deg);}
  70%{-webkit-transform:perspective(400px) rotateY(10deg);}
  100%{-webkit-transform:perspective(400px) rotateY(0deg);
    opacity:1;}}
@-moz-keyframes flipInY{0%{-moz-transform:perspective(400px) rotateY(90deg);
  opacity:0;}
  40%{-moz-transform:perspective(400px) rotateY(-10deg);}
  70%{-moz-transform:perspective(400px) rotateY(10deg);}
  100%{-moz-transform:perspective(400px) rotateY(0deg);
    opacity:1;}}


/***************************/
.tabSlider-transition{
  transition: transform 0ms ease;
  -ms-transition: -ms-transform 0ms ease;
  -moz-transition: -moz-transform 0ms ease;
  -webkit-transition: -webkit-transform 0ms ease;
  -o-transition: -o-transform 0ms ease;
}
.tabSlider-animate{
  transition: transform 400ms ease;
  -ms-transition: -ms-transform 400ms ease;
  -moz-transition: -moz-transform 400ms ease;
  -webkit-transition: -webkit-transform 400ms ease;
  -o-transition: -o-transform 400ms ease;
}
.tabSlider .tabSlider-hd {
  overflow: hidden;
  position: relative;
  width: 100%;
  padding-left: 138px;
}
.tabSlider .tabSlider-hd li {
   width: 64px; text-align: center;
 float: left; margin-right: 106px; font-size: 14px; color: #888888; cursor: pointer;
}
.tabSlider .tabSlider-hd li span{ display: block;width: 64px; height: 63px; margin-bottom: 20px;}
.tabSlider .tabSlider-hd li:nth-child(1) span{background: url("../images/index31.png") no-repeat;background-size: 100%;}
.tabSlider .tabSlider-hd li:nth-child(2) span{background: url("../images/index33.png") no-repeat;background-size: 100%;}
.tabSlider .tabSlider-hd li:nth-child(3) span{background: url("../images/index35.png") no-repeat;background-size: 100%; }
.tabSlider .tabSlider-hd li:nth-child(4) span{background: url("../images/index37.png") no-repeat;background-size: 100%; }
.tabSlider .tabSlider-hd li:nth-child(5) span{background: url("../images/index39.png") no-repeat;background-size: 100%;}
.tabSlider .tabSlider-hd li:nth-child(6) span{background: url("../images/index391.png") no-repeat;background-size: 100%;}

.tabSlider .tabSlider-hd li.curr{ color:#232323; text-decoration: underline;}
.tabSlider .tabSlider-hd li.curr:nth-child(1) span{background: url("../images/index32.png") no-repeat;background-size: 100%;}
.tabSlider .tabSlider-hd li.curr:nth-child(2) span{background: url("../images/index34.png") no-repeat;background-size: 100%;}
.tabSlider .tabSlider-hd li.curr:nth-child(3) span{background: url("../images/index36.png") no-repeat; background-size: 100%;}
.tabSlider .tabSlider-hd li.curr:nth-child(4) span{background: url("../images/index38.png") no-repeat; background-size: 100%;}
.tabSlider .tabSlider-hd li.curr:nth-child(5) span{background: url("../images/index390.png") no-repeat;background-size: 100%;}
.tabSlider .tabSlider-hd li.curr:nth-child(6) span{background: url("../images/index392.png") no-repeat;background-size: 100%;}



.tabSlider .tabSlider-bd {
  position:relative;
  min-height: 100px;
  width: 100%;
  overflow: hidden;
  transition: height 200ms ease-in-out;
  -webkit-transition: height 200ms ease-in-out;
}
.tabSlider .tabSlider-bd .tabSlider-wrap {
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  min-height: 100%;
}
.tabSlider .tabSlider-bd .tabSlider-wrap .tabSlider-box {
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  min-height: 100px;

}
.tabSlider-box dl{ width: 100%;  padding-left: 143px;}
.tabSlider-box dl dd{ margin-top: 55px; float: left; width: 253px;}
.tabSlider-box dl dd h3{ font-size: 32px; color: #232323; margin-bottom: 25px;}
.tabSlider-box dl dd p{ font-size: 14px; color: #888888; line-height: 24px; margin-bottom: 25px;}
.tabSlider-box dl dd a{ display: block; width: 139px; height: 40px; display: inline-block; line-height: 40px; text-align: center;
 font-size: 14px; color:#232323; background: #ffffff; border-radius: 50px; box-shadow: 1px 3px 8px #999999;
  moz-transition: all .1s;
  -o-transition: all .1s;
  -webkit-transition: all .1s;
  transition: all .1s;
   position: relative;
  overflow:hidden;

}
.tabSlider-box dl dt{ float: right; padding-right: 173px;}
.tabSlider-box dl dd a .anim{    -moz-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 9;}
/*:hover{ background: #00c1de; color: #ffffff; border-bottom: 1px solid #00c1de;}*/
.index31{ background:#f6f8fd; width: 100%; padding-top: 47px; padding-bottom: 40px; margin-top: 60px;}
.tabSlider-box dl dd a:hover>.anim {
  -moz-animation: anim-out .75s;
  -webkit-animation: anim-out .75s;
  animation: anim-out .75s;
}



.tabSlider-box dl dd a:hover > .anim:after {
  -moz-animation: anim-out-pseudo .75s;
  -webkit-animation: anim-out-pseudo .75s;
  animation: anim-out-pseudo .75s
}
.anim:before {
  position: relative;
  content: '';
  display: block;
  margin-top: 100%
}

.anim:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%
}
@-webkit-keyframes anim-in {
  0% {
    width: 0%
  }
  100% {
    width: 100%
  }
}

@-moz-keyframes anim-in {
  0% {
    width: 0%
  }
  100% {
    width: 100%
  }
}

@-ms-keyframes anim-in {
  0% {
    width: 0%
  }
  100% {
    width: 100%
  }
}

@keyframes anim-in {
  0% {
    width: 0%
  }
  100% {
    width: 100%
  }
}

@-webkit-keyframes anim-in-pseudo {
  0% {
    background: rgba(0, 193, 222, 1)
  }
  100% {
    background: 0 0
  }
}

@-moz-keyframes anim-in-pseudo {
  0% {
    background: rgba(0, 193, 222, 1)
  }
  100% {
    background: 0 0
  }
}

@-ms-keyframes anim-in-pseudo {
  0% {
    background: rgba(0, 193, 222, 1)
  }
  100% {
    background: 0 0
  }
}

@keyframes anim-in-pseudo {
  0% {
    background: rgba(0, 193, 222, 1)
  }
  100% {
    background: 0 0
  }
}

@-webkit-keyframes anim-out {
  0% {
    width: 0%
  }
  100% {
    width: 100%
  }
}

@-moz-keyframes anim-out {
  0% {
    width: 0%
  }
  100% {
    width: 100%
  }
}

@-ms-keyframes anim-out {
  0% {
    width: 0%
  }
  100% {
    width: 100%
  }
}

@keyframes anim-out {
  0% {
    width: 0%
  }
  100% {
    width: 100%
  }
}

@-webkit-keyframes anim-out-pseudo {
  0% {
    background: rgba(0, 193, 222, 1)
  }
  100% {
    background: 0 0
  }
}

@-moz-keyframes anim-out-pseudo {
  0% {
    background: rgba(0, 193, 222, 1)
  }
  100% {
    background: 0 0
  }
}

@-ms-keyframes anim-out-pseudo {
  0% {
    background: rgba(0, 193, 222, 1)
  }
  100% {
    background: 0 0
  }
}

@keyframes anim-out-pseudo {
  0% {
    background: rgba(0, 193, 222, 1)
  }
  100% {
    background: 0 0
  }
}


.movie {
  float: left; }
.movie-list:after {
  content: " ";
  display: block;
  clear: both; }
.movie__card {
  position: relative;
  width: 380px;
  height: 442px; }
.movie__card.hover-in {
  transition: .3s ease-out; }
.movie__card.hover-out {
  transition: .3s ease-in; }
.movie [class*="layer"] {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px; }


.movie .layer-3 {

  -webkit-transform: translateZ(50px);
  transform: translateZ(50px); }
.movie .shine {
  border-radius: 10px; }


.index41{ padding-top: 80px; padding-bottom: 60px;}
.index41 h3{ font-size: 28px; color: #232323; text-align: center; margin-bottom: 10px;}
.index41 p{ font-size: 14px; color: #888888; line-height: 24px; width: 1060px; margin: 0 auto; text-align: center;}
.index42{ padding-left: 7px; padding-right: 9px; padding-bottom: 60px;}
.index42 ul{ list-style: none;}
.index42 ul li{ width: 281px; height: 61px; float: left; margin-right: 20px; margin-bottom: 18px;}
.index42 ul li:nth-child(4n){ margin-right: 0;}

.index51{ background: #f6f8fd; padding-top: 45px; padding-bottom: 50px;}
.index52{ text-align: center; margin-bottom: 58px;}
.index52 h3{ font-size: 28px; color:#414040; text-align: center; margin-bottom: 8px;}
.index52 p{  font-size: 14px; color:#545252; text-align: center; margin-bottom: 15px;}


.index53{ width: 100%; position: relative;}
.index53 .swiper-container .swiper-pagination>li{ width: 7px; height: 7px; border-radius:100px; background: #dadada;  opacity:1; }
.index53 .swiper-container .swiper-pagination-bullet-active{ background: #888888 !important;}
.index53 .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{ bottom: 5px;}
.index53 .swiper-slide{ position: relative; overflow: hidden;    height: 138px;}
.index53 .swiper-slide dl{ width: 100%;}
.index53 .swiper-slide dl dt{ width: 86px; height: 86px; float: left; margin-right: 18px;}
.index53 .swiper-slide dl dd{ float: left; width: 1031px;}
.index53 .swiper-slide dl dd h4{ font-size: 18px; color:#24282c; margin-bottom: 15px;}
.index53 .swiper-slide dl dd p{font-size: 14px; color: #888888; line-height: 24px;}

.index6{ width: 100%; padding: 80px 0;}
.index6Right{width: 589px; float: right;}
.index6Right h3{ font-size: 28px; color: #414040; text-align: center; margin-bottom: 44px;}
.index6Left{ width: 589px; float: left;}
.index6Left h3{ font-size: 28px; color: #414040; text-align: center; margin-bottom: 44px;}
.index61{ width: 100%; background:#ffffff; position: relative; padding-bottom: 37px; box-shadow:5px 8px 19px #888888;transition: all .6s; -webkit-transition: all .6s; }
.index61 img{ margin-bottom: 15px;}
.index61 ul{ list-style: none; padding-left: 15px; padding-right: 22px;}
.index61 ul li{ font-size: 14px; color: #666666; margin-bottom: 15px;}
.index61 ul li span{ width: 6px; height: 6px; background: #666666; border-radius: 100px; vertical-align: middle; display: inline-block;
margin-right: 10px;}
.index61 ul li a{ font-size: 14px; color: #666666; }
.index61 ul li em{ font-size: 12px; color: #888888; float: right;}
.index62{ position: absolute; bottom: 0px; right: 0px; display: block; width: 100px; height: 40px; background: #ffffff; color:#000000;
text-align: center; line-height: 40px;    border-bottom: 4px solid #ffffff;
  transition: all .6s;
  -webkit-transition: all .6s;}
.index61 ul li:hover a{text-decoration: underline;}
.index61:hover{ box-shadow:none;}
.index61:hover .index62{border-bottom: 3px solid #ffffff; color:#ffffff; background: #000000;}

.index7{ width: 100%; padding-top: 43px; padding-bottom: 55px; background: #f6f8fd;}
.index7 h3{ font-size: 28px; color: #232323; text-align: center; margin-bottom: 15px;}
.index7 p{ font-size: 14px; color: #666666; text-align: center; margin-bottom: 45px;}
.index7 ul{ list-style: none; width: 730px; margin: 0 auto;}
.index7 ul li{ width: 350px; float: left; margin-right: 30px; margin-bottom: 20px;}
.index7 ul li:nth-child(2n){ margin-right: 0;}
.index7 ul li input{ width: 350px; height: 53px; border: 1px solid #dadada; background:#ffffff; line-height: 53px;
  font-size: 14px; color: #888888;  padding-left: 11px;}
.index71{ width: 202px; height: 43px; background: none; border: 1px solid #888888; text-align: center; display: block; margin: 0 auto; margin-top: 16px; font-size: 18px; color: #666666; text-align: center; line-height: 43px;cursor:pointer;transition: all .6s; -webkit-transition: all .6s;}
.index71:hover{ border: 1px solid #00c1de; color:#00c1de;}

.footer{ width: 100%; background:#23262a;}
.footer1{ padding-left: 91px; padding-right: 87px; padding-top: 19px;}
.footer ul{ list-style: none; width: 680px; padding-top: 25px; float: left;}
.footer ul li{ float: left; margin-right: 65px;font-size: 14px; color: #888888;}
.footer ul li h4{ font-size: 16px; color: #ffffff; margin-bottom: 20px;}
.footer ul li a{ font-size: 14px; color: #888888; margin-bottom: 15px; display: block;}
.footer img{ float: right;}

.bottom{ width: 100%; height: 29px; line-height: 29px; background: #292929; font-size: 10px; color:#888888; text-align: center;}

.mobile-inner-nav a{
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: ReturnToNormal;
  animation-name: ReturnToNormal;
}


@keyframes ReturnToNormal {
  from {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}


@-webkit-keyframes ReturnToNormal {
  from {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.dg.ac{display: none !important;}
#c{display: none;}

/*cp*/
.cpbanner{  position: relative;}
.cpbanner>img{width: 1920px; margin-left: -360px;}
.cp1{ position: absolute;
  top:178px; left: 100px; width: 489px;}
.cp11{ margin-bottom: 25px;}
.cp12{ margin: 0 auto; display: block;}
.cpban{ height: 606px; background: #161d27;}

.cp2{ background: #ffffff; padding: 30px 25px; text-align: center; margin-top: -73px; position: relative; z-index: 9;box-shadow: 0px 5px 12px #999999; margin-bottom: 75px;}
.cp2 h3{ font-size: 28px; color: #3d3d3d; text-align: center; margin-bottom: 5px;}
.cp2 h4{ font-size: 16px; text-align: center; margin-bottom: 15px; color: #888888;}
.cp2 p{ font-size: 14px; color: #888888; line-height: 24px;}
.cp3{ margin-bottom: 28px; text-align: center;}
.cp3 h3{ font-size: 28px; color: #3d3d3d; text-align: center; margin-bottom: 5px;}
.cp3 h4{ font-size: 16px; text-align: center; margin-bottom: 15px; color: #888888;}
.cp31{ padding-left:122px; padding-right: 13px; margin-bottom: 40px;}
.cp31 ul{ list-style-type: none;}
.cp31 ul li{ width: 275px; padding-left: 53px; padding-top: 19px; padding-bottom: 25px; padding-right: 54px; margin-right: 80px; float: left; transition: all .6s; -webkit-transition: all .6s;}
.cp31 ul li span{ width: 53px; height: 53px; border-radius: 100px;box-shadow: 0px 5px 12px #999999; margin-bottom: 10px; display: block;    padding-top: 14px;}
.cp31 ul li span img{ margin: 0 auto; display: block; vertical-align: middle;}
.cp31 ul li h5 { font-size: 18px; color: #232323; margin-bottom: 5px;}
.cp31 ul li p{ font-size: 14px; color: #888888; line-height: 24px;}


.cp31 ul li:hover{ box-shadow:8px 10px 20px #888;}

.cp4{ background:#f6f8fd; padding-top: 72px;}
.cp41{ padding-left: 75px; padding-right: 62px;}
.cp41Left{ width: 340px; padding-top: 60px; float: left;}
.cp41Left h4{ font-size: 30px; color: #232323; line-height: 40px; margin-bottom: 20px;}
.cp41Left p{ font-size: 14px; color: #888888; line-height: 24px; margin-bottom: 20px;}
.cp41Left a{ font-size: 16px; color: #232323; display: block; text-align: center; width: 135px; height: 33px; line-height: 32px; border: 1px solid #888888; border-radius: 50px;
  transition: all .6s; -webkit-transition: all .6s;}
.cp42Right{ float: right;    margin-right: -61px;}

.cp5{  padding-top: 40px;}
.cp51{ padding-left: 75px; padding-right: 62px;}
.cp51Left{ float: left;}
.cp52Right{ width: 340px; padding-top:100px; float: right;}
.cp52Right h4{ font-size: 30px; color: #232323; line-height: 40px; margin-bottom: 20px;}
.cp52Right p{ font-size: 14px; color: #888888; line-height: 24px; margin-bottom: 20px;}
.cp52Right a{ font-size: 16px; color: #232323; display: block; text-align: center; width: 135px; height: 33px; line-height: 32px; border: 1px solid #888888; border-radius: 50px;transition: all .6s; -webkit-transition: all .6s;}

.cp6{ padding-top: 55px; padding-bottom: 40px;}
.cp61{ padding-top: 78px;}

.cp7{ padding-top: 75px;}
.cp71{ padding-top: 67px;}
.cp8{ padding-bottom: 60px;}
.cp81{ padding-top: 135px;}

.cp41Left a:hover{background: #00c1de;border: 1px solid #00c1de; color: #ffffff;}
.cp52Right a:hover{background: #00c1de;border: 1px solid #00c1de; color: #ffffff;}

.gy1{ padding-bottom: 60px;}
.gy1 p{ text-align: left;}
.gy1 cite{ color: #232323;     margin-top: 20px;
  display: inline-block;}

.gy4{ width: 100%; height: 411px; background: url("../images/gy02.jpg") no-repeat  center ; background-size: 100%; margin-bottom: 80px; }
.gy41{ padding-top: 116px;}
.gy41 ul{ list-style-type: none; }
.gy41 ul li{ width: 270px; float: left; margin-right: 195px;}
.gy41 ul li img{ margin: 0 auto; display: block; margin-bottom: 20px;}
.gy41 ul li p{ font-size: 64px; color: #f75c2f; text-align: center; margin-bottom: 42px;}
.gy41 ul li em{ font-size: 14px; color: #ffffff; text-align: center; display: block; margin: 0 auto;}
.gy41 ul li:nth-child(3){ margin-right: 0;}

.gy5{ width: 100%; padding-top: 39px; background: #f6f8fd; padding-bottom: 40px;}
.gy51{ padding-left: 40px; padding-right: 40px; text-align: center;}
.gy51 h3{ font-size: 28px; color: #3d3d3d; text-align: center; margin-bottom: 5px;}
.gy51 h4{ font-size: 14px; text-align: center; margin-bottom: 15px; color: #888888; line-height: 20px;}

.gy51 ul { list-style-type: none;margin-top: 45px;}
.gy51 ul li{ width: 345px; float: left;     margin-right:42px;
  padding: 20px;    transition: all .6s;
  -webkit-transition: all .6s;}
.gy51 ul li img{ display:block; margin: 0 auto; margin-bottom: 15px;}
.gy51 ul li h5{ font-size: 22px; color: #232323; text-align: center; margin-bottom: 10px;}
.gy51 ul li p{ font-size: 14px; color: #888888; line-height: 24px; text-align: center;}
.gy51 ul li:last-child{ margin-right: 0;}
.gy51 ul li:hover {
  box-shadow: 8px 10px 20px #888;
}

.gy6{ margin-top: 80px; text-align: center; margin-bottom: 45px;}
.gy6 h3{font-size: 28px; color: #3d3d3d; text-align: center; margin-bottom: 5px;}
.gy6 h4{ font-size: 14px; text-align: center; margin-bottom: 15px; color: #888888; line-height: 20px;}

.gy61{ padding-left: 132px;padding-right: 125px;}
.gy612{ width: 939px; padding-bottom: 23px; border-bottom: 1px solid #dadada; margin-bottom: 30px;}
.gy613{ width: 69px; height: 55px; background: url("../images/gy_03.jpg") no-repeat; position: relative; margin-right: 13px; float: left;}
.gy613 em{ position: absolute; font-size: 31px; color: #232323; top:-8px; left: 0;}
.gy613 cite{ font-size: 14px; color: #888888;    position: absolute;
  top: 34px;
  right: 0;}
.gy614{ width: 700px; float: left;}
.gy614 h3{ font-size: 22px; color: #040404; margin-bottom: 7px;}
.gy614 p{ font-size: 14px; color: #888888;}
.gy614 a{ font-size: 14px; color: #0060ff; margin-left: 15px;}
.gy615 { float: left;}

.gy616{ font-size: 14px; color: #232323; width: 135px; height: 33px; border: 1px solid #888888; text-align: center; display: block; margin: 0 auto; line-height: 33px; border-radius:50px; margin-bottom: 81px;}
.jf1{ padding-top: 56px; padding-bottom: 59px;}
.jf1 h3{ font-size: 28px; color: #373636; text-align: center; margin-bottom: 5px;}
.jf1 h4{ font-size: 14px; color: #888888; text-align: center;}
.jf11{ position: relative; margin-top: 45px;}
.jf11 img{ margin: 0 auto; display: block;}
.jf12{ width: 221px; height: 104px; background: url("../images/jf11.png")  0 39px  no-repeat; position: absolute;
  top: 106px;
  left: 215px;}
.jf12 em{ font-size: 32px; color: #48618d;}
.jf12 p{ font-size: 14px; color: #888888;}
.jf13{ width:220px; height: 104px;background: url("../images/jf12.png")  0 39px  no-repeat; position: absolute;
  top: 106px;
  right: 218px;}
.jf13 em{ font-size: 32px; color: #48618d; text-align: right;display: block;}
.jf13 p{ font-size: 14px; color: #888888;text-align: right;}


.jf21{  padding-bottom: 65px;}
.jf22{ margin-left: 60px;}
.jf23{ padding-bottom: 65px;}
.xw1x{ height: 80px;}
.xw1{margin-top: 80px; width: 1090px; margin: 0 auto; background: url("../images/xw01_03.jpg") center 8px repeat-y; margin-bottom: 82px;}
.xw1 dl{ width: 491px; margin-bottom: 66px;}
.xw1 dl h3{ font-size: 20px; color: #232323; margin-bottom: 10px;}
.xw1 dl span{ width: 91px; height: 28px; line-height: 28px; font-size: 16px; color: #232323; text-align: center; display: inline-block;}
.xw1 dl p{ font-size: 14px; color: #888888; line-height: 24px;}
.xw1 dl p a{ font-size: 14px; color: #666666;}

.xw1 dl:nth-child(2n-1){ margin-left: 600px;}
.xw1 dl:nth-child(2n-1) h3 span{  float: left; margin-right: 5px; border-right: 1px  solid #000000;}
.xw1 dl:nth-child(2n){ margin-right: 600px;}
.xw1 dl:nth-child(2n) h3{ text-align: right;}
.xw1 dl:nth-child(2n) h3 span{  float: right; margin-left: 5px; border-left: 1px  solid #000000;}

.xw2{ margin-bottom: 51px;}
.xw2 a{ width: 193px; height: 38px; line-height: 38px; display: block; border: 1px solid #535353; font-size: 16px; color: #888888; text-align: center; border-radius: 50px; margin: 0 auto;}
#lean_overlay{
  position:fixed;
  z-index:99999;
  top:0px;
  left:0px;
  height:100%;
  width:100%;
  background:#000;
  display:none;
}
#lean_overlay1{
  position:fixed;
  z-index:99999;
  top:0px;
  left:0px;
  height:100%;
  width:100%;
  background:#000;
  display:none;
}
#lean_overlay2{
  position:fixed;
  z-index:99999;
  top:0px;
  left:0px;
  height:100%;
  width:100%;
  background:#000;
  display:none;
}
.form-item label {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 14px;
  color: rgba(255,255,255,.6);
  transition: .2s ease-in-out all;
  z-index: 1;
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
}
.form-item textarea {
  width: 512px;
  min-width: 512px;
  max-width: 512px;
  height: 113px;
  min-height: 113px;
  max-height: 113px;
  font-size: 14px;
  color: #FFF;
  padding: 8px;
  border-radius: 0;
  background: transparent;
  border: 0;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.5);
}
.user-form .form-item:nth-child(even) {
  margin-left: 32px;
}
.user-form .form-item {
  position: relative;
  float: left;
  display: inline-block;
  width: 240px;
  height: 46px;
  text-align: left;
  margin-bottom: 16px;
}
.form-item input {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 28px;
  border: 0;
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
  background: transparent;
  border-bottom: 1px solid rgba(255,255,255,.5);
  border-radius: 0;
  color: #FFF;
  z-index: 2;
}

.user-info-layer {
  position: relative;
  font-size: 12px;
  line-height: 1.5em;
  max-width: 100%;
  width: 600px;
  margin: 0 auto;
  margin-top: 80px;
  box-sizing: border-box;
  background: #ffffff;
  color: rgba(11, 19, 32, .64);
  overflow: hidden;
  padding: 8px 0 24px
}

.user-info-layer .user-info-title {
  height: auto;
  line-height: 32px;
  text-align: left;
  font-size: 14px;
  font-weight: 700;
  padding: 10px 0 10px 24px
}

.user-info-layer .user-info-derc {
  font-size: 14px;
  padding: 0 40px;
  line-height: 20px;
  margin: 8px 0
}

.user-info-layer .user-form {
  margin: 0 auto;
  padding: 0 40px;
  overflow: hidden
}

.user-info-layer .form-item {
  margin-bottom: 8px;
  height: 42px
}

.user-info-layer .form-item label, .user-info-layer .form-item input, .user-info-layer .form-item textarea {
  color: rgba(11, 19, 32, .64);
  font-weight: 400
}

.user-info-layer .form-item label {
  font-size: 13px;
  color: rgba(11, 19, 32, .38)
}

.user-info-layer .form-item input {
  color: rgba(11, 19, 32, .87);
  border-bottom: 1px solid rgba(81, 130, 228, .6)
}

.user-info-layer .form-item input:focus {
  border-bottom: 2px solid #5182e4
}

.user-info-layer .form-item input.has-text + label, .user-info-layer .form-item input:focus + label {
  color: #5182e4
}

.user-info-layer .form-item textarea {
  color: rgba(11, 19, 32, .87);
  height: 80px;
  min-height: 80px;
  max-height: 80px;
  margin-top: 16px;
  box-shadow: inset 0 0 0 1px rgba(81, 130, 228, .6)
}

.user-info-layer .form-item textarea:focus {
  box-shadow: inset 0 0 0 2px rgba(81, 130, 228, 1)
}

.user-info-layer .form-item.text-area {
  height: auto
}

.user-info-layer .form-item.err-text {
  position: relative;
  height: auto;
  bottom: 4px;
  float: left;
  width: auto;
  padding: 0;
  line-height: 20px;
  text-align: left
}

.user-info-layer .submit-button {
  display: block;
  width: auto;
  height: 40px;
  padding: 0 22px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
  border: 0 none;
  font-weight: 700;
  background: rgba(81, 130, 228, 1);
  color: #fff;
  box-shadow: none;
  margin: 8px auto
}

.user-info-layer .submit-button:hover {
  background: #6e9fff
}

.user-info-layer .close-info {
  display: block
}

.user-info-layer ::-webkit-input-placeholder {
  color: rgba(11, 19, 32, .38)
}

.user-info-layer :-moz-placeholder {
  color: rgba(11, 19, 32, .38)
}

.user-info-layer ::-moz-placeholder {
  color: rgba(11, 19, 32, .38)
}

.user-info-layer :-ms-input-placeholder {
  color: rgba(11, 19, 32, .38)
}

.close-info {
  position: absolute;
  top: 22px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
  display: none
}

.close-info:before {
  content: '';
  position: absolute;
  width: 16px;
  height: 2px;
  background: #A3ABB0;
  top: 11px;
  left: 4px;
  transform: rotate(45deg)
}

.close-info:after {
  content: '';
  position: absolute;
  width: 16px;
  height: 2px;
  background: #A3ABB0;
  top: 11px;
  left: 4px;
  transform: rotate(-45deg)
}

.user-info-layer .form-item textarea {
  color: rgba(11,19,32,.87);
  height: 80px;
  min-height: 80px;
  max-height: 80px;
  margin-top: 16px;
  box-shadow: inset 0 0 0 1px rgba(81,130,228,.6);
}

/*内页*/
.neibanner{ height: 452px;}
.nei1{ width: 1200px; position: absolute; left: 0;
  top:174px;}
.nei1 h3{ font-size: 38px; color: #ffffff; text-align: center; margin-bottom: 10px;}
.nei1 p{ width: 684px; margin: 0 auto; display: block; font-size: 18px; color: #ffffff; text-align: center; line-height: 28px;}
.neihear{background: rgba(0,0,0,0.0) !important;}
.neihear .headerRight a{border: 1px solid #ffffff !important;}
.nei1_2{ width: 100%; background: #f9f9f9; padding-top: 40px; padding-bottom: 45px; margin-top: 63px;}
.nei1_2 h3{ font-size: 28px; color: #232323; text-align: center; margin-bottom: 20px;}
.nei1_2 em{ width: 152px; height: 4px; display: block; margin: 0 auto; background: #232323; margin-bottom: 20px;}
.nei1_2 ul{ list-style: none; padding-left: 119px;}
.nei1_2 ul li{ width: 217px; height: 226px; padding-top: 24px; font-size: 18px; color: #232323; text-align: center;    transition: all .6s;
  -webkit-transition: all .6s; float: left; margin-right: 159px;    border-radius: 20px;}
.nei1_2 ul li span{ width: 126px; height: 126px; border-radius: 100px; margin: 0 auto; display: block;    box-shadow: 3px 5px 12px #999999; margin-bottom: 30px; padding-top: 32px; text-align: center; transition: all .6s;
  -webkit-transition: all .6s;}

.nei1_2 ul li:hover{    box-shadow: 8px 10px 20px #888;}
.nei1_2 ul li:last-child{ margin-right: 0;}
.nei1_2 ul li:hover span{ box-shadow: inset -1px 4px 17px #999999;transition: all .6s;
  -webkit-transition: all .6s;}
.nei1_3{ margin-bottom: 83px;}
.nei1_31{ width: 100%; padding-bottom: 65px; border-bottom:1px solid #dadada; padding-top: 62px; }
.nei1_31 .cp41Left{ padding-top:38px; margin-left: 151px; margin-bottom: 30px;}
.nei1_31 .cp42Right{ margin-right: 151px;}

.nei1_31 .cp51Left{  margin-left: 151px;}
.nei1_31 .cp52Right{ margin-right: 151px;padding-top:38px;}

.nei1_4{ width: 100%; height: 192px; padding-top: 41px; background: url("../images/n1-21.jpg") center no-repeat; margin-bottom: 80px;}
.nei1_4 h3{ font-size: 38px; color: #ffffff; text-align: center;}
.nei1_4 a{ width: 272px; height: 45px; border: 1px solid #ffffff; line-height: 45px; display: block; margin: 0 auto; margin-top: 25px; font-size: 18px; color: #ffffff; text-align: center;}
.cp41Left p span{ width: 6px; height: 6px; background: #888888; border-radius:100px; margin-right: 9px; display: inline-block; vertical-align: middle;}
.cp52Right p span{ width: 6px; height: 6px; background: #888888; border-radius:100px; margin-right: 9px; display: inline-block; vertical-align: middle;}
.nei2_4{background: url("../images/nei2_31.jpg") center no-repeat;}
.nei2_3{ background: #f9f9f9; width: 100%;}

.nei2_31{ border-bottom: none;}
.nei2_32{ margin-bottom: 0;}
.nei3_1{background: url("../images/nei3_2.jpg") center no-repeat;}
.nei4_2{    width: 363px;}
.nei4_1{background: url("../images/nei4_2.jpg") center no-repeat;}
.nei5_1{background: url("../images/nei5_2.jpg") center no-repeat;}
.scrolledDown{    background: rgba(0,0,0,0.5) !important;}

@media screen and (max-width:640px){
 header{ display: none;}
  .mobile{ display: block;}
  .mobile-inner-header{ height: 60px;}

  .videoZz{top: 59px;}
  .indexBanner{ display: none;}
  .logoLeft{ margin-left: 10px; margin-top: 16px; width: 200px;}
  .w1200{ width: 100%;}
  .videoZz1{ margin-left: 20px;}
  .index1{ height: auto;}
  .index11 dl{ margin-bottom: 10px;}
  .index1 dl dt{float: left;
    margin-right: 10px;
    margin-top: 17px;}
  .index11 dl:nth-child(1) {
    width: 338px;
    padding-left: 10px;
    border-left: none;
  }
  .index11 dl:nth-child(2) {
    width: 302px;
    padding-left: 18px;
  }

  .index11 dl:nth-child(3) {
    width: 338px;
    padding-left: 11px;
  }

  .index11 dl:nth-child(4) {
    width: 302px;
    border-right: none;
    padding-left: 16px;
  }

  .index21 h2{font-size: 34px;
    color: #414040;
    text-align: center;
    margin-bottom: 12px;
  }


  .index21 p {
    text-align: center;
    font-size: 18px;
    color: #888888;
    margin-bottom: 23px;
  }

  .index1 dl dd h3{ font-size: 18px;}
  .index1 dl dd p{ font-size: 16px;}
  .index22 {
    padding: 0 15px;
  }
  .index22 ul li{ margin-right: 10px; width: 100%; height: 340px;}
  .index22 ul li:nth-child(1) span{    width: 100px;
    height: 94px;    background-size: 100%;
    margin-top:46px;}
  .index22 ul li:nth-child(2) span {
    width: 90px;
    height: 104px;
    background: url(../images/index23.png) no-repeat;
    background-size: 100%;
    margin-top: 35px;
  }
  .index22 ul li:nth-child(3) span {
    width: 88px;
    height: 82px;
    background: url(../images/index25.png) no-repeat;
    background-size: 100%;
    margin-top: 52px;
  }

  .index22 ul li:nth-child(4) span {
    width: 100px;
    height: 93px;
    background: url(../images/index27.png) no-repeat;
    background-size: 100%;
    margin-top: 42px;
  }


  .index22 ul li:nth-child(5) span {
    width: 93px;
    height: 93px;
    background: url(../images/index29.png) no-repeat;
    background-size: 100%;
    margin-top: 45px;
  }

  .index22 ul li:nth-child(6) span {
    width: 97px;
    height: 99px;
    background: url(../images/index292.png) no-repeat;
    background-size: 100%;
    margin-top: 40px;
  }

  .index22 ul li h3{font-size: 28px;margin-bottom: 8px}
  .index22 ul li p {
    font-size: 20px;
    color: #666666;
    line-height: 32px;
    text-align: center;
    width: 65%;
    margin: 0 auto;
  }
  .index22 ul li:nth-child(2n){ margin-right:0!important;}
  .index22 ul li:nth-child(3n){ margin-right: 10px;}
  .tabSlider-box dl{padding-left: 30px;}
  .index31{margin-top: 60px;}
  .tabSlider-box dl dd h3 {
    font-size: 36px;
    color: #232323;
    margin-bottom: 19px;
  }
  .tabSlider-box dl dd p {
    font-size: 18px;
    color: #888888;
    line-height: 32px;
    margin-bottom: 25px;
  }
  .tabSlider-box dl dd a {
    display: block;
    width: 150px;
    height: 46px;
    display: inline-block;
    line-height: 46px;
    text-align: center;
    font-size: 18px;
    color: #232323;
    background: #ffffff;
    border-radius: 50px;
    box-shadow: 1px 3px 8px #999999;
    moz-transition: all .1s;
    -o-transition: all .1s;
    -webkit-transition: all .1s;
    transition: all .1s;
    position: relative;
    overflow: hidden;
  }

  .tabSlider .tabSlider-hd li{width: 80px; font-size: 20px;}
  .tabSlider .tabSlider-hd li span {
    display: block;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
  }
  .tabSlider-box dl dd{margin-bottom: 39px; width: 95%;}
  .tabSlider-box dl dd{ margin-bottom: 45px; margin-top: 17px;}
  .tabSlider-box dl dt{    padding-right: 133px;}
  .tabSlider .tabSlider-hd{    padding-left: 17px;}
  .tabSlider .tabSlider-hd li{ margin-right: 25px;}
  .tabSlider .tabSlider-hd li:last-child{ margin-right: 0;}
  .index41 p{ width: 84%;    font-size: 18px; line-height: 31px;}
  .index42 ul li:nth-child(2n){ margin-right: 0;}
  .index42 ul li{ height: auto;    width: 298px;}
  .index42 ul li img{ width: 100%;}
  .index42{    padding-left: 12px;
    padding-right: 12px;}
  .index53{ width: 96%; margin: 0 auto;}
  .index53 .swiper-slide dl dd h4 {
    font-size: 26px;
    color: #24282c;
    margin-bottom: 15px;
  }
  .index53 .swiper-slide dl dd p {
    font-size: 22px;
    color: #888888;
    line-height: 31px;
  }
  .index53 .swiper-slide{ height: auto;}
  .index6Left h3{ font-size: 36px;}
  .index61{ padding-bottom: 51px;}
  .index61 ul li{ margin-bottom: 18px; font-size: 18px;}
  .index61 ul li a {
    font-size: 18px;
    color: #666666;
  }
  .index61 ul li em {
    font-size: 18px;
    color: #888888;
    float: right;
  }
  .index62 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    display: block;
    width: 120px;
    height: 50px;
    background: #ffffff;
    color: #000000;
    text-align: center;
    line-height: 50px;
    border-bottom: 4px solid #ffffff;
    transition: all .6s;
    -webkit-transition: all .6s;
    font-size: 18px;
  }
  .index7 h3{ font-size: 32px;}
  .index7 p {
    font-size: 18px;
    color: #666666;
    text-align: center;
    margin-bottom: 45px;
    line-height: 31px;
  }

  .cp1{    position: absolute;
    top: 147px;
    left: 79px;
    width: 489px;}

  .cp3 h3,.cp2 h3,.gy51 h3,.gy6 h3 {
    font-size: 36px;
    color: #3d3d3d;
    text-align: center;
    margin-bottom: 5px;
  }

  .cp3 h4 ,.cp2 h4,.gy51 h4,.gy6 h4 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 15px;
    color: #888888;
  }

  .cp2 p {
    font-size: 18px;
    color: #888888;
    line-height: 32px;
  }

  .cp31{ padding: 0;}

  .cp31 ul li {
    width: 275px;
    padding-left: 53px;
    padding-top: 19px;
    padding-bottom: 25px;
     padding-right: 0px;
    margin-right: 44px;
    float: left;
    transition: all .6s;
    -webkit-transition: all .6s;
  }

  .cp31 ul li span {
    width: 53px;
    height: 53px;
    border-radius: 100px;
    box-shadow: 0px 5px 12px #999999;
    margin-bottom: 17px;
    display: block;
    padding-top: 14px;
  }

  .cp31 ul li h5 {
    font-size: 24px;
    color: #232323;
    margin-bottom: 5px;
  }

  .cp31 ul li p {
    font-size: 18px;
    color: #888888;
    line-height: 30px;
  }

  .cp41{    padding-left: 42px;}
  .cp41Left p{font-size: 24px; line-height: 32px;}
  .cp52Right a, .cp41Left a {
    font-size: 20px;
    color: #232323;
    display: block;
    text-align: center;
    width: 144px;
    height: 43px;
    line-height: 43px;
    border: 1px solid #888888;
    border-radius: 50px;
    transition: all .6s;
    -webkit-transition: all .6s;
  }

  .cp51{ padding-left: 0;padding-right: 10px;}
  .cp52Right {
    width: 96%;
    padding-top: 49px;
    float: right;
    margin-bottom: 43px;
    margin-top: 15px;
  }
  .cp52Right p {
    font-size: 24px; line-height: 32px;
    color: #888888;

    margin-bottom: 20px;
  }
  .cp42Right{ width: 100%; margin-right: 0;}
  .cp42Right img{ width: 100%;}
  .cp41Left{ width: 100%;padding-top: 5px;}
  .cp51Left{ width: 100%;}
  .cp51Left img{ width: 100%;}

  .jf1{ display: none;}
  .jf21{ margin-left: 0;}
  .jf22{ margin-left: 0;}
  .index53 .swiper-slide dl dd{    width: 482px;}
  .index53 .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{ bottom: -14px;}
  .index6Left{ width: 96%; margin: 0 auto; float: none; margin-bottom: 50px;}
  .index6Left img{ width: 100%;margin-bottom: 26px;}
  .index6Right{ width: 96%; margin: 0 auto; float: none; margin-bottom: 50px;}
  .index6Right img{ width: 100%;margin-bottom: 26px;}
  .index771{ width: 96%;}
 .index7 ul{ width: 100%}
  .index7 ul li{width: 100%;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;}
  .index7 ul li input{ width: 100%;height: 60px;    line-height: 60px;
    font-size: 18px;}
  .index41 h3{ font-size: 30px;}
  .index71 {
    width: 202px;
    height: 50px;
    background: none;
    border: 1px solid #888888;
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-top: 16px;
    font-size: 20px;
    color: #666666;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    transition: all .6s;
    -webkit-transition: all .6s;
  }
  .footer ul li h4 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 20px;
  }
  .footer ul li a {
    font-size: 18px;
    color: #888888;
    margin-bottom: 15px;
    display: block;
  }
  .footer ul li:nth-child(1){display: none;}
  .footer ul li:nth-child(2){display: none;}
  .footer ul li:nth-child(3){display: none;}
  .footer1{padding:0 20px;}
  .footer ul{width: 337px;}
  .footer img{    float: right;
    width: 263px;
    margin-top: 67px;
  }
  .index21{background: #fff;}
  .index22{    background: #fff;
    margin-top: -1px;}
  #c{    position: absolute;
    top: -125px;
    left: 0px;
    display: block;}

  .index52 h3{    font-size: 32px;
    color: #414040;
    text-align: center;
    margin-bottom: 12px;}
  .index52 p {
    font-size: 18px;
    color: #545252;
    text-align: center;
    margin-bottom: 21px;
  }


.gybanner{top: 180px;}

  .gy4 {
    width: 100%;
    height: 237px;
    background: url(../images/gy02.jpg) no-repeat center;
    background-size: 100%;
    margin-bottom: 80px;
  }

  .gy41 {
    padding-top: 36px;
  }


  .gy41 ul li {
    width: 205px;
    float: left;
    margin-right: 0;
  }

  .gy41 ul li p {
    font-size: 48px;
    color: #f75c2f;
    text-align: center;
    margin-bottom: 22px;
  }

  .gy41 ul li em {
    font-size: 24px;
    color: #ffffff;
    text-align: center;
    display: block;
    margin: 0 auto;
  }



  .gy51 h4{ line-height: 29px;}

  .gy51 ul li{width: 100%; margin-bottom: 30px;}

  .gy51 ul li h5 {
    font-size: 30px;
    color: #232323;
    text-align: center;
    margin-bottom: 10px;
  }
  .gy51 ul li p {
    font-size: 20px;
    color: #888888;
    line-height: 33px;
    text-align: center;
    width: 426px;
    margin: 0 auto;
  }

  .gy61{    padding-left: 13px;
    padding-right: 13px;}
  .gy612 {
    width: 100%;
    padding-bottom: 23px;
    border-bottom: 1px solid #dadada;
    margin-bottom: 30px;
  }

  .gy613 {
    width: 69px;
    height: 55px;
    background: url(../images/gy_03.jpg) no-repeat;
    position: relative;
    margin-right: 13px;
    float: left;
    margin-top: 13px;
  }
  .gy613 em {
    position: absolute;
    font-size: 32px;
    color: #232323;
    top: -8px;
    left: 0;
  }
  .gy613 cite {
    font-size: 20px;
    color: #888888;
    position: absolute;
    top: 34px;
    right: -9px;
  }

  .gy614 {
    width: 383px;
    float: left;
  }
  .gy614 h3 {
    font-size: 20px;
    color: #040404;
    margin-bottom: 7px;
  }
  .gy614 p {
    font-size: 16px;
    color: #888888;
  }
  .gy616 {
    font-size: 18px;
    color: #232323;
    width: 160px;
    height: 45px;
    border: 1px solid #888888;
    text-align: center;
    display: block;
    margin: 0 auto;
    line-height: 45px;
    border-radius: 50px;
    margin-bottom: 81px;
  }


  .xw1 {
    margin-top: 80px;
    width: 95%;
    margin: 0 auto;
    background:none;
    margin-bottom: 0px;
  }

  .xw1 dl:nth-child(2n-1) {
    margin-left: 0px;
    width: 100%;
    margin-bottom: 40px;
  }

  .xw1 dl h3 {
    font-size: 28px;
    color: #232323;
    margin-bottom: 15px;
  }

  .xw1 dl:nth-child(2n-1) h3 span {
    float: left;
    margin-right: 13px;
    border-right: 1px solid #000000;
  }

  .xw1 dl span {
    width: 139px;
    height: 38px;
    line-height: 39px;
    font-size: 24px;
    color: #232323;
    text-align: center;
    display: inline;
  }

  .xw1 dl p {
    font-size: 20px;
    color: #888888;
    line-height: 36px;
  }

  .xw1 dl p a {
    font-size: 20px;
    color: #666666;
  }
  .xw1 dl:nth-child(2n) h3 {
    text-align: left;
  }

  .xw1 dl:nth-child(2n) h3 span {
    float: left;
    margin-right: 13px;
    border-right: 1px solid #000000;
  }
  .xw1 dl:nth-child(2n) {
    margin-right: 0px;
  }
  .xw1 dl {
    width: 100%;
    margin-bottom: 66px;
  }

  .nei1{ width: 100%;    top: 115px;
  }
  .nei1 h3{ font-size: 46px;}
  .nei1 p{ width: 88%; font-size:24px; line-height: 34px;}
  .nei1_2 ul{ padding: 0;}
  .nei1_2 ul li{    width: 213px; margin-right: 0; font-size: 20px;}
  .nei1_31 .cp41Left{      width: 95%;  padding-top: 2px;
    margin-left: 15px;}
  .nei1_31 .cp42Right{ width: 62%; margin: 0 auto; float: none;}
  .nei1_31 .cp51Left{ width: 62%; margin: 0 auto; float: none; margin-bottom: 30px;}
  .nei1_31 .cp52Right{  width: 95%;  margin-right: 0;}
  .cp52Right p{width: 98%;}
  .nei1_4{padding-top: 30px;}
  .nei1_4 a{height: 60px; line-height: 60px;    font-size: 28px; }






  .move_left.animate {
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    transform: translateY(200px);
    -webkit-animation: moveUp 0.95s ease forwards;
    -moz-animation: moveUp 0.95s ease forwards;
    animation: moveUp 0.95s ease forwards;
  }

  .user-info-layer .user-info-derc{    font-size: 18px;line-height: 26px;}
  .user-info-layer .user-info-title{ font-size: 20px;}
  .user-form .form-item{ width: 100%; height: 50px;}
  .user-form .form-item:nth-child(even) {
    margin-left: 0px;
  }
  .user-info-layer .form-item label{ font-size: 18px; margin-bottom: 14px;}
  .user-info-layer .form-item textarea {
    color: rgba(11,19,32,.87);
    height: 120px;
    min-height: 120px;
    max-height: 120px;
    margin-top: 16px;
    box-shadow: inset 0 0 0 1px rgba(81,130,228,.6);font-size: 18px;
  }
  .user-info-layer .submit-button{    height: 55px;    font-size: 18px;}


  @-webkit-keyframes moveUp {
    to { -webkit-transform: translateY(0); opacity: 1; }
  }

  @-moz-keyframes moveUp {
    to { -moz-transform: translateY(0); opacity: 1; }
  }

  @keyframes moveUp {
    to { transform: translateY(0); opacity: 1; }
  }


  .move_right.animate {
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    transform: translateY(200px);
    -webkit-animation: moveUp 0.95s ease forwards;
    -moz-animation: moveUp 0.95s ease forwards;
    animation: moveUp 0.95s ease forwards;
  }

  @-webkit-keyframes moveUp {
    to { -webkit-transform: translateY(0); opacity: 1; }
  }

  @-moz-keyframes moveUp {
    to { -moz-transform: translateY(0); opacity: 1; }
  }

  @keyframes moveUp {
    to { transform: translateY(0); opacity: 1; }


}
























