<div class="w1430 mt20">
    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01Bnr4EY1Eb2gcfUW5m_!!3265150369.jpg"
        alt="2件428_LP-pc_07.jpg" />
</div>


<div class='w1200'><img usemap='#mapCWJE3Y4U7H'
        src='https://img.alicdn.com/imgextra/i4/3265150369/O1CN01roraq01Eb2gcY5V2s_!!3265150369.jpg' /><map
        name='mapCWJE3Y4U7H'><area shape='rect' coords='1,271,387,905' href='#' target='_blank' /><area shape='rect'
            coords='395,199,792,940' href='#' target='_blank' /><area shape='rect' coords='812,256,1197,904' href='#'
            target='_blank' /><area shape='rect' coords='0,984,534,1721' href='#' target='_blank' /><area shape='rect'
            coords='554,959,1187,1779' href='#' target='_blank' /></map></div>

            <div class="w1200">
                <a href='#' target='_blank'>
                    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN018Rz9fr1Eb2gccgpnE_!!3265150369.jpg"
                        alt="2件428_LP-pc_16.jpg" />
                </a>
                
            </div>