<div class="w1430 mt20">
    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01qZuQnm1Eb2gZh4MbW_!!3265150369.jpg"
        alt="PERFACT-COMFORT-LP-PC_07.jpg" />
</div>

<div class='w1430'><img usemap='#mapD6LTQEADG7'
        src='https://img.alicdn.com/imgextra/i4/3265150369/O1CN01ft2YDS1Eb2gfBkQgX_!!3265150369.jpg' /><map
        name='mapD6LTQEADG7'><area shape='rect' coords='85,60,1072,817' href='#' target='_blank' /><area shape='rect'
            coords='1085,73,1360,420' href='#' target='_blank' /><area shape='rect' coords='1094,435,1358,752' href='#'
            target='_blank' /></map></div>

<div class='w1430'><img usemap='#mapDR1MRZAO31'
        src='https://img.alicdn.com/imgextra/i4/3265150369/O1CN01JH3tU61Eb2gcd4w5p_!!3265150369.jpg' /><map
        name='mapDR1MRZAO31'><area shape='rect' coords='34,26,363,390' href='#' target='_blank' /><area shape='rect'
            coords='44,400,361,692' href='#' target='_blank' /><area shape='rect' coords='372,35,1351,791' href='#'
            target='_blank' /></map></div>



<div class='w1430'><img usemap='#mapT33MLGY59V'
        src='https://img.alicdn.com/imgextra/i2/3265150369/O1CN01ItfhNN1Eb2gayiuYO_!!3265150369.jpg' /><map
        name='mapT33MLGY59V'><area shape='rect' coords='83,13,1070,793' href='#' target='_blank' /><area shape='rect'
            coords='1084,17,1359,368' href='#' target='_blank' /><area shape='rect' coords='1094,394,1358,684' href='#'
            target='_blank' /></map></div>




<div class="w1200">
    <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01FbplST1Eb2gcYPi6E_!!3265150369.jpg"
        alt="PERFACT-COMFORT-LP-PC_20.jpg" />
</div>

<div class="w1200">
    <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01JlxjNX1Eb2gdnBthR_!!3265150369.jpg"
        alt="PERFACT-COMFORT-LP-PC_30.jpg" />
</div>

<div class="w1200">
    <a href='#' target='_blank'>
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01JjdrzK1Eb2gab93I3_!!3265150369.jpg"
            alt="PERFACT-COMFORT-LP-PC_40.jpg" />
    </a>

</div>