<div class="w1430 mt20">
    <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01ktvILQ1Eb2gfrIeNS_!!3265150369.jpg"
        alt="sport-lp-pc_05.jpg" />
</div>

<div class='w1200'><img usemap='#mapVQ37ZB1Y47'
        src='https://img.alicdn.com/imgextra/i4/3265150369/O1CN01EU5C0m1Eb2gdTSdal_!!3265150369.jpg' /><map
        name='mapVQ37ZB1Y47'><area shape='rect' coords='118,146,351,339' href='#' target='_blank' /><area shape='rect'
            coords='110,349,349,538' href='#' target='_blank' /><area shape='rect' coords='113,556,335,730' href='#'
            target='_blank' /><area shape='rect' coords='567,43,1140,728' href='#' target='_blank' /></map></div>


<div class='w1200'><img usemap='#map3MYC45XYIA'
        src='https://img.alicdn.com/imgextra/i4/3265150369/O1CN01Cvgr6l1Eb2gbwEDYI_!!3265150369.jpg' /><map
        name='map3MYC45XYIA'><area shape='rect' coords='2,76,540,564' href='#' target='_blank' /><area shape='rect'
            coords='646,63,1199,563' href='#' target='_blank' /></map></div>


<div class='w1200'><img usemap='#mapN5UF2G4QOQ'
        src='https://img.alicdn.com/imgextra/i4/3265150369/O1CN01TFxR4V1Eb2gcfxRzr_!!3265150369.jpg' /><map
        name='mapN5UF2G4QOQ'><area shape='rect' coords='1,144,387,778' href='#' target='_blank' /><area shape='rect'
            coords='397,85,794,839' href='#' target='_blank' /><area shape='rect' coords='812,138,1197,786' href='#'
            target='_blank' /><area shape='rect' coords='1,899,535,1697' href='#' target='_blank' /><area shape='rect'
            coords='565,870,1198,1742' href='#' target='_blank' /></map></div>

<div class="w1200">
    <a href='#' target='_blank'>
        <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN019ITkqR1Eb2gcd7ktU_!!3265150369.jpg"
            alt="sport-lp-pc_26.jpg" />
    </a>

</div>