<div class="kv1920 mt1">
    <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01mYKmle1Eb2ddggoMW_!!3265150369.jpg" alt="DA-launch-lp-PC_11.jpg"/>
</div>

<div class="w1200">
<img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN0103ZsPm1Eb2deDlJ2I_!!3265150369.jpg" alt="DA-launch-lp-PC_14.jpg"/>
</div>
<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i2/3265150369/O1CN01sd39oN1Eb2desmRKm_!!3265150369.jpg" alt="DA-launch-lp-PC_19.jpg"/>
    </a>
</div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01ABISjq1Eb2ddggbrS_!!3265150369.jpg" alt="DA-launch-lp-PC_24.jpg"/>
    </a>
</div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i1/3265150369/O1CN01WZLqFc1Eb2dcbCFVf_!!3265150369.jpg" alt="DA-launch-lp-PC_29.jpg"/>
    </a>
</div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN018Y5XRv1Eb2dg9qnz8_!!3265150369.jpg" alt="DA-launch-lp-PC_34.jpg"/>
    </a>
</div>

<div class="w1200">
    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01tQmvoT1Eb2dcbCaJS_!!3265150369.jpg" alt="DA-launch-lp-PC_39.jpg"/>
</div>

<div class="w1200">
    <img src="https://img.alicdn.com/imgextra/i4/3265150369/O1CN01Jz5NYm1Eb2deMjZKC_!!3265150369.jpg" alt="DA-launch-lp-PC_49.jpg"/>
</div>

<div class="w1200">
    <a href="#" target="_blank">
        <img src="https://img.alicdn.com/imgextra/i3/3265150369/O1CN01xcuCsV1Eb2ddghLcA_!!3265150369.jpg" alt="DA-launch-lp-PC_59.jpg"/>
    </a>
</div>














