<div class='w1200 mt20'> <img src="https://img.alicdn.com/imgextra/i2/3265150369/TB2HeRjqhSYBuNjSsphXXbGvVXa_!!3265150369.jpg"/> <img src="https://img.alicdn.com/imgextra/i4/3265150369/TB22nJBqf9TBuNjy1zbXXXpepXa_!!3265150369.jpg" border='0' usemap='#map775738576' alt=''/>
  <map name='map775738576' id='map775738576'>
    <area shape='rect' coords='1,269,392,880'  href='#' target='_blank' title='' alt='' />
    <area shape='rect' coords='412,205,799,925'  href='#' target='_blank' title='' alt='' />
    <area shape='rect' coords='814,246,1199,888'  href='#' target='_blank' title='' alt='' />
    <area shape='rect' coords='6,976,532,1720'  href='#' target='_blank' title='' alt='' />
    <area shape='rect' coords='563,945,1175,1754'  href='#' target='_blank' title='' alt='' />
  </map>
  <a href="#" target="_blank"><img src="https://img.alicdn.com/imgextra/i2/3265150369/TB2FJt6qb9YBuNjy0FgXXcxcXXa_!!3265150369.jpg"/></a> </div>
















