<div class="w1430 mt20">
<img src="https://img.alicdn.com/imgextra/i1/3265150369/TB2vbM2hS8YBeNkSnb4XXaevFXa_!!3265150369.jpg"/>
</div>

<div class="w1200">
<div class='w1200'><img src="https://img.alicdn.com/imgextra/i4/3265150369/TB2_QtLqeGSBuNjSspbXXciipXa_!!3265150369.jpg" border='0' usemap='#map7103886274' alt=''/><map name='map7103886274' id='map7103886274'><area shape='rect' coords='1,224,395,862'  href='#' target='_blank' title='' alt='' /><area shape='rect' coords='398,165,799,911'  href='#' target='_blank' title='' alt='' /><area shape='rect' coords='807,224,1199,865'  href='#' target='_blank' title='' alt='' /><area shape='rect' coords='1,990,536,1790'  href='#' target='_blank' title='' alt='' /><area shape='rect' coords='557,949,1199,1862'  href='#' target='_blank' title='' alt='' /></map></div>

</div>


<div class="w1200">
<img src="https://img.alicdn.com/imgextra/i3/3265150369/TB2xYk9p7KWBuNjy1zjXXcOypXa_!!3265150369.jpg"/>
</div>

<div class="w1200">
<a href="#" target="_blank">
	
	<img src="https://img.alicdn.com/imgextra/i2/3265150369/TB2DUtJqXuWBuNjSspnXXX1NVXa_!!3265150369.jpg"/>
	</a>

</div>






